

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reading Gravitational-wave Frames &mdash; PyCBC 2.10.dev1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=751f435e"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/typed.min.js?v=edb71f0b"></script>
      <script src="_static/terminal.css?v=d691274a"></script>
      <script src="_static/theme_overrides.css?v=e4e1d026"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Performing FFTs in PyCBC" href="fft.html" />
    <link rel="prev" title="Query times of valid data, hardware injections, and more." href="dataquality.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(193,193,255,1) 85%)" >

          
          
          <a href="index.html">
            
              <img src="https://raw.githubusercontent.com/gwastro/pycbc-logo/master/pycbc_logo_name.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing PyCBC</a></li>
<li class="toctree-l1"><a class="reference internal" href="credit.html">Use of PyCBC in Scientific Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guides</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="tutorials.html">Library Examples and Interactive Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="catalog.html">Catalog of Observed Gravitational-wave Mergers</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataquality.html">Query times of valid data, hardware injections, and more.</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Reading Gravitational-wave Frames</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#querying-a-ldr-server">Querying a LDR server</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reading-a-frame-file">Reading a frame file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#writing-a-frame-file">Writing a frame file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#method-documentation">Method documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fft.html">Performing FFTs in PyCBC</a></li>
<li class="toctree-l2"><a class="reference internal" href="gw150914.html">Signal Processing with GW150914</a></li>
<li class="toctree-l2"><a class="reference internal" href="detector.html">Gravitational-wave Detectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="psd.html">Handling PSDs</a></li>
<li class="toctree-l2"><a class="reference internal" href="noise.html">Generating Noise</a></li>
<li class="toctree-l2"><a class="reference internal" href="waveform.html">Waveforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="filter.html">Filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="distributions.html">Using PyCBC Distributions from PyCBC Inference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="searches.html">PyCBC searches</a></li>
<li class="toctree-l1"><a class="reference internal" href="inference.html">PyCBC inference documentation (<code class="docutils literal notranslate"><span class="pre">pycbc.inference</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="apps.html">Applications and Workflows</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dev Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="extend.html">Extending PyCBC with external plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="devs.html">Documentation for Developers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(193,193,255,1) 85%)" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyCBC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="tutorials.html">Library Examples and Interactive Tutorials</a></li>
      <li class="breadcrumb-item active">Reading Gravitational-wave Frames</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gwastro/pycbc/blob/master/docs/frame.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="reading-gravitational-wave-frames">
<h1>Reading Gravitational-wave Frames<a class="headerlink" href="#reading-gravitational-wave-frames" title="Link to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>All data generated and recorded by the current generation of ground-based laser-interferometer gravitational-wave detectors are recorded in gravitational-wave frame (GWF) files. These files typically contain data from a number of sources bundled into a single, time-stamped set, along with the metadata for each channel.</p>
</section>
<section id="querying-a-ldr-server">
<h2>Querying a LDR server<a class="headerlink" href="#querying-a-ldr-server" title="Link to this heading"></a></h2>
<p>The LIGO Data Replicator (LDR) is a tool for replicating data sets to the different data grids. If you have access to a LDR server you can read GWF files using <code class="docutils literal notranslate"><span class="pre">pycbc.frame</span></code> module as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">pycbc</span><span class="w"> </span><span class="kn">import</span> <span class="n">frame</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tseries</span> <span class="o">=</span> <span class="n">frame</span><span class="o">.</span><span class="n">query_and_read_frame</span><span class="p">(</span><span class="s2">&quot;G1_RDS_C01_L3&quot;</span><span class="p">,</span> <span class="s2">&quot;G1:DER_DATA_H&quot;</span><span class="p">,</span> <span class="mi">1049587200</span><span class="p">,</span> <span class="mi">1049587200</span> <span class="o">+</span> <span class="mi">60</span><span class="p">)</span>
</pre></div>
</div>
<p>This returns a <code class="docutils literal notranslate"><span class="pre">TimeSeries</span></code> instance of the data. Note if you do not have access to frames through an LDR server then you will need to copy the frames to your run location.</p>
<p>Alternatively, if you just want the location of the frame files, you can do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">pycbc</span><span class="w"> </span><span class="kn">import</span> <span class="n">frame</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">frame_files</span> <span class="o">=</span> <span class="n">frame</span><span class="o">.</span><span class="n">frame_paths</span><span class="p">(</span><span class="s2">&quot;G1_RDS_C01_L3&quot;</span><span class="p">,</span> <span class="mi">1049587200</span><span class="p">,</span> <span class="mi">1049587200</span> <span class="o">+</span> <span class="mi">60</span><span class="p">)</span>
</pre></div>
</div>
<p>This will return a <code class="docutils literal notranslate"><span class="pre">list</span></code> of the frame files’ paths.</p>
</section>
<section id="reading-a-frame-file">
<h2>Reading a frame file<a class="headerlink" href="#reading-a-frame-file" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">pycbc.frame</span></code> module provides methods for reading these files into <code class="docutils literal notranslate"><span class="pre">TimeSeries</span></code> objects as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">pycbc</span><span class="w"> </span><span class="kn">import</span> <span class="n">frame</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">frame</span><span class="o">.</span><span class="n">read_frame</span><span class="p">(</span><span class="s1">&#39;G-G1_RDS_C01_L3-1049587200-60.gwf&#39;</span><span class="p">,</span> <span class="s1">&#39;G1:DER_DATA_H&#39;</span><span class="p">,</span> <span class="mi">1049587200</span><span class="p">,</span> <span class="mi">1049587200</span> <span class="o">+</span> <span class="mi">60</span><span class="p">)</span>
</pre></div>
</div>
<p>Here the first argument is the path to the frame file of interest, while the second lists the <cite>data channel</cite> of interest whose data exist within the file.</p>
</section>
<section id="writing-a-frame-file">
<h2>Writing a frame file<a class="headerlink" href="#writing-a-frame-file" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">pycbc.frame</span></code> modules provides a method for writing <code class="docutils literal notranslate"><span class="pre">TimeSeries</span></code> instances to GWF as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">pycbc</span><span class="w"> </span><span class="kn">import</span> <span class="n">frame</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">pycbc</span><span class="w"> </span><span class="kn">import</span> <span class="n">types</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">types</span><span class="o">.</span><span class="n">TimeSeries</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">16384</span> <span class="o">*</span> <span class="mi">16</span><span class="p">),</span> <span class="n">delta_t</span><span class="o">=</span><span class="mf">1.0</span> <span class="o">/</span> <span class="mi">16384</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">frame</span><span class="o">.</span><span class="n">write_frame</span><span class="p">(</span><span class="s2">&quot;./test.gwf&quot;</span><span class="p">,</span> <span class="s2">&quot;H1:TEST_UNITY&quot;</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<p>Here the first argument is the path to the output frame file, the second is the name of the channel, and the last is the <code class="docutils literal notranslate"><span class="pre">TimeSeries</span></code> instance to be written to the frame.</p>
</section>
<section id="method-documentation">
<h2>Method documentation<a class="headerlink" href="#method-documentation" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">pycbc.frame.</span></span><span class="sig-name descname"><span class="pre">flag_names_to_bitmask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flags</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/frame.html#flag_names_to_bitmask"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Takes a list of flag names corresponding to bits in a status channel
and returns the corresponding bit mask.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dataquality.html" class="btn btn-neutral float-left" title="Query times of valid data, hardware injections, and more." accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fft.html" class="btn btn-neutral float-right" title="Performing FFTs in PyCBC" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015, 2016, 2017, Alexander Nitz, Ian Harry, Christopher M. Biwer, Duncan A.  Brown, Josh Willis, and Tito Dal Canton.
      <span class="lastupdated">Last updated on Feb 06, 2026.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>