[static_args]
s0 = 1.0
s1 = Hello World

[variable_args]
v0 =
v1 =
v2 =
v3 =
v4 =
v5a =
v5b =
v6a =
v6b =
v7 =
v8 =
v9 =
;v10 =
mass1 =
mass2 =
;chi_eff =
;chi_a =
;xi1 =
;xi2 =
;phi_a =
;phi_s =

[prior-v0]
name = uniform
min-v0 = 0
max-v0 = 10

[prior-v1]
name = uniform_power_law
dim = 0.5
min-v1 = 1
max-v1 = 10

[prior-v2]
name = uniform_radius
min-v2 = 1
max-v2 = 10

[prior-v3]
name = gaussian
min-v3 = 0
max-v3 = 10
v3_mean = 5
v3_var = 1

[prior-v4]
name = uniform_log10
min-v4 = 0.1
max-v4 = 10

[prior-v5a+v5b]
name = uniform_solidangle
polar-angle = v5a
azimuthal-angle = v5b

[prior-v6a+v6b]
name = uniform_sky
polar-angle = v6a
azimuthal-angle = v6b

[prior-v7]
name = cos_angle

[prior-v8]
name = sin_angle
min-v8 = 0.0001
max-v8 = 1.0000

[prior-v9]
name = uniform_angle

[prior-mass1]
name = uniform
min-mass1 = 10
max-mass1 = 80

[prior-mass2]
name = uniform
min-mass2 = 10
max-mass2 = 80

;[prior-10]
;name = fromfile
;filename = example_prior_file.hdf
;min-v9 = 0
;max-v9 = 6.28

;[prior-mass1+mass2+chi_eff+chi_a+xi1+xi2+phi_a+phi_s]
;name = independent_chip_chieff
;min-mass1 = 10.
;max-mass1 = 80.
;min-mass2 = 10.
;max-mass2 = 80.
;min-chi_a = -1
;max-chi_a = 1
;min-chi_eff = -1
;max-chi_eff = 1
;min-xi_bounds = 0.
;max-xi_bounds = 1
