[variable_params]
srcmass1 = 
srcmass2 = 
spin1_a = 
spin1_azimuthal = 
spin1_polar = 
spin2_a = 
spin2_azimuthal = 
spin2_polar = 
comoving_volume = 
inclination = 
polarization = 
ra = 
dec = 
coa_phase =

[static_params]
approximant = IMRPhenomPv2
f_lower = 1
f_ref = 1


;-----------------------------------------------------------------------------
;
;                           Intrinsic parameters
;
;-----------------------------------------------------------------------------

[prior-srcmass1]
name = uniform
min-srcmass1 = 10
max-srcmass1 = 80

[prior-srcmass2]
name = uniform
min-srcmass2 = 10
max-srcmass2 = 80

[prior-spin1_a]
name = uniform
min-spin1_a = 0.0
max-spin1_a = 0.99

[prior-spin1_polar+spin1_azimuthal]
name = uniform_solidangle
polar-angle = spin1_polar
azimuthal-angle = spin1_azimuthal

[prior-spin2_a]
name = uniform
min-spin2_a = 0.0
max-spin2_a = 0.99

[prior-spin2_polar+spin2_azimuthal]
name = uniform_solidangle
polar-angle = spin2_polar
azimuthal-angle = spin2_azimuthal

[waveform_transforms-spin1x+spin1y+spin1z]
name = spherical_to_cartesian
x = spin1x
y = spin1y
z = spin1z
radial = spin1_a
polar = spin1_polar
azimuthal = spin1_azimuthal

[waveform_transforms-spin2x+spin2y+spin2z]
name = spherical_to_cartesian
x = spin2x
y = spin2y
z = spin2z
radial = spin2_a
polar = spin2_polar
azimuthal = spin2_azimuthal

;-----------------------------------------------------------------------------
;
;                           Extrinsic parameters
;
;-----------------------------------------------------------------------------

[prior-inclination]
name = sin_angle

[prior-coa_phase]
name = uniform_angle

[prior-ra+dec]
name = uniform_sky

[prior-polarization]
name = uniform_angle

[prior-comoving_volume]
name = uniform
; These limits correspond to luminosity distances of ~[10, 1500) Mpc. Change
; if you are analyzing detections which are more than ~1Gpc away.
min-comoving_volume = 5e3
max-comoving_volume = 9e9

; The following [waveform_transforms] sections convert the comoving volume
; to luminosity distance and the source masses to detector frame masses.
; The latter is done by calculating redshift from the comoving volume first.
; The order that transforms need to be applied is figured out automatically by
; the code, so it doesn't matter what order we put them here, as long as we
; provide transforms for all intermediate steps.
[waveform_transforms-redshift]
name = custom
inputs = comoving_volume
redshift = redshift_from_comoving_volume(comoving_volume)

[waveform_transforms-distance]
name = custom
inputs = comoving_volume
distance = distance_from_comoving_volume(comoving_volume)

[waveform_transforms-mass1]
name = custom
inputs = srcmass1, redshift
mass1 = srcmass1 * (1 + redshift)

[waveform_transforms-mass2]
name = custom
inputs = srcmass2, redshift
mass2 = srcmass2 * (1 + redshift)
