# A GW150914-like injection, with approximately the same time and location.

[variable_params]

[static_params]
approximant = IMRPhenomD
tc = 1126259462.430
srcmass1 = 35
srcmass2 = 35
distance = 500
ra = 2.2
dec = -1.2
inclination = 0
polarization = 0
f_ref = 18
f_lower = 18
taper = start

[waveform_transforms-mass1]
name = custom
inputs = srcmass1, distance
mass1 = srcmass1 * (1+redshift(distance))

[waveform_transforms-mass2]
name = custom
inputs = srcmass2, distance
mass2 = srcmass2 * (1+redshift(distance))
