[executables]
injections       = ${which:lalapps_inspinj}
jitter_skyloc    = ${which:ligolw_cbc_jitter_skyloc}
align_total_spin = ${which:ligolw_cbc_align_total_spin}
split_inspinj    = ${which:pycbc_split_inspinj}
em_bright_filter = ${which:pycbc_dark_vs_bright_injections}

[workflow-injections]
injections-method = IN_COH_PTF_WORKFLOW
;injections-method = AT_COH_PTF_RUNTIME
do-jitter-skyloc =
do-align-total-spin =
em-bright-only =

[workflow-injections-detectionfullinj]
num-injs = 500

[workflow-injections-nsns30inj]
num-injs = 2500

[workflow-injections-nsbh30inj]
num-injs  = 2500

[workflow-splittable-injections]
splittable-num-banks = 10
splittable-exe-tag = splitbank

[workflow-splittable-split_inspinj]
splittable-exe-tag = split_inspinj
splitinjtable-interval = 800

[injections]

[injections-detectionfullinj]
waveform      = SpinTaylorT2threePointFivePN
i-distr       = uniform
l-distr       = exttrig
d-distr       = uniform
min-distance  = 10000.0
max-distance  = 500000.0
m-distr       = componentMass
min-mass1     = 1.0
max-mass1     = 25
min-mass2     = 1.0
max-mass2     = 3
min-mtotal    = 2.0
max-mtotal    = 28
enable-spin   =
min-spin1     = 0.0
max-spin1     = 0.98
min-spin2     = 0.0
max-spin2     = 0.75
min-kappa1    = 0.0
f-lower       = 30.0
disable-milkyway =

[injections-nsns30inj]
waveform      = SpinTaylorT2threePointFivePN
i-distr       = uniform
max-inc       = 30
l-distr       = exttrig
d-distr       = uniform
min-distance  = 10000.0
max-distance  = 200000.0
m-distr       = gaussian
min-mass2     = 1.0
max-mass2     = 3.0
mean-mass2    = 1.4
stdev-mass2   = 0.2
min-mass1     = 1.0
max-mass1     = 3.0
mean-mass1    = 1.4
stdev-mass1   = 0.2
min-mtotal    = 2.0
max-mtotal    = 6.0
enable-spin   =
min-spin1     = 0.0
max-spin1     = 0.40
min-spin2     = 0.0
max-spin2     = 0.40
f-lower       = 30.0
disable-milkyway =

[injections-nsbh30inj]
waveform      = SpinTaylorT2threePointFivePN
i-distr       = uniform
max-inc       = 30
l-distr       = exttrig
d-distr       = uniform
min-distance  = 10000.0
max-distance  = 500000.0
m-distr       = gaussian
min-mass2     = 1.0
max-mass2     = 3.0
mean-mass2    = 1.4
stdev-mass2   = 0.4
min-mass1     = 2.0
max-mass1     = 25.0
mean-mass1    = 10.0
stdev-mass1   = 6.0
min-mtotal    = 3.0
max-mtotal    = 25.0
enable-spin   =
min-spin1     = 0.0
max-spin1     = 0.98
min-spin2     = 0.0
max-spin2     = 0.40
min-kappa1    = 0.5
f-lower       = 30.0
disable-milkyway =

[jitter_skyloc]
jitter-sigma-deg = 0.1
;apply-fermi-error =

[align_total_spin]


[splitinjtable]


[split_inspinj]


[em_bright_filter]

