=====================================  =====================================================================
Name                                   Class
=====================================  =====================================================================
``'arbitrary'``                        :py:class:`pycbc.distributions.arbitrary.Arbitrary`
``'cos_angle'``                        :py:class:`pycbc.distributions.angular.CosAngle`
``'external'``                         :py:class:`pycbc.distributions.external.External`
``'external_func_fromfile'``           :py:class:`pycbc.distributions.external.DistributionFunctionFromFile`
``'fisher_sky'``                       :py:class:`pycbc.distributions.sky_location.FisherSky`
``'fixed_samples'``                    :py:class:`pycbc.distributions.fixedsamples.FixedSamples`
``'fromfile'``                         :py:class:`pycbc.distributions.arbitrary.FromFile`
``'gaussian'``                         :py:class:`pycbc.distributions.gaussian.Gaussian`
``'healpix_sky'``                      :py:class:`pycbc.distributions.sky_location.HealpixSky`
``'independent_chip_chieff'``          :py:class:`pycbc.distributions.spins.IndependentChiPChiEff`
``'mchirp_from_uniform_mass1_mass2'``  :py:class:`pycbc.distributions.mass.MchirpfromUniformMass1Mass2`
``'q_from_uniform_mass1_mass2'``       :py:class:`pycbc.distributions.mass.QfromUniformMass1Mass2`
``'sin_angle'``                        :py:class:`pycbc.distributions.angular.SinAngle`
``'uniform'``                          :py:class:`pycbc.distributions.uniform.Uniform`
``'uniform_angle'``                    :py:class:`pycbc.distributions.angular.UniformAngle`
``'uniform_disk_sky'``                 :py:class:`pycbc.distributions.sky_location.UniformDiskSky`
``'uniform_f0_tau'``                   :py:class:`pycbc.distributions.qnm.UniformF0Tau`
``'uniform_log10'``                    :py:class:`pycbc.distributions.uniform_log.UniformLog10`
``'uniform_power_law'``                :py:class:`pycbc.distributions.power_law.UniformPowerLaw`
``'uniform_radius'``                   :py:class:`pycbc.distributions.power_law.UniformRadius`
``'uniform_sky'``                      :py:class:`pycbc.distributions.sky_location.UniformSky`
``'uniform_solidangle'``               :py:class:`pycbc.distributions.angular.UniformSolidAngle`
=====================================  =====================================================================
