[tox]
recreate = true
envlist = py-unittest
indexserver =
    preinstall = https://pypi.python.org/simple
requires=tox-conda

[base]
deps =
    :preinstall: -rrequirements.txt
    -rcompanion.txt
    mkl;'arm' not in platform_machine

[testenv]
allowlist_externals = bash
passenv=LAL_DATA_PATH
conda_deps=openssl=1.1
conda_channels=conda-forge
platform = lin: linux
           mac: darwin

# This test should run on almost anybody's environment
[testenv:py-unittest]
deps =
    {[base]deps}
    pytest
    ; Needed for `BBHx` package to work with PyCBC
    git+https://github.com/mikekatz04/BBHx.git@4fff509; sys_platform == 'linux'
    git+https://github.com/gwastro/BBHX-waveform-model.git; sys_platform == 'linux'
conda_deps=
    mysqlclient
    lin: gcc_linux-64>=12.2.0
    lin: gxx_linux-64>=12.2.0
    ; mac doesn't work, need fix
    ; mac: clang_osx-64
    ; mac: clangxx_osx-64
    gsl
    lapack==3.6.1
conda_channels=conda-forge
commands = pytest

# The following are long running or may require
# some extra system-level dependencies or static files.
# See github action workflow.
[testenv:py-help]
deps =
    {[base]deps}
    mpi4py
setenv = PYCBC_TEST_TYPE=help
commands = bash tools/pycbc_test_suite.sh

[testenv:py-search]
deps =
    {[base]deps}
    mpi4py
setenv = PYCBC_TEST_TYPE=search
commands = bash tools/pycbc_test_suite.sh

[testenv:py-inference]
deps =
    {[base]deps}
setenv = PYCBC_TEST_TYPE=inference
commands = bash tools/pycbc_test_suite.sh

[testenv:py-docs]
deps =
    {[base]deps}
    ; Needed for `BBHx` package to work with PyCBC
    git+https://github.com/mikekatz04/BBHx.git@4fff509; sys_platform == 'linux'
    git+https://github.com/gwastro/BBHX-waveform-model.git; sys_platform == 'linux'
conda_deps=
    mysqlclient
    lin: gcc_linux-64>=12.2.0
    lin: gxx_linux-64>=12.2.0
    ; mac doesn't work, need fix
    ; mac: clang_osx-64
    ; mac: clangxx_osx-64
    binutils_linux-64>=2.39
    gsl
    lapack==3.6.1
    openmpi
conda_channels=conda-forge
setenv = PYCBC_TEST_TYPE=docs
commands = bash tools/pycbc_test_suite.sh
