[tox]
recreate = true
envlist = py-unittest
indexserver =
    preinstall = https://pypi.python.org/simple

[base]
deps =
    :preinstall: -rrequirements.txt
    -rcompanion.txt

[testenv]
allowlist_externals = bash
passenv:LAL_DATA_PATH

# This test should run on almost anybody's environment
[testenv:py-unittest]
deps =
    {[base]deps}
    pytest
commands = pytest

# The following are long running or may require
# some extra system-level dependencies or static files.
# See github action workflow.
[testenv:py-help]
deps =
    {[base]deps}
    mpi4py
setenv = PYCBC_TEST_TYPE=help
commands = bash tools/pycbc_test_suite.sh

[testenv:py-search]
deps =
    {[base]deps}
    mpi4py
setenv = PYCBC_TEST_TYPE=search
commands = bash tools/pycbc_test_suite.sh

[testenv:py-inference]
deps =
    {[base]deps}
setenv = PYCBC_TEST_TYPE=inference
commands = bash tools/pycbc_test_suite.sh

[testenv:py-docs]
deps =
    {[base]deps}
setenv = PYCBC_TEST_TYPE=docs
commands = bash tools/pycbc_test_suite.sh
