[tox]
recreate = true
envlist = py-unittest
indexserver =
    preinstall = https://pypi.python.org/simple
requires=tox-conda

[base]
deps =
    :preinstall: -rrequirements.txt
    -rcompanion.txt
    mkl;'arm' not in platform_machine
conda_deps =
    c-compiler
    cxx-compiler
    gsl
    mysqlclient
    ; these packages don't install cleanly with pip, conda has patches
    ligo-segments
    python-ligo-lw

[testenv]
allowlist_externals =
    bash
    conda
conda_channels=conda-forge
conda_deps =
    {[base]conda_deps}
commands_pre =
    conda list
commands = pytest
deps =
    {[base]deps}
    pytest
passenv=LAL_DATA_PATH
platform =
    lin: linux
    mac: darwin

# This test should run on almost anybody's environment
[testenv:py-unittest]

# The following are long running or may require
# some extra system-level dependencies or static files.
# See github action workflow.
[testenv:py-help]
deps =
    {[base]deps}
    mpi4py
setenv = PYCBC_TEST_TYPE=help
commands = bash tools/pycbc_test_suite.sh

[testenv:py-search]
deps =
    {[base]deps}
    mpi4py
setenv = PYCBC_TEST_TYPE=search
commands = bash tools/pycbc_test_suite.sh

[testenv:py-inference]
deps =
    {[base]deps}
setenv = PYCBC_TEST_TYPE=inference
commands = bash tools/pycbc_test_suite.sh

[testenv:py-docs]
setenv =
    PYCBC_TEST_TYPE=docs
commands = bash tools/pycbc_test_suite.sh
