[model]
name = gaussian_noise
h1-low-frequency-cutoff = 20
l1-low-frequency-cutoff = 20

[sampler]
name = emcee_pt
nwalkers = 1000
ntemps = 4
effective-nsamples = 2000
checkpoint-interval = 1000

[sampler-burn_in]
burn-in-test = nacl & max_posterior

[variable_args]
; waveform parameters that will vary in MCMC
final_mass =
final_spin =
amp220 =
phi220 =
inclination =

[static_args]
; waveform parameters that will not change in MCMC
approximant = TdQNMfromFinalMassSpin
lmns = ['221']
tc = 1126259462
ra = 2.2
dec = -1.24
polarization = 0.
f_lower = 18.
f_ref = 20.

[prior-final_mass]
name = uniform
min-final_mass = 20.
max-final_mass = 100.

[prior-final_spin]
name = uniform
min-final_spin = -0.99
max-final_spin = 0.99

[prior-amp220]
name = uniform_log10
min-amp220 = 1e-30
max-amp220 = 1e-10

[prior-phi220]
name = uniform_angle

[prior-inclination]
; inclination prior
name = sin_angle
