###############################################################################
# Also tell Pegasus to use the Replica Catalog for file locations
pegasus.dir.storage.mapper=Replica
pegasus.dir.storage.mapper.replica=File
pegasus.dir.storage.mapper.replica.file=output.map

# Do not transfer files coming from outside the worklow, simply
# create symbolic links
pegasus.transfer.force=true
pegasus.transfer.links=true

dagman.retry=3
dagman.maxpre=1
pegasus.condor.arguments.quote=true
pegasus.catalog.site.file=site-local-parsed.xml

# Use --cache file as a supplement to the in-dax replica catalog
pegasus.catalog.replica.cache.asrc=true

pegasus.metrics.app=ligo-pycbc
