; inspiral pipeline configuration script.
;
; $Id$
;
;
; this is the configuration file for the inspiral DAG generation program 
; lalapps_inspiral_pipe that creates a condor DAG to run the inspiral
; analysis pipeline. It can be use to perform a simple single interferometer
; or a double coincident analysis.

; GENERAL SECTIONS 
;;;;;;;;;;;;;;;;;;;

[ahope]
;pregenerated-template-bank=/home/spxiwh/aLIGO/ahope_devel/testing/bank.xml.gz
h1-channel-name = H1:FAKE-STRAIN
l1-channel-name = L1:FAKE-STRAIN
v1-channel-name = V1:FAKE_h_16384Hz_4R
;h2-channel-name = H2:LDAS-STRAIN
ahope-asset-dir = /home/spxiwh/lscsoft_git/src/lalsuite/lalapps/src/inspiral
ahope-html-basedir = /home/spxiwh/public_html/ER4/daily_ahope/legTmplt_legInsp_TEST

[ahope-ifos]
; This is the list of ifos to analyse
h1 =
l1 =
v1 =

[ahope-datafind]
; Choices: AT_RUNTIME_MULTIPLE: Find frame files at runtime, use one datafind
;                               query for every science segment.
;          AT_RUNTIME_SINGLE: Find frame files at runtime, use one datafind
;                             query for every interferometer.
datafind-method = AT_RUNTIME_MULTIPLE
datafind-h1-frame-type = H1_ER_C00_L1
datafind-l1-frame-type = L1_ER_C00_L1
datafind-v1-frame-type = V1Online
;datafind-h2-frame-type = H2_LDAS_C02_L2
; Set this to sepcify the datafind server. If this is not set the code will
; use the value in ${LIGO_DATAFIND_SERVER}
;datafind-ligo-datafind-server = ""

[ahope-segments]
; Choices: AT_RUNTIME: Generate all veto segments when running ahope
;          CAT2_PLUS_DAG: Generate CAT1 at runtime and 2,3,4,5 in the workflow
;          CAT3_PLUS_DAG: Generate CAT1,2 at runtime and 3,4,5 in the workflow
;          CAT4_PLUS_DAG: Generate CAT1,2,3 at runtime and 4,5 in the workflow
segments-method = AT_RUNTIME
segments-H1-science-name = H1:DMT-SCIENCE:1
segments-L1-science-name = L1:DMT-SCIENCE:1
segments-V1-science-name = V1:ITF_SCIENCEMODE
segments-database-url = https://segdb-er.ligo.caltech.edu
segments-veto-definer-url = https://www.lsc-group.phys.uwm.edu/ligovirgo/cbc/public/segments/ER4/H1L1V1-ER4_CBC_OFFLINE-1011571215-0.xml
segments-maximum-veto-category = 4
segments-minimum-segment-length = 2000
; And not doing
; segments-generate-coincident-segments =

[ahope-omega]
omega-conf-file = /home/spxiwh/ERs/ER4/daily_ihope_test/old_conf_omega.txt
omega-frame-dir = /frames/ER4/L1_ER_C00_L1/L1/L-L1_ER_C00_L1-%%d/L-L1_ER_C00_L1-%%d

[ahope-hwinj]
hwinj-file = /bin/true

[executables]
; setup of condor universe and location of executables
tmpltbank         = /usr/bin/lalapps_tmpltbank 
inspiral          = /usr/bin/lalapps_inspiral
splittable = /home/spxiwh/lscsoft_git/executables_master/bin/lalapps_splitbank
segment_query = /usr/bin/ligolw_segment_query
segments_from_cats = /home/spxiwh/lscsoft_git/executables_master/bin/ligolw_segments_from_cats
siclustercoarse = /home/spxiwh/lscsoft_git/executables_master/bin/ligolw_sicluster
siclusterfine = /home/spxiwh/lscsoft_git/executables_master/bin/ligolw_sicluster
ihope_daily_page = /home/spxiwh/lscsoft_git/executables_master/bin/lalapps_ihope_daily_page
cbc_glitch_page = /home/spxiwh/lscsoft_git/executables_master/bin/ligolw_cbc_glitch_page
cbc_hardware_inj_page = /home/spxiwh/lscsoft_git/executables_master/bin/ligolw_cbc_hardware_inj_page
llwadd = /home/spxiwh/lscsoft_git/executables_master/bin/ligolw_add
ligolw_segments_compat = /home/spxiwh/lscsoft_git/executables_master/bin/ligolw_segments_compat
cp = /bin/cp

[datafind]
urltype=file

[tmpltbank]
; template bank generation parameters -- added to all tmpltbank jobs
grid-spacing = Hexagonal
minimal-match = 0.95
high-frequency-cutoff = 2048.0
order = twoPN
approximant = TaylorF2
space = Tau0Tau3
write-compress = 
candle-snr = 8
candle-minmass = 1
candle-maxmass = 12
standard-candle =
num-freq-cutoffs = 1
max-high-freq-cutoff = SchwarzISCO
min-high-freq-cutoff = SchwarzISCO
minimum-mass = 1.0
maximum-mass = 11.0
max-total-mass = 12.0
disable-compute-moments =

[tmpltbank-h1]
; h1 specific tmpltbank parameters
channel-name = ${ahope|h1-channel-name}

[tmpltbank-v1]
; h2 specific tmpltbank parameters
channel-name = ${ahope|v1-channel-name}

[tmpltbank-l1]
; l1 specific tmpltbank parameters
channel-name = ${ahope|l1-channel-name}


[inspiral]
; inspiral analysis parameters -- added to all inspiral jobs
approximant = FindChirpSP
order = threePointFivePN
segment-overlap = 524288
inverse-spec-length = 16
enable-output = 
cluster-method = template
maximization-interval = 30
write-compress = 
bank-veto-subbank-size = 20
bank-veto-time-freq =
autochisq-length = 100
autochisq-stride = 2
autochisq-two-sided =
chisq-bins = 16
disable-rsq-veto =
enable-filter-inj-only =
snr-threshold = 6.0
chisq-threshold = 10.0
chisq-delta = 0.2

[inspiral-h1]
; h1 specific inspiral parameters
channel-name = ${ahope|h1-channel-name}

[inspiral-l1]
; l1 specific inspiral parameters
channel-name = ${ahope|l1-channel-name}

[inspiral-v1]
; v1 specific inspiral parameters
channel-name = ${ahope|v1-channel-name}

[inspiral&tmpltbank]
; These options added to both inspiral and tmpltbank jobs
low-frequency-cutoff = 40.0
dynamic-range-exponent = 69.0
strain-high-pass-freq = 30
strain-high-pass-order = 8
strain-high-pass-atten = 0.1
enable-high-pass = 30.0
high-pass-order = 8
high-pass-attenuation = 0.1
resample-filter = ldas
spectrum-type = median
pad-data = 8
segment-length = 1048576
number-of-segments = 19
sample-rate = 4096

[inspiral-h1&inspiral-l1&tmpltbank-h1&tmpltbank-l1]
calibrated-data = real_8

[inspiral-v1&tmpltbank-v1]
calibrated-data = real_4

[splittable]
; options for splittable job
number-of-banks = 20
; This option isn't actually used, but must be supplied. Stupid code!
minimal-match = 0.95

[llwadd]
add-lfn-table =

[siclustercoarse]
cluster-window = 16

[siclusterfine]
cluster-window = 0.1

[cp]
