[data]
instruments = H1 L1
trigger-time = 1126259462.42
analysis-start-time = -6
analysis-end-time = 2
; psd settings
psd-inverse-length = 8
psd-model = H1:aLIGOZeroDetHighPower L1:aLIGOZeroDetHighPower
; strain settings
sample-rate = 2048
fake-strain = ${data|psd-model}
fake-strain-seed = H1:44 L1:45
strain-high-pass = 15
; even though we're making fake strain, the strain
; module requires a channel to be provided, so we'll
; just make one up
channel-name = H1:STRAIN L1:STRAIN
; Providing an injection file will cause a simulated
; signal to be added to the data
injection-file = injection.hdf
