[pycbc_ifar_catalog]
[workflow-minifollowups]
num-events=1

[workflow-sngl_minifollowups]
num-sngl-events=1

[workflow-sngl_minifollowups-noncoinc]
section-header = loudest_noncoinc_time

[workflow-sngl_minifollowups-all]
section-header = all

[workflow-injection_minifollowups]
num-events=1
subsection-suffix=with_ifar_lt_1_year

[foreground_minifollowup]
[foreground_minifollowup-foreground]
analysis-category = foreground

[foreground_minifollowup-background]
analysis-category = background_exc

[singles_minifollowup]
ranking-statistic = quadsum
sngl-ranking = newsnr_sgveto_psdvar

[singles_minifollowup-noncoinc]
non-coinc-time-only =

[singles_minifollowup-all]

[injection_minifollowup]
ifar-threshold = 1

[page_snglinfo]
ranking-statistic = quadsum
sngl-ranking = newsnr_sgveto_psdvar

[single_template_plot]

[single_template_plot-p1]
window = 0.1

[plot_trigger_timeseries]

[html_snippet]

[page_coincinfo]
[page_coincinfo-background]
statmap-file-subspace-name=background_exc

[page_coincinfo-foreground]
statmap-file-subspace-name=foreground

[plot_trigger_timeseries-snr1]
window = 1
plot-type = snr
log-y-axis =

[plot_trigger_timeseries-newsnr1]
window = 1
plot-type = newsnr

[plot_singles_timefreq]
f-low = ${inspiral|low-frequency-cutoff}
rank = newsnr
num-loudest = 1
approximant = TaylorF2

[plot_qscan]
time-windows = 10,1 1,1

[single_template&plot_singles_timefreq&plot_qscan]
strain-high-pass = ${inspiral|strain-high-pass}
sample-rate = ${inspiral|sample-rate}
pad-data = ${inspiral|pad-data}

[single_template]
segment-length = ${inspiral|segment-length}
segment-start-pad = ${inspiral|segment-start-pad}
segment-end-pad = ${inspiral|segment-end-pad}
psd-estimation = ${inspiral|psd-estimation}
psd-segment-length = ${inspiral|psd-segment-length}
psd-segment-stride = ${inspiral|psd-segment-stride}
psd-inverse-length = ${inspiral|psd-inverse-length}
chisq-bins = ${inspiral|chisq-bins}
low-frequency-cutoff = ${inspiral|low-frequency-cutoff}
approximant = IMRPhenomD
processing-scheme = ${inspiral|processing-scheme}
window = 10
psd-num-segments = ${inspiral|psd-num-segments}
taper-data = ${inspiral|taper-data}
allow-zero-padding =
autogating-threshold = ${inspiral|autogating-threshold}
autogating-cluster = ${inspiral|autogating-cluster}
autogating-width = ${inspiral|autogating-width}
autogating-taper = ${inspiral|autogating-taper}
autogating-pad = ${inspiral|autogating-pad}
minimum-chisq-bins = 3

[single_template-inj_params_inverted]
injection-scale-factor=-1

[single_template-inj_params_noinj]
injection-scale-factor=1000000

[plot_waveform]
low-frequency-cutoff = ${inspiral|low-frequency-cutoff}
waveform-length = ${inspiral|segment-length}
sample-rate = ${inspiral|sample-rate}
approximant = IMRPhenomD

[plot_sensitivity]
; method for calculating volumes
dist-bins = 50
exclusive-sig =
integration-method = pylal

; bin choices
[s-mchirp]
bins = 10 20 100

[plot_sensitivity-all_mchirp&plot_sensitivity-summary_mchirp]
bin-type = mchirp
bins = ${s-mchirp|bins}
sig-type = ifar

[plot_sensitivity-all_mchirpvt&plot_sensitivity-summary_mchirpvt]
bin-type = mchirp
bins = ${s-mchirp|bins}
dist-type = vt
sig-type = ifar
log-dist =

[plot_foundmissed]
far-type = exclusive

[plot_foundmissed-sub_mchirp_grad&plot_foundmissed-all_mchirp_grad&plot_foundmissed-summary]
distance-type = decisive_optimal_snr
axis-type = mchirp
log-x =
log-distance =
gradient-far =

[plot_foundmissed-sub_mchirp_gradm&plot_foundmissed-all_mchirp_gradm&plot_foundmissed-summarym]
distance-type = decisive_optimal_snr
axis-type = mchirp
log-x =
log-distance =
gradient-far =
missed-on-top =

[plot_singles]
min-snr = 6

[plot_singles-mtotal_eta_newsnr]
x-var = mtotal
log-x =
y-var = eta
z-var = "newsnr_sgveto"
min-z = 6

[plot_range]

[plot_range-summ]
mass1 = 1.4
mass2 = 1.4
approximant = SPAtmplt

[contours]
newsnr-contours = 5 7 9 11 13

[plot_snrchi]
min-snr = 6.0
newsnr-contours = ${contours|newsnr-contours}

[plot_coinc_snrchi]
newsnr-contours = ${contours|newsnr-contours}

[plot_coinc_snrchi-inj]

[plot_hist]
[plot_hist-summ_snr]
x-var = snr
x-min = 6
x-max = 100

[plot_hist-summ_newsnr]
x-var = newsnr
x-min = 6
x-max = 15

[plot_binnedhist]
sngl-ranking = ${fit_by_template|sngl-ranking}
fit-function = ${fit_by_template|fit-function}
; limit the number of triggers for which duration is calculated
stat-threshold = 5.0
;${fit_by_template|stat-threshold}
prune-param = ${fit_by_template|prune-param}
log-prune-param =
prune-bins = ${fit_by_template|prune-bins}
prune-number = ${fit_by_template|prune-number}

[plot_binnedhist-mtotal]
bin-param = mtotal
; for template duration, need a starting frequency
f-lower = 20.0
num-bins = 2
bin-spacing = log

[plot_spectrum]
psd-model = aLIGOZeroDetHighPower

[page_ifar]
decimation-factor = 100

[page_ifar-open_box]
open-box=

[page_vetotable]
[plot_bank]
log-x =
log-y =

[page_segtable]
[page_segplot]
[plot_snrifar]
[page_foreground]
[page_foreground-xmlloudest]
num-coincs-to-write = 2

[page_injections]
[plot_segments]
[plot_gating]
[plot_snrratehist]
[plot_throughput]
