; Options specific to the offline/online running of PyGRB in O3
; 2019 Francesco Pannarale, Andrew Williamson, Ryan Fisher

; PLEASE NOTE, SECTION NAMES AND OPTIONS SHOULD BE BLOCK LOWER CASE
; VALUES CAN BE MIXED CASE

[workflow]
; https://ldas-jobs.ligo.caltech.edu/~cbc/docs/pycbc/ahope/initialization.html
file-retention-level = all_files
allow-single-ifo-search =

[workflow-ifos]
; This is the list of ifos to analyse
h1 =
l1 =
v1 =

[workflow-datafind]
; http://ligo-cbc.github.io/pycbc/releases/v1.7.5/html/workflow/datafind.html
datafind-method = AT_RUNTIME_SINGLE_FRAMES
datafind-check-segment-gaps = raise_error
datafind-check-frames-exist = raise_error
datafind-check-segment-summary = no_test

[workflow-segments]
; http://ligo-cbc.github.io/pycbc/releases/v1.7.5/html/workflow/segments.html
segments-method = AT_RUNTIME
segments-database-url = https://segments.ligo.org
; segments-veto-categories = 3
segments-minimum-segment-length = 256

[workflow-tmpltbank]
; http://ligo-cbc.github.io/pycbc/releases/v1.7.5/html/workflow/template_bank.html
tmpltbank-method=PREGENERATED_BANK
tmpltbank-pregenerated-bank=file:///home/jacob.buchanan/tests/H1L1-EM_BRIGHT_BANK_MAXMBH25_NS0p05_EARLYO3PSD-1239184818-128800.xml.gz

[workflow-splittable]
; http://ligo-cbc.github.io/pycbc/releases/v1.7.5/html/workflow/splittable.html
splittable-method=IN_WORKFLOW

[workflow-splittable-inspiral]
splittable-num-banks = 2500
splittable-exe-tag = splitbank

[workflow-matchedfilter]
; http://ligo-cbc.github.io/pycbc/releases/v1.7.5/html/workflow/matched_filter.html
matchedfilter-method=WORKFLOW_MULTIPLE_IFOS

; Only use if not using the Gated_Strain channel.
#[workflow-condition_strain]
#do-gating = 
#gating-method = AT_RUNTIME

; These files are only go up to Aug 15 2019.
#[workflow-gating]
#gating-file-h1 = https://git.ligo.org/detchar/veto-definitions/-/raw/master/cbc/O3/H1-O3_GATES_1238166018-31197600.txt
#gating-file-l1 = https://git.ligo.org/detchar/veto-definitions/-/raw/master/cbc/O3/L1-O3_GATES_1238166018-31197600.txt

#[condition_strain]
#pad-data = 8
#taper-data = 0
#strain-high-pass = 25
#sample-rate = 16384 
#autogating-width = 0.25
#autogating-pad = 0
#autogating-taper = 0.25
#autogating-threshold = 100
#autogating-cluster = 0.5

#[condition_strain-h1]
#channel-name = ${workflow|h1-channel-name}

#[condition_strain-l1]
#channel-name = ${workflow|l1-channel-name}

#[condition_strain-v1]
#channel-name = ${workflow|v1-channel-name}
#output-precision = single

[datafind]
urltype=file

[segments_from_cats]

[ligolw_combine_segments]

[tmpltbank]

[tmpltbank-h1]
; h1 specific tmpltbank parameters
h1-channel-name = ${workflow|h1-channel-name}

[tmpltbank-l1]
; l1 specific tmpltbank parameters
l1-channel-name = ${workflow|l1-channel-name}

[tmpltbank-v1]
; v1 specific tmpltbank parameters
v1-channel-name = ${workflow|v1-channel-name}

[splitbank]
; options for splittable job
random-sort =

[inspiral]
; pycbc_multi_inspiral analysis parameters -- added to all inspiral jobs
; Note that some values are dynamically recalculated during workflow generation
projection = left+right
processing-scheme = mkl
segment-length = 256
segment-start-pad = 111
segment-end-pad = 17 

[inspiral-sngl_no_injections]
do-sngl-chi-tests =

[inspiral-coherent_no_injections]
do-short-slides =
short-slide-offset = 6
face-on-analysis =
face-away-analysis =

[inspiral-h1]
; h1 specific inspiral parameters
h1-channel-name = ${workflow|h1-channel-name}

[inspiral-l1]
; l1 specific inspiral parameters
l1-channel-name = ${workflow|l1-channel-name}

[inspiral-v1]
; v1 specific inspiral parameters
v1-channel-name = ${workflow|v1-channel-name}

[workflow-exttrig_segments]
; options for the coherent search
on-before = 5
on-after = 1
min-duration = 1664
max-duration = 5632
quanta = 128
num-buffer-before = 16
num-buffer-after = 16

[inspiral&workflow-exttrig_segments]
pad-data = 8


