; Options specific to the offline/online running of PyGRB in O3
; 2019 Francesco Pannarale, Andrew Williamson, Ryan Fisher

[executables]
#align_total_spin        = ${which:ligolw_cbc_align_total_spin}
#condition_strain        = ${which:pycbc_condition_strain}
#efficiency              = ${which:pylal_cbc_cohptf_efficiency}
#em_bright_filter        = ${which:pycbc_dark_vs_bright_injections}
#html_summary            = ${which:pycbc_make_grb_summary_page}
#inj_efficiency          = ${which:pylal_cbc_cohptf_efficiency}
#injcombiner             = ${which:pylal_cbc_cohptf_injcombiner}
#injections              = ${which:lalapps_inspinj}
#injfinder               = ${which:pylal_cbc_cohptf_injfinder}
inspiral                = ${which:pycbc_multi_inspiral}
#jitter_skyloc           = ${which:ligolw_cbc_jitter_skyloc}
ligolw_combine_segments = ${which:ligolw_combine_segments}
#plot_gating             = ${which:pycbc_plot_gating}
#sbv_plotter             = ${which:pylal_cbc_cohptf_sbv_plotter}
segment_query           = ${which:ligolw_segment_query_dqsegdb}
segments_from_cats      = ${which:ligolw_segments_from_cats_dqsegdb}
splitbank               = ${which:pycbc_splitbank}
#split_inspinj           = ${which:pycbc_split_inspinj}
#trig_cluster            = ${which:pylal_cbc_cohptf_trig_cluster}
#trig_combiner           = ${which:pylal_cbc_cohptf_trig_combiner}

[pegasus_profile]
; This section contains default profile information for every job
; This is overriden by profile information set for specific job types

; This sets the initial memory footprint request
condor|+InitialRequestMemory = 1980
; Use the initial request unless the job has been evicted for using too much
; memory. In that case, ask for 50% more than the last resident memory use,
; ramping up by the number of job starts.
condor|request_memory = ifThenElse((LastHoldReasonCode=!=34 && LastHoldReasonCode=!=26), InitialRequestMemory, int(1.5 * NumJobStarts * MemoryUsage))
; If the job has been held for using too much memory, release it and let the
; memory request bump take effect
condor|periodic_release = ((HoldReasonCode =?= 34) || (HoldReasonCode =?= 26))
condor|accounting_group = ligo.dev.o4.cbc.grb.cohptfoffline
pycbc|submit-directory = ./

[pegasus_profile-trig_combiner]
condor|+InitialRequestMemory = 23000
dagman|priority = 800

[pegasus_profile-sbv_plotter]
condor|+InitialRequestMemory = 12000

[pegasus_profile-inspiral-coherent_injections]
condor|+InitialRequestMemory = 2000
dagman|priority = 500

[pegasus_profile-inspiral-coherent_no_injections]
condor|+InitialRequestMemory = 8000
dagman|priority = 800

[pegasus_profile-trig_cluster]
condor|+InitialRequestMemory = 23000
dagman|priority = 800
