; Options specific to the offline running of PyGRB in O3
; 2019 Francesco Pannarale, Andrew Williamson, Ryan Fisher

[workflow-injections]
; http://ligo-cbc.github.io/pycbc/releases/v1.2.0/html/workflow/injections.html
injections-method = IN_COH_PTF_WORKFLOW
do-align-total-spin =
em-bright-only =

[inspiral-sngl_injections]
do-sngl-chi-tests =

[inspiral-coherent_injections]
face-on-analysis =
face-away-analysis =

[inspiral-sngl_injections&inspiral-coherent_injections]
inj-search-window = 1
inj-mchirp-window = 0.02
analyze-inj-segs-only =

[workflow-splittable-injections]
splittable-num-banks = 100
splittable-exe-tag = splitbank

[workflow-splittable-split_inspinj]
splittable-exe-tag = split_inspinj
splitinjtable-interval = 400

[injections]
l-distr = exttrig

[injections-detectionfullseobnrv3inj]
waveform      = SEOBNRv3pseudoFourPN 
i-distr       = uniform
d-distr       = uniform
max-inc       = 30
min-distance  = ${workflow-injections|nsns-min-dist}
max-distance  = ${workflow-injections|nsbh-max-dist}
m-distr       = componentMass
min-mass1     = 1.0
max-mass1     = 25
min-mass2     = 1.0
max-mass2     = 3
min-mtotal    = 2.0
max-mtotal    = 28
enable-spin   =
min-spin1     = 0.0
max-spin1     = 0.98
min-spin2     = 0.0
max-spin2     = 0.40
f-lower       = 25.0
disable-milkyway =

[injections-nsns30inj]
waveform      = SpinTaylorT2threePointFivePN
i-distr       = uniform
max-inc       = 30
d-distr       = uniform
min-distance  = ${workflow-injections|nsns-min-dist}
max-distance  = ${workflow-injections|nsns-max-dist}
m-distr       = gaussian
min-mass2     = 1.0
max-mass2     = 3.0
mean-mass2    = 1.4
stdev-mass2   = 0.2
min-mass1     = 1.0
max-mass1     = 3.0
mean-mass1    = 1.4
stdev-mass1   = 0.2
min-mtotal    = 2.0
max-mtotal    = 6.0
enable-spin   =
min-spin1     = 0.0
max-spin1     = 0.40
min-spin2     = 0.0
max-spin2     = 0.40
f-lower       = 25.0
disable-milkyway =

[injections-nsbhalignseobnrv330inj]
waveform      = SEOBNRv3pseudoFourPN
i-distr       = uniform
max-inc       = 30
d-distr       = uniform
min-distance  = ${workflow-injections|nsbh-min-dist}
max-distance  = ${workflow-injections|nsbh-max-dist}
m-distr       = gaussian
min-mass2     = 1.0
max-mass2     = 3.0
mean-mass2    = 1.4
stdev-mass2   = 0.4
min-mass1     = 3.0
max-mass1     = 15.0
mean-mass1    = 10.0
stdev-mass1   = 6.0
min-mtotal    = 4.0
max-mtotal    = 25.0
enable-spin   =
min-spin1     = 0.0
max-spin1     = 0.98
min-spin2     = 0.0
max-spin2     = 0.40
f-lower       = 25.0
disable-milkyway =
aligned =

[injections-nsbhprecess30inj]
waveform      = IMRPhenomPv2pseudoFourPN
i-distr       = uniform
max-inc       = 30
d-distr       = uniform
min-distance  = ${workflow-injections|nsbh-min-dist}
max-distance  = ${workflow-injections|nsbh-max-dist}
m-distr       = gaussian
min-mass2     = 1.0
max-mass2     = 3.0
mean-mass2    = 1.4
stdev-mass2   = 0.4
min-mass1     = 3.0
max-mass1     = 15.0
mean-mass1    = 10.0
stdev-mass1   = 6.0
min-mtotal    = 4.0
max-mtotal    = 25.0
enable-spin   =
min-spin1     = 0.0
max-spin1     = 0.98
min-spin2     = 0.0
max-spin2     = 0.40
f-lower       = 25.0
disable-milkyway =

[injections-nsbhprecessseobnrv330inj]
waveform      = SEOBNRv3pseudoFourPN
i-distr       = uniform
max-inc       = 30
d-distr       = uniform
min-distance  = ${workflow-injections|nsbh-min-dist}
max-distance  = ${workflow-injections|nsbh-max-dist}
m-distr       = gaussian
min-mass2     = 1.0
max-mass2     = 3.0
mean-mass2    = 1.4
stdev-mass2   = 0.4
min-mass1     = 3.0
max-mass1     = 15.0
mean-mass1    = 10.0
stdev-mass1   = 6.0
min-mtotal    = 4.0
max-mtotal    = 25.0
enable-spin   =
min-spin1     = 0.0
max-spin1     = 0.98
min-spin2     = 0.0
max-spin2     = 0.40
f-lower       = 25.0
disable-milkyway =

[align_total_spin]


[splitinjtable]


[split_inspinj]


[em_bright_filter]
remnant-mass-threshold = 0.
ns-bh-boundary = 2.8346480922
eos = 2H


