; Options specific to the offline running of PyGRB in O3
; 2019 Francesco Pannarale, Andrew Williamson, Ryan Fisher

[workflow]
h1-channel-name = H1:DCS-CALIB_STRAIN_CLEAN_C01
l1-channel-name = L1:DCS-CALIB_STRAIN_CLEAN_C01
v1-channel-name = V1:Hrec_hoft_16384Hz_Gated

[workflow-segments]
; segments-veto-definer-url = https://git.ligo.org/detchar/veto-definitions/raw/ebfa98ae74625db76e21a68d409e3f7531fd92c2/cbc/O3/H1L1V1-HOFT_C01_V1ONLINE_O3_CBC.xml
;As of Jul 18 2019, must use this file if working on a GRB after June 4:  segments-veto-definer-url = https://git.ligo.org/detchar/veto-definitions/raw/master/cbc/O3/H1L1-HOFT_C00_O3_CBC.xml

[workflow-segments-h1]
segments-science = +H1:DATA

[workflow-segments-l1]
segments-science = +L1:DATA

[workflow-segments-v1]
segments-science = +V1:DATA

[workflow-datafind]
datafind-h1-frame-type = H1_HOFT_C01
datafind-l1-frame-type = L1_HOFT_C01
datafind-v1-frame-type = V1Online

[workflow-injections-detectionfullseobnrv3inj]
num-injs = 12500

[em_bright_filter-detectionfullseobnrv3inj]
max-keep = 1600

[workflow-injections-nsns30inj]
num-injs = 4000

[em_bright_filter-nsns30inj]
max-keep = 1600

[workflow-injections-nsbhalignseobnrv330inj]
num-injs  = 12500

[em_bright_filter-nsbhalignseobnrv330inj]
max-keep = 1600

[workflow-injections-nsbhprecess30inj]
num-injs  = 12500

[em_bright_filter-nsbhprecess30inj]
max-keep = 500

[workflow-injections-nsbhprecessseobnrv330inj]
num-injs  = 12500

[em_bright_filter-nsbhprecessseobnrv330inj]
max-keep = 1600

[workflow-postproc]
postproc-method = none
