; Options specific to the offline/online running of PyGRB in O3
; 2019 Francesco Pannarale, Andrew Williamson, Ryan Fisher

[workflow-postproc]
;postproc-method = COH_PTF_WORKFLOW
do-two-stage-clustering =
num-stage-one-cluster-jobs = 20

[trig_combiner]
num-trials = 6

[trig_combiner_part2]


[trig_cluster&injfinder]
time-window = 0.1

[injcombiner]


[inj_efficiency]
glitch-check-factor = 1.05
cluster-window = 0.1
num-bins = 25
num-mc-injections = 100
waveform-error = 0.0
v1-cal-error = 0.05

[efficiency&inj_efficiency]
mass-bins = 0-8

[sbv_plotter&efficiency&inj_efficiency]
chisq-index = 6.0
chisq-nhigh = 2.0
null-snr-threshold = 3.5,5.25
veto-category = 3
snr-threshold = 6.
newsnr-threshold = 6.
sngl-snr-threshold = 4.
null-grad-thresh = 20.
null-grad-val = 0.2

[html_summary]

