[event-gw150914]
label = GW150914+09:50:45UTC
config-files = bbh-uniform_comoving_volume.ini
               marginalized_phase.ini
               dynesty.ini
               o1.ini
config-overrides = data:trigger-time:1126259462.413
                   data:analysis-start-time:-8
                   data:analysis-end-time:2
; We can run multiple instances of inference to accumulate more samples by
; setting nruns. This is useful for emcee_pt. However, dynesty generally
; produces enough samples in a single run, so we'll leave this commented out.
; (The default is to do 1 run.)
;nruns = 2

[event-gw170814]
label = GW170814+10:30:43UTC 
config-files = bbh-uniform_comoving_volume.ini
               marginalized_phase.ini
               dynesty.ini
               o2.ini
config-overrides = data:trigger-time:1186741861.533
                   data:analysis-start-time:-8
                   data:analysis-end-time:2
