[event-gw150914]
label = GW150914+09:50:45UTC
config-files = bbh-uniform_comoving_volume.ini
               marginalized_phase.ini
               emcee_pt-srcmasses_comoving_volume.ini
               o1.ini
config-overrides = data:trigger-time:1126259462.413
                   data:analysis-start-time:-6
                   data:analysis-end-time:2
; We'll run inference twice to double the number of independent samples
nruns = 2

[event-gw170814]
label = GW170814+10:30:43UTC 
config-files = bbh-uniform_comoving_volume.ini
               marginalized_phase.ini
               emcee_pt-srcmasses_comoving_volume.ini
               o2.ini
config-overrides = data:trigger-time:1186741861.533
                   data:analysis-start-time:-6
                   data:analysis-end-time:2
; We'll run inference twice to double the number of independent samples
nruns = 2
