[workflow-coincidence]
; See https://ldas-jobs.ligo.caltech.edu/~cbc/docs/pycbc/ahope/coincidence.html
parallelization-factor = 10

[executables]
bank2hdf = ${which:pycbc_coinc_bank2hdf}
hdfinjfind = ${which:pycbc_coinc_hdfinjfind}
coinc = ${which:pycbc_coinc_findtrigs}
statmap = ${which:pycbc_coinc_statmap}
statmap_inj = ${which:pycbc_coinc_statmap_inj}
plot_sensitivity = ${which:pycbc_page_sensitivity}
plot_foundmissed = ${which:pycbc_page_foundmissed}
plot_snrifar = ${which:pycbc_page_snrifar}
page_foreground = ${which:pycbc_page_foreground}
page_injections = ${which:pycbc_page_injtable}
hdf_trigger_merge = ${which:pycbc_coinc_mergetrigs}
plot_snrchi = ${which:pycbc_page_snrchi}
plot_coinc_snrchi = ${which:pycbc_page_coinc_snrchi}
plot_segments = ${which:pycbc_page_segments}
trig2hdf = ${which:pycbc_coinc_trig2hdf}
results_page = ${which:pycbc_make_html_page}
plot_singles = ${which:pycbc_plot_singles_vs_params}

[hdf_trigger_merge]

[bank2hdf]
[trig2hdf]

[bank2hdf]
[trig2hdf]

[coinc]
coinc-threshold = 0.000

[coinc-full]
decimation-factor = 1000
loudest-keep = 200
timeslide-interval=1.1

[coinc-injfull&coinc-fullinj]
timeslide-interval=1.1
loudest-keep-value = 8.5
cluster-window = 10.0

[coinc-injinj]

[pegasus_profile-statmap&pegasus_profile-statmap_inj]
condor|request_memory = 20GB
[statmap&statmap_inj]
veto-window = 0.050
cluster-window = 10.0

[hdfinjfind]
injection-window = 1.0

[page_foreground]
[plot_snrifar]

[plot_snrchi]
[plot_coinc_snrchi]
[plot_coinc_snrchi-inj]
[plot_coinc_snrchi-bkg]
background-front=
[plot_coinc_snrchi-inj&plot_coinc_snrchi-bkg&plot_snrchi]
newsnr-contours =  6 8 10

[plot_sensitivity]
sig-type = ifar
sig-bins = 1 3 10 30 100 300 1000 3000 10000 30000 100000

[plot_sensitivity-mchirp]
bin-type =  mchirp 
bins = 0.89 1.31 1.74 2.17 2.60 
min-dist = 40 
max-dist = 120 
dist-bins = 50 

[plot_sensitivity-mtotal]
bin-type =  total_mass
bins = 2 2.4 3.2 4 6 
min-dist = 40 
max-dist = 120 
dist-bins = 50 

[plot_sensitivity-spin]
bin-type =  spin
bins = -0.4 -0.2 0.2 0.4 
min-dist = 40 
max-dist = 120 
dist-bins = 50 

[plot_sensitivity-mchirp_binless]
bin-type =  mchirp 
bins = 0.89 1.31 1.74 2.17 2.60 
min-dist = 40 
max-dist = 120 

[plot_sensitivity-mtotal_binless]
bin-type =  total_mass
bins = 2 2.4 3.2 4 6 
min-dist = 40 
max-dist = 120 

[plot_sensitivity-spin_binless]
bin-type =  spin
bins = -0.4 -0.2 0.2 0.4 
min-dist = 40 
max-dist = 120  

[plot_foundmissed]
[plot_foundmissed-mchirp]
axis-type=mchirp
dynamic=
[plot_foundmissed-chirpdistmchirp]
axis-type=mchirp
dynamic=
distance-type=chirp_distance
[plot_foundmissed-time]
axis-type=time
dynamic=

[plot_foundmissed-mchirp_static]
axis-type=mchirp
log-distance=
[plot_foundmissed-chirpdistmchirp_static]
axis-type=mchirp
distance-type=chirp_distance
log-distance=
[plot_foundmissed-time_static]
axis-type=time
log-distance=

[plot_singles-mass1_mass2_newsnr]
x-var = mass1
y-var = mass2
z-var = max(newsnr)

[plot_singles-tau0_tau3_newsnr]
x-var = tau0
y-var = tau3
z-var = max(newsnr)

[plot_singles-mtotal_eta_newsnr]
x-var = mtotal
y-var = eta
z-var = max(newsnr)

[hdf_trigger_merge]
[pegasus_profile-hdf_trigger_merge]
condor|request_memory = 10GB

[page_injections]
[plot_segments]

[results_page]
output-path=../../../html
analysis-title="PyCBC Coincident Analysis"
analysis-subtitle=""
