[workflow-coincidence]
; See https://ldas-jobs.ligo.caltech.edu/~cbc/docs/pycbc/ahope/coincidence.html
parallelization-factor = 10

[executables]
bank2hdf = ${which:pycbc_coinc_bank2hdf}
trig2hdf = ${which:pycbc_coinc_trig2hdf}
hdfinjfind = ${which:pycbc_coinc_hdfinjfind}
coinc = ${which:pycbc_coinc_findtrigs}
statmap = ${which:pycbc_coinc_statmap}
plot_sensitivity = ${which:pycbc_page_sensitivity}
plot_foundmissed = ${which:pycbc_page_foundmissed}
plot_snrifar = ${which:pycbc_page_snrifar}
page_foreground = ${which:pycbc_page_foreground}
plot_snrchi = ${which:pycbc_page_snrchi}
plot_coinc_snrchi = ${which:pycbc_page_coinc_snrchi}
hdf_trigger_merge = ${which:pycbc_coinc_mergetrigs}

[hdf_trigger_merge]

[bank2hdf]
[trig2hdf]

[coinc]
decimation-factor = 1000
loudest-keep = 100
ranking-statistic = newsnr

[coinc-full]
timeslide-interval=1.1

[coinc-inj]

[statmap]
cluster-window = 0.2

[hdfinjfind]
injection-window = .05

[plot_sensitivity]
min-dist = 40 
max-dist = 120 
dist-bins = 50 
[plot_sensitivity-mchirp]
bin-type =  mchirp 
bins = 0.89 1.31 1.74 2.17 2.60
[plot_sensitivity-mtotal]
bin-type =  total_mass
bins = 2 2.4 3.2 4 6 
[plot_sensitivity-spin]
bin-type =  spin
bins = -0.4 -0.2 0.2 0.4 

[plot_foundmissed]
[plot_foundmissed-mchirp]
axis-type=mchirp
[plot_foundmissed-mchirpchirpdist]
axis-type=mchirp
distance-type=chirp_distance
[plot_foundmissed-time]
axis-type=time

[plot_snrchi]
min-snr = 6.0
newsnr-contours = 5 6 7 8 9 10

[plot_coinc_snrchi-inj]
[plot_coinc_snrchi-bkg]
background-front=

[plot_coinc_snrchi-inj&plot_coicn_snrchi-bkg]
newsnr-contours = 5 6 7 8 9 10

