[workflow]
; https://ldas-jobs.ligo.caltech.edu/~cbc/docs/pycbc/ahope/initialization.html
; provides details of how to set up an ahope configuration .ini file
h1-channel-name = H1:LDAS-STRAIN
l1-channel-name = L1:LDAS-STRAIN
file-retention-level = results_only

[pegasus_profile]
condor|accounting_group=ligo.dev.o1.cbc.bns_spin.pycbcoffline

[workflow-ifos]
; This is the list of ifos to analyse
h1 =
l1 =

[workflow-datafind]
; See https://ldas-jobs.ligo.caltech.edu/~cbc/docs/pycbc/ahope/datafind.html
datafind-method = AT_RUNTIME_SINGLE_FRAMES
datafind-h1-frame-type = T1200307_V4_EARLY_RECOLORED_V2
datafind-l1-frame-type = T1200307_V4_EARLY_RECOLORED_V2
;datafind-check-segment-gaps = update_times
;datafind-check-frames-exist = raise_error
;datafind-check-segment-summary = no_test
; Set this to sepcify the datafind server. If this is not set the code will
; use the value in ${LIGO_DATAFIND_SERVER}
;datafind-ligo-datafind-server = ""

[workflow-segments]
; See https://ldas-jobs.ligo.caltech.edu/~cbc/docs/pycbc/ahope/segments.html
segments-method = COINC_TIME
segments-h1-science-name = H1:CBC-MDC1_SCIENCE_EARLY_RECOLORED:2
segments-l1-science-name = L1:CBC-MDC1_SCIENCE_EARLY_RECOLORED:2
segments-v1-science-name = V1:CBC-MDC1_SCIENCE_EARLY_RECOLORED:2
segments-database-url = https://dqsegdb4.phy.syr.edu
segments-veto-definer-url = https://www.lsc-group.phys.uwm.edu/ligovirgo/cbc/public/segments/S6/H1L1V1-S6_CBC_LOWMASS_D_OFFLINE-961545543-0.xml
segments-minimum-segment-length = 2000
; What vetos to apply before even analyzing data
segments-science-veto = 1 
; What vetoes to apply when doing coincidence and background estimation.
segments-veto-groups = 12, 1H, 123H
; What veto groups forms the 'final' quoted analysis
segments-final-veto-group = 12H

[workflow-tmpltbank]
; See https://ldas-jobs.ligo.caltech.edu/~cbc/docs/pycbc/ahope/template_bank.html
tmpltbank-method=PREGENERATED_BANK
tmpltbank-pregenerated-bank=/home/jveitch/projects/mdc/spin/tmpltbanks/nonspin/BNS_NonSpin_30Hz_earlyaLIGO.xml
; Remove the option below to disable linking with matchedfilter_utils

[workflow-splittable]
splittable-method = NOOP

[workflow-matchedfilter]
; See https://ldas-jobs.ligo.caltech.edu/~cbc/docs/pycbc/ahope/matched_filter.html
matchedfilter-method=WORKFLOW_INDEPENDENT_IFOS
min-analysis-segments = 5
max-analysis-segments = 5
output-type = hdf

[workflow-coincidence]
; See https://ldas-jobs.ligo.caltech.edu/~cbc/docs/pycbc/ahope/coincidence.html
parallelization-factor = 10

[executables]
; setup of condor universe and location of executables
inspiral          = ${which:pycbc_inspiral}
splittable = ${which:pycbc_splitbank}
segment_query = ${which:ligolw_segment_query_dqsegdb}
segments_from_cats = ${which:ligolw_segments_from_cats_dqsegdb}
llwadd = ${which:ligolw_add}
ligolw_combine_segments = ${which:ligolw_combine_segments}
bank2hdf = ${which:pycbc_coinc_bank2hdf}
hdfinjfind = ${which:pycbc_coinc_hdfinjfind}
coinc = ${which:pycbc_coinc_findtrigs}
statmap = ${which:pycbc_coinc_statmap}
statmap_inj = ${which:pycbc_coinc_statmap_inj}
plot_sensitivity = ${which:pycbc_page_sensitivity}
plot_foundmissed = ${which:pycbc_page_foundmissed}
plot_snrifar = ${which:pycbc_page_snrifar}
plot_singles = ${which:pycbc_plot_singles_vs_params}
page_foreground = ${which:pycbc_page_foreground}
page_injections = ${which:pycbc_page_injtable}
hdf_trigger_merge = ${which:pycbc_coinc_mergetrigs}
plot_snrchi = ${which:pycbc_page_snrchi}
plot_coinc_snrchi = ${which:pycbc_page_coinc_snrchi}
plot_segments = ${which:pycbc_page_segments}
results_page = ${which:pycbc_make_html_page}
calculate_psd = ${which:pycbc_calculate_psd}
plot_range = ${which:pycbc_plot_range}
plot_spectrum = ${which:pycbc_plot_psd_file}
plot_hist = ${which:pycbc_plot_hist}
foreground_censor = ${which:pycbc_foreground_censor}

[llwadd]
[datafind]
urltype=file

[segments_from_cats]

[ligolw_combine_segments]

[splittable]
; options for splittable job
random-sort =

[pegasus_profile-calculate_psd]
condor|request_cpus=${calculate_psd|cores}

[calculate_psd]
cores = 23

[calculate_psd&inspiral]
segment-length = 512
segment-start-pad = 64
segment-end-pad = 16
psd-estimation = median
psd-segment-length = 16
psd-segment-stride = 8
psd-inverse-length = 16
strain-high-pass = 30
pad-data = 8
sample-rate = 4096
low-frequency-cutoff = 40

[inspiral]
; inspiral analysis parameters -- added to all inspiral jobs
chisq-bins = 128
snr-threshold = 5.0
newsnr-threshold = 5.0
approximant = SPAtmplt
order = 7
cluster-method = window
cluster-window = 1.0
processing-scheme = mkl
keep-loudest-interval = 2
keep-loudest-num = 100
filter-inj-only =
injection-window = 1.0

[inspiral-h1&calculate_psd-h1]
; h1 specific inspiral parameters
channel-name = ${workflow|h1-channel-name}

[inspiral-l1&calculate_psd-l1]
; l1 specific inspiral parameters
channel-name = ${workflow|l1-channel-name}

[bank2hdf]
[trig2hdf]

[coinc]
coinc-threshold = 0.000

[coinc-full]
decimation-factor = 10000
loudest-keep = 200
timeslide-interval=0.2

[coinc-injfull&coinc-fullinj]
timeslide-interval=${coinc-full|timeslide-interval}
loudest-keep-value = 8.7
cluster-window = 10.0

[coinc-injinj]

[pegasus_profile-statmap&pegasus_profile-statmap_inj]
condor|request_memory = 20GB

[statmap&statmap_inj]
veto-window = 0.050
cluster-window = 10.0

[foreground_censor]

[statmap_inj]
ranking-statistic-threshold=8.7

[hdfinjfind]
injection-window = 1.0

[page_foreground]
[plot_snrifar]

[plot_snrchi]
[plot_coinc_snrchi]
[plot_coinc_snrchi-inj]
[plot_coinc_snrchi-bkg]
background-front=
[plot_coinc_snrchi-inj&plot_coinc_snrchi-bkg&plot_snrchi]
newsnr-contours =  5 6 7 8 9 10


; Sensitivity Plots
[ifar]
sig-type = ifar
sig-bins = 1 3 10 30 100 300 1000 3000 10000 30000 100000

[stat]
sig-type = stat
sig-bins = 9 9.2 9.4 9.6 9.8 10.0 10.2 10.4 10.6 10.8 11

[plot_sensitivity]
min-dist = 40 
max-dist = 110 

; Sensitivity vs IFAR
[plot_sensitivity-mchirp_bins&plot_sensitivity-all_mchirp&plot_sensitivity-summary]
bin-type =  mchirp 
bins = 0.89 1.31 1.74 2.17 2.60 
dist-bins = 50
method = pylal
sig-type = ${ifar|sig-type}
sig-bins = ${ifar|sig-bins}

[plot_sensitivity-mtotal_bins&plot_sensitivity-all_mtotal]
bin-type =  total_mass
bins = 2 2.4 3.2 4 6 
dist-bins = 50 
method = pylal
sig-type = ${ifar|sig-type}
sig-bins = ${ifar|sig-bins}

[plot_sensitivity-spin_bins&plot_sensitivity-all_spin]
bin-type =  spin
bins = -0.4 -0.2 0.2 0.4 
dist-bins = 50 
method = pylal
sig-type = ${ifar|sig-type}
sig-bins = ${ifar|sig-bins}

[plot_sensitivity-mchirp_shell]
bin-type =  mchirp 
bins = 0.89 1.31 1.74 2.17 2.60 
method = shell
sig-type = ${ifar|sig-type}
sig-bins = ${ifar|sig-bins}

[plot_sensitivity-mtotal_shell]
bin-type =  total_mass
bins = 2 2.4 3.2 4 6 
method = shell
sig-type = ${ifar|sig-type}
sig-bins = ${ifar|sig-bins}

[plot_sensitivity-spin_shell]
bin-type =  spin
bins = -0.4 -0.2 0.2 0.4 
method = shell
sig-type = ${ifar|sig-type}
sig-bins = ${ifar|sig-bins}

; Sensitivity vs SNR plots
[plot_sensitivity-mchirp_bins_stat&plot_sensitivity-all_mchirp_stat]
bin-type =  mchirp 
bins = 0.89 1.31 1.74 2.17 2.60 
dist-bins = 50
method = pylal
sig-type = ${stat|sig-type}
sig-bins = ${stat|sig-bins}

[plot_sensitivity-mtotal_bins_stat]
bin-type =  total_mass
bins = 2 2.4 3.2 4 6 
dist-bins = 50 
method = pylal
sig-type = ${stat|sig-type}
sig-bins = ${stat|sig-bins}

[plot_sensitivity-spin_bins_stat]
bin-type =  spin
bins = -0.4 -0.2 0.2 0.4 
dist-bins = 50 
method = pylal
sig-type = ${stat|sig-type}
sig-bins = ${stat|sig-bins}

[plot_sensitivity-mchirp_shell_stat]
bin-type =  mchirp 
bins = 0.89 1.31 1.74 2.17 2.60 
method = shell
sig-type = ${stat|sig-type}
sig-bins = ${stat|sig-bins}

[plot_sensitivity-mtotal_shell_stat]
bin-type =  total_mass
bins = 2 2.4 3.2 4 6 
method = shell
sig-type = ${stat|sig-type}
sig-bins = ${stat|sig-bins}

[plot_sensitivity-spin_shell_stat]
bin-type =  spin
bins = -0.4 -0.2 0.2 0.4 
method = shell
sig-type = ${stat|sig-type}
sig-bins = ${stat|sig-bins}

[plot_foundmissed]
[plot_foundmissed-mchirp]
axis-type=mchirp
dynamic=
[plot_foundmissed-chirpdistmchirp]
axis-type=mchirp
dynamic=
distance-type=chirp_distance

[plot_foundmissed-time]
axis-type=time
dynamic=

[plot_hist]
[plot_hist-summ_snr]
x-var = snr

[plot_hist-summ_newsnr]
x-var = newsnr

[plot_foundmissed-mchirp_static&plot_foundmissed-all_mchirp_static]
axis-type=mchirp
log-distance=
[plot_foundmissed-chirpdistmchirp_static&plot_foundmissed-all_chirpdistmchirp_static]
axis-type=mchirp
distance-type=chirp_distance
log-distance=
[plot_foundmissed-time_static&plot_foundmissed-all_time_static]
axis-type=time
log-distance=

[plot_foundmissed-mchirp_static_grad&plot_foundmissed-all_mchirp_static_grad&plot_foundmissed-summary]
axis-type=mchirp
log-distance=
gradient-far=
[plot_foundmissed-chirpdistmchirp_static_grad&plot_foundmissed-all_chirpdistmchirp_static_grad]
axis-type=mchirp
distance-type=chirp_distance
log-distance=
gradient-far=
[plot_foundmissed-time_static_grad&plot_foundmissed-all_time_static_grad]
axis-type=time
log-distance=
gradient-far=

[plot_singles]
[plot_singles-mass1_mass2_density]
x-var = mass1
y-var = mass2
z-var = density

[plot_singles-mtotal_eta_density]
x-var = mtotal
y-var = eta
z-var = density

[plot_singles-mass1_mass2_newsnr]
x-var = mass1
y-var = mass2
z-var = max(newsnr)

[plot_singles-mtotal_eta_newsnr]
x-var = mtotal
y-var = eta
z-var = max(newsnr)

[plot_singles-mass1_mass2_snr]
x-var = mass1
y-var = mass2
z-var = max(snr)

[plot_singles-mtotal_eta_snr]
x-var = mtotal
y-var = eta
z-var = max(snr)

[hdf_trigger_merge]
[pegasus_profile-hdf_trigger_merge]
condor|request_memory = 10GB

[page_injections]
[plot_segments]

[plot_range]
mass1 = 1.4
mass2 = 1.4
approximant = SPAtmplt

[plot_spectrum]

[results_page]
output-path=../../html
analysis-title="PyCBC Coincident Analysis"
analysis-subtitle="Alex Nitz"
