; This is all copied from the S6 ini file
[executables]
pipedown_plots = ${which:pycbc_pipedown_plots}
minifollowups     = ${which:minifollowups}
printlc           = ${which:ligolw_cbc_printlc}
printsims         = ${which:ligolw_cbc_printsims}
printmissed       = ${which:ligolw_cbc_printmissed}
plotfm            = ${which:ligolw_cbc_plotfm}
plotslides        = ${which:ligolw_cbc_plotslides}
plotcumhist       = ${which:ligolw_cbc_plotcumhist}
plotifar          = ${which:ligolw_cbc_plotifar}
search_volume     = ${which:lalapps_cbc_svim}
search_upper_limit = ${which:lalapps_cbc_sink}

[pipeline]
time-column = end_time
 
[printlc]
;   set static options for printlc jobs
coinc-table = coinc_inspiral
ranking-stat = combined_far
rank-by = MIN
convert-durations = days
limit = 10
sngl-table = sngl_inspiral
get-sngl-info =
daily-ihope-pages-location = https://ldas-jobs.ligo.caltech.edu/~cbc/ihope_daily

[printsims]
;   set static options for printsims jobs
ranking-stat = combined_far
rank-by = MIN
sort-by = injected_decisive_distance
convert-durations = days
sngl-table = sngl_inspiral
simulation-table = sim_inspiral
recovery-table = coinc_inspiral
param-name = combined_far
param-ranges = !0
;rank-range = !1
;Which injection mapping to use; if using injfind:
;map-label = 'sim_inspiral<-->coinc_event coincidences (nearby)'
; if using dbinjfind
map-label= insp_nearby
daily-ihope-pages-location = https://ldas-jobs.ligo.caltech.edu/~cbc/ihope_daily

[printmissed]
;   set static options for printmissed jobs
simulation-table = sim_inspiral
recovery-table = coinc_inspiral
livetime-program = inspiral
limit = 10
;Which injection mapping to use; if using injfind:
;map-label = 'sim_inspiral<-->coinc_event coincidences (nearby)'
; if using dbinjfind
map-label= insp_nearby
daily-ihope-pages-location = https://ldas-jobs.ligo.caltech.edu/~cbc/ihope_daily

[plotfm]
; establish what plotfm jobs to do; the following options
; must have corresponding sections with options given
; each section name will be added to the plotfm user_tag
fm_dist_v_param =
fm_dist_v_end_time =
fm_dist_v_dt =
fm_lin_plots =

[fm_dist_v_param]
; plot injected decisive distance vs chirp mass
variables = 'injected_mchirp:Chirp Mass ($M_\odot$); injected_decisive_distance:Injected Decisive Distance (Mpc)'
logy =
logz =
colorbar =
; add lines at each mass bin boundary
plot-y-function = '3.48:$3.48$' --plot-y-function '7.4:$7.4$'
ranking-stat = 'combined_far:Combined FAR (yr$^{-1}$)'
rank-by = MIN
simulation-table = sim_inspiral
recovery-table = coinc_inspiral
livetime-program = inspiral
;Which injection mapping to use; if using injfind:
;map-label = 'sim_inspiral<-->coinc_event coincidences (nearby)'
; if using dbinjfind
map-label= insp_nearby
enable-output =

[fm_dist_v_end_time]
; plot injected decisive distance vs end_time in days
variables = 'injected_gps_time:gps_days; injected_decisive_distance:Injected Decisive Distance (Mpc)'
ranking-stat = 'combined_far:Combined FAR (yr$^{-1}$)'
rank-by = MIN
logy =
logz =
colorbar =
; split up by mass-bin
param-name = injected_mchirp
param-ranges = [0,3.48);[3.48,7.4);[7.4,20]
simulation-table = sim_inspiral
recovery-table = coinc_inspiral
livetime-program = inspiral
;Which injection mapping to use; if using injfind:
;map-label = 'sim_inspiral<-->coinc_event coincidences (nearby)'
; if using dbinjfind
map-label= insp_nearby
enable-output =

[fm_dist_v_dt]
; plot injected decisive distance v. difference in recovered/injected end-times
variables = '(recovered_end_time+recovered_end_time_ns*1e-9)-(injected_gps_time+injected_gps_time_ns*1e-9): Recovered - Injected End Time (s); injected_decisive_distance:Injected Decisive Distance (Mpc)'
ranking-stat = 'combined_far:Combined FAR (yr$^{-1}$)'
rank-by = MIN
logy =
logz =
colorbar =
simulation-table = sim_inspiral
recovery-table = coinc_inspiral
livetime-program = inspiral
;Which injection mapping to use; if using injfind:
;map-label = 'sim_inspiral<-->coinc_event coincidences (nearby)'
; if using dbinjfind
map-label= insp_nearby
enable-output =

[fm_lin_plots]
; plot linear fm plots
variables = '(recovered_end_time+recovered_end_time_ns*1e-9)-(injected_gps_time+injected_gps_time_ns*1e-9): Recovered - Injected End Time (s); injected_mchirp: Injected Chirp Mass ($M_\odot$)' --variables '(recovered_end_time+recovered_end_time_ns*1e-9)-(injected_gps_time+injected_gps_time_ns*1e-9): Recovered - Injected End Time (s); sim_tag: Injection Type' --variables '(recovered_end_time+recovered_end_time_ns*1e-9)-(injected_gps_time+injected_gps_time_ns*1e-9): Recovered - Injected End Time (s); (recovered_mchirp-injected_mchirp)/injected_mchirp: Chirp Mass Frac. Difference ($\frac{mchirp_{rec}-mchirp_{inj}}{mchirp_{inj}}$)' --variables 'sim_tag: Injection Type; (recovered_mchirp-injected_mchirp)/injected_mchirp: Chirp Mass Frac. Difference ($\frac{mchirp_{rec}-mchirp_{inj}}{mchirp_{inj}}$)'
ranking-stat = 'combined_far:Combined FAR (yr$^{-1}$)'
rank-by = MIN
logz =
colorbar =
simulation-table = sim_inspiral
recovery-table = coinc_inspiral
livetime-program = inspiral
;Which injection mapping to use; if using injfind:
;map-label = 'sim_inspiral<-->coinc_event coincidences (nearby)'
; if using dbinjfind
map-label= insp_nearby
enable-output =

[minifollowups]
;   set static options for minifollowup jobs

[plotslides]
;   set static options for plotslide jobs
coinc-table = coinc_inspiral
enable-output =

[plotcumhist]
;   set static options for plotcumhist jobs
num-bins = 20
coinc-table = coinc_inspiral
ranking-stat = snr
rank-by = MAX
square-stats =
;param-name = mchirp
;param-ranges = [0,3.48);[3.48,7.4);[7.4,20]
enable-output =

[plotifar]
;   set static options for plotifar jobs
coinc-table = coinc_inspiral
param-name = mchirp
param-ranges = [0,3.48);[3.48,7.4);[7.4,20]
plot-uncombined =
group-by-ifos =
plot-combined =
plot-slides =
show-min-bkg =
show-max-bkg =
show-two-sigma-error =
;x-min =
;x-max =
;y-min =
;y-max =
enable-output =

[search-volume]
livetime-program = inspiral
total-mass-bins = '2,5,8,11,14,17,20,25'
component-mass1-bins = '1,3,8,13,18,23'
bin-by-chirp-mass =
bin-by-bns-bbh =

[upper-limit]
cal-err = 0.42
wave-err = 0.1
