; This is all copied from the S6 ini file
[executables]
pipedown          = /home/spxiwh/lscsoft_git/executables_master/bin/lalapps_cbc_pipedown_ssipe
; pylal codes used in pipedown post-processing
ligolw_sqlite     = /home/ahnitz/local/lalsuite/bin/ligolw_sqlite
dbsimplify        = /home/ahnitz/local/lalsuite/bin/ligolw_cbc_dbsimplify
repop_coinc       = /home/ahnitz/local/lalsuite/bin/ligolw_cbc_repop_coinc
compute_durations = /home/spxiwh/lscsoft_git/executables_master/bin/ligolw_cbc_compute_durations
dbaddinj          = /home/ahnitz/local/lalsuite/bin/ligolw_cbc_dbaddinj
injfind           = /home/ahnitz/local/lalsuite/bin/ligolw_inspinjfind
dbinjfind         = /home/ahnitz/local/lalsuite/bin/ligolw_dbinjfind
cluster_coincs    = /home/ahnitz/local/lalsuite/bin/ligolw_cbc_cluster_coincs
minifollowups     = /home/ahnitz/local/lalsuite/bin/minifollowups
cfar              = /home/ahnitz/local/lalsuite/bin/ligolw_cbc_cfar
printlc           = /home/ahnitz/local/lalsuite/bin/ligolw_cbc_printlc
printsims         = /home/ahnitz/local/lalsuite/bin/ligolw_cbc_printsims
printmissed       = /home/ahnitz/local/lalsuite/bin/ligolw_cbc_printmissed
plotfm            = /home/ahnitz/local/lalsuite/bin/ligolw_cbc_plotfm
plotslides        = /home/ahnitz/local/lalsuite/bin/ligolw_cbc_plotslides
plotcumhist       = /home/ahnitz/local/lalsuite/bin/ligolw_cbc_plotcumhist
plotifar          = /home/ahnitz/local/lalsuite/bin/ligolw_cbc_plotifar
search_volume     = /home/ahnitz/local/lalsuite/bin/lalapps_cbc_svim
search_upper_limit = /home/ahnitz/local/lalsuite/bin/lalapps_cbc_sink
hardware_inj_page = /home/ahnitz/local/lalsuite/bin/ligolw_cbc_hardware_inj_page
follow            = /home/ahnitz/local/lalsuite/bin/lalapps_followup_pipe
; programs used by mvsc
mvsc_get_doubles  = /bin/true
mvsc_train_forest = /bin/true
mvsc_use_forest   = /bin/true
mvsc_update_sql   = /bin/true
mvsc_dag          = /home/ahnitz/local/lalsuite/bin/mvsc_dag
; programs from omega
convertlalcache   = /bin/true
omegascan         = /bin/true

[pipeline]
; tagging information for the configure script
node-tmp-dir = /usr1/spxiwh
pipedown-cats = 2,3,4
version =
cvs-tag = $Name$
user-tag =
slides = 1
retry-subdag = 1
retry-jobs = 1
retry-plot-jobs = 2
collapse-thinca = 2
collapse-sire   = 50
; lsync-cache-file = /var/LDR/diskcache.txt
search-file-tag = INSPIRAL
coinc-file-tag = THINCA
time-column = end_time
 
; PIPEDOWN SECTIONS
;;;;;;;;;;;;;;;;;;;;;;;;;;;

[plot_input]
;   options common to pipedown plotting commands
enable-output =

[ligolw_sqlite]
;   set options for ligolw_sqlite jobs
;preserve_ids =
;replace =

[dbsimplify]
;   set options for dbsimplify jobs
vacuum =

[compute_durations]
;   set options for compute_durations jobs
livetime-program = inspiral

[dbaddinj]
;   set options for dbaddinj jobs
sim-table = sim_inspiral

[injfind]
;   set options for inspinjfind jobs
match-algorithm = inspiral
time-window = 1
; TD: default was 9s !
;force =
;comment = None

[dbinjfind]
exact_insp =
nearby_insp =

[exact_insp]
simulation-table = sim_inspiral
recovery-table = sngl_inspiral
match-criteria = endTime:endTime:0.01
map-label = insp_exact
rough-match = geocent_end_time:end_time:10
check-all-data = endTime:0.01
rough-all-data-check = end_time:10
search = inspiral

[nearby_insp]
simulation-table = sim_inspiral
recovery-table = sngl_inspiral
match-criteria = endTime:endTime:1.0
map-label = insp_nearby
rough-match = geocent_end_time:end_time:10
search = inspiral

;[repop_coinc]
;   set options for repop-coinc jobs

[cluster_coincs]
snr_cluster =

[snr_cluster]
;   set static options for cluster_coinc jobs
;   following are required options
cluster-window = 10000
ranking-table = coinc_inspiral
ranking-stat = snr
rank-by = MAX
;   following are optional
param-name = mchirp
param-ranges = [0,3.48);[3.48,7.4);[7.4,20]
group-by-ifos =
;exclude-coincs = [ALLinH1,H2];[H1,H2inALL];[H2,L1inH1,H2,L1]
vacuum =

[cfar-uncombined]
;   set static options for cfar jobs that 
;   compute uncombined false alarm rates
output-column = false_alarm_rate
ranking-table = coinc_inspiral
ranking-stat = snr
rank-by = MAX
;   the following 3 options define a 'category':
;   the first 2, what parameter to bin by
;   the last, whether or not to bin by coincident
;   ifos
param-name = mchirp
param-ranges = [0,3.48);[3.48,7.4);[7.4,20]
group-by-ifos =
;exclude-coincs = [ALLinH1,H2];[H1,H2inALL];[H2,L1inH1,H2,L1]

[cfar-combined]
;   set static options for cfar jobs that 
;   compute combined false alarm rates
output-column = combined_far
ranking-table = coinc_inspiral
ranking-stat = false_alarm_rate
rank-by = MIN
;   no categories are defined when combining;
;   however, if only want to combine over param-bins,
;   uncomment group-by-ifos
;group-by-ifos =

[cbc_print]
;   set static options common for printlc, printsims, and printmissed
daily-ihope-pages-location = https://ldas-jobs.ligo.caltech.edu/~cbc/ihope_daily

[printlc]
;   set static options for printlc jobs
coinc-table = coinc_inspiral
ranking-stat = combined_far
rank-by = MIN
convert-durations = days
limit = 10
sngl-table = sngl_inspiral
get-sngl-info =


[printsims]
;   set static options for printsims jobs
ranking-stat = combined_far
rank-by = MIN
sort-by = injected_decisive_distance
convert-durations = days
sngl-table = sngl_inspiral
simulation-table = sim_inspiral
recovery-table = coinc_inspiral
param-name = combined_far
param-ranges = !0
;rank-range = !1
;Which injection mapping to use; if using injfind:
map-label = 'sim_inspiral<-->coinc_event coincidences (nearby)'
; if using dbinjfind
;map-label= 'nearby_insp'

[printmissed]
;   set static options for printmissed jobs
simulation-table = sim_inspiral
recovery-table = coinc_inspiral
livetime-program = inspiral
limit = 10
;Which injection mapping to use; if using injfind:
map-label = 'sim_inspiral<-->coinc_event coincidences (nearby)'
; if using dbinjfind
;map-label= 'nearby_insp

[plotfm]
; establish what plotfm jobs to do; the following options
; must have corresponding sections with options given
; each section name will be added to the plotfm user_tag
fm_dist_v_param =
fm_dist_v_end_time =
fm_dist_v_dt =
fm_lin_plots =

[fm_dist_v_param]
; plot injected decisive distance vs chirp mass
variables = 'injected_mchirp:Chirp Mass ($M_\odot$); injected_decisive_distance:Injected Decisive Distance (Mpc)'
logy =
logz =
colorbar =
; add lines at each mass bin boundary
plot-y-function = '3.48:$3.48$' --plot-y-function '7.4:$7.4$'
ranking-stat = 'combined_far:Combined FAR (yr$^{-1}$)'
rank-by = MIN
simulation-table = sim_inspiral
recovery-table = coinc_inspiral
livetime-program = inspiral
;Which injection mapping to use; if using injfind:
map-label = 'sim_inspiral<-->coinc_event coincidences (nearby)'
; if using dbinjfind
;map-label= 'nearby_insp'

[fm_dist_v_end_time]
; plot injected decisive distance vs end_time in days
variables = 'injected_gps_time:gps_days; injected_decisive_distance:Injected Decisive Distance (Mpc)'
ranking-stat = 'combined_far:Combined FAR (yr$^{-1}$)'
rank-by = MIN
logy =
logz =
colorbar =
; split up by mass-bin
param-name = injected_mchirp
param-ranges = [0,3.48);[3.48,7.4);[7.4,20]
simulation-table = sim_inspiral
recovery-table = coinc_inspiral
livetime-program = inspiral
;Which injection mapping to use; if using injfind:
map-label = 'sim_inspiral<-->coinc_event coincidences (nearby)'
; if using dbinjfind
;map-label= 'nearby_insp'

[fm_dist_v_dt]
; plot injected decisive distance v. difference in recovered/injected end-times
variables = '(recovered_end_time+recovered_end_time_ns*1e-9)-(injected_gps_time+injected_gps_time_ns*1e-9): Recovered - Injected End Time (s); injected_decisive_distance:Injected Decisive Distance (Mpc)'
ranking-stat = 'combined_far:Combined FAR (yr$^{-1}$)'
rank-by = MIN
logy =
logz =
colorbar =
simulation-table = sim_inspiral
recovery-table = coinc_inspiral
livetime-program = inspiral
;Which injection mapping to use; if using injfind:
map-label = 'sim_inspiral<-->coinc_event coincidences (nearby)'
; if using dbinjfind
;map-label= 'nearby_insp'

[fm_lin_plots]
; plot linear fm plots
variables = '(recovered_end_time+recovered_end_time_ns*1e-9)-(injected_gps_time+injected_gps_time_ns*1e-9): Recovered - Injected End Time (s); injected_mchirp: Injected Chirp Mass ($M_\odot$)' --variables '(recovered_end_time+recovered_end_time_ns*1e-9)-(injected_gps_time+injected_gps_time_ns*1e-9): Recovered - Injected End Time (s); sim_tag: Injection Type' --variables '(recovered_end_time+recovered_end_time_ns*1e-9)-(injected_gps_time+injected_gps_time_ns*1e-9): Recovered - Injected End Time (s); (recovered_mchirp-injected_mchirp)/injected_mchirp: Chirp Mass Frac. Difference ($\frac{mchirp_{rec}-mchirp_{inj}}{mchirp_{inj}}$)' --variables 'sim_tag: Injection Type; (recovered_mchirp-injected_mchirp)/injected_mchirp: Chirp Mass Frac. Difference ($\frac{mchirp_{rec}-mchirp_{inj}}{mchirp_{inj}}$)'
ranking-stat = 'combined_far:Combined FAR (yr$^{-1}$)'
rank-by = MIN
logz =
colorbar =
simulation-table = sim_inspiral
recovery-table = coinc_inspiral
livetime-program = inspiral
;Which injection mapping to use; if using injfind:
map-label = 'sim_inspiral<-->coinc_event coincidences (nearby)'
; if using dbinjfind
;map-label= 'nearby_insp'

[minifollowups]
;   set static options for minifollowup jobs

[plotslides]
;   set static options for plotslide jobs
coinc-table = coinc_inspiral

[plotcumhist]
;   set static options for plotcumhist jobs
num-bins = 20
coinc-table = coinc_inspiral
ranking-stat = snr
rank-by = MAX
square-stats =
;param-name = mchirp
;param-ranges = [0,3.48);[3.48,7.4);[7.4,20]

[plotifar]
;   set static options for plotifar jobs
coinc-table = coinc_inspiral
param-name = mchirp
param-ranges = [0,3.48);[3.48,7.4);[7.4,20]
plot-uncombined =
group-by-ifos =
plot-combined =
plot-slides =
show-min-bkg =
show-max-bkg =
show-two-sigma-error =
;x-min =
;x-max =
;y-min =
;y-max =

[hardware-injection-page]

[omega-setup]
;ligo-channel = LSC-DARM_ERR,LSC-PRC_CTRL,PEM-LVEA_SEISZ
;ligo-type = RDS_R_L1
;virgo-type = HrecV3
;virgo-channel = h_16384Hz
;Note that if the above fields are commented the channel and types from
;the input section will be used. This will be the default behaviour
plot-time-ranges = 2,20
sample-frequency = 4096
search-time-range = 64
search-frequency-range = 32,Inf
search-q-range = 4,64
search-max-energy-loss = 0.2
white-noise-far = 0.001
search-window-duration = 0.5
plot-normalized-energy-range = 0,25.5

[omega-scans]
; THIS SECTION MUST BE LEFT BLANK!!!!!!!!

[search-volume]
livetime-program = inspiral
total-mass-bins = '2,5,8,11,14,17,20,25'
component-mass1-bins = '1,3,8,13,18,23'
bin-by-chirp-mass =
bin-by-bns-bbh =

[upper-limit]
cal-err = 0.42
wave-err = 0.1

[mvsc_dag]
number-of-trees = 100
criterion-for-optimization = 6
leaf-size = 5
sampled-parameters = 12
all-instruments = H1,L1,V1

[mvsc_get_doubles]
number = 10
;apply-weights =
;check-weights =
exact-tag = exact_insp
nearby-tag = nearby_insp
;start-time = 0
;end-time  = 999999999

[mvsc_update_sql]

[plotinspmissed-meta]
cache-patterns = found,missed
found-program-tag = COIRE_INJECTIONS_*_FOUND
missed-program-tag = COIRE_INJECTIONS_*_MISSED

