; inspiral pipeline configuration script.
;
; $Id$
;
;
; this is the configuration file for the inspiral DAG generation program 
; lalapps_inspiral_pipe that creates a condor DAG to run the inspiral
; analysis pipeline. It can be use to perform a simple single interferometer
; or a double coincident analysis.

; GENERAL SECTIONS 
;;;;;;;;;;;;;;;;;;;

[ahope]
;pregenerated-template-bank=/home/spxiwh/aLIGO/ahope_devel/testing/bank.xml.gz
h1-channel-name = H1:LDAS-STRAIN
l1-channel-name = L1:LDAS-STRAIN
;h2-channel-name = H2:LDAS-STRAIN
ahope-html-basedir = /home/spxiwh/public_html/ahope/development/weekly_ahope/test

[ahope-datafind]
; See https://ldas-jobs.ligo.caltech.edu/~cbc/docs/pycbc/ahope/datafind.html
datafind-method = AT_RUNTIME_SINGLE_CACHES
datafind-h1-frame-type = H1_LDAS_C02_L2
datafind-l1-frame-type = L1_LDAS_C02_L2
;datafind-h2-frame-type = H2_LDAS_C02_L2
datafind-check-segment-gaps = update_times
datafind-check-frames-exist = raise_error
datafind-check-segment-summary = no_test
; Set this to sepcify the datafind server. If this is not set the code will
; use the value in ${LIGO_DATAFIND_SERVER}
;datafind-ligo-datafind-server = ""

[ahope-segments]
; See https://ldas-jobs.ligo.caltech.edu/~cbc/docs/pycbc/ahope/segments.html
segments-method = AT_RUNTIME
segments-H1-science-name = H1:DMT-SCIENCE:4
segments-L1-science-name = L1:DMT-SCIENCE:4
;segments-V1-science-name = V1:ITF_SCIENCEMODE:6
segments-database-url = https://segdb.ligo.caltech.edu
segments-veto-definer-url = https://www.lsc-group.phys.uwm.edu/ligovirgo/cbc/public/segments/S6/H1L1V1-S6_CBC_LOWMASS_B_OFFLINE-937473702-0.xml
segments-maximum-veto-category = 5
segments-minimum-segment-length = 2000
segments-generate-coincident-segments =

[ahope-tmpltbank]
; See https://ldas-jobs.ligo.caltech.edu/~cbc/docs/pycbc/ahope/template_bank.html
tmpltbank-method=AT_RUNTIME_INDEPENDENT_IFOS
; Remove the option below to disable linking with matchedfilter_utils
tmpltbank-link-to-matchedfltr=

[executables]
; setup of condor universe and location of executables
tmpltbank         = /home/spxiwh/lscsoft_git/executables_master/bin/lalapps_tmpltbank 
inspiral          = /home/spxiwh/lscsoft_git/executables_master/bin/lalapps_inspiral
splittable = /home/spxiwh/lscsoft_git/executables_master/bin/lalapps_splitbank
segment_query = /home/spxiwh/lscsoft_git/executables_master/bin/ligolw_segment_query
segments_from_cats = /home/spxiwh/lscsoft_git/executables_master/bin/ligolw_segments_from_cats
llwadd = /home/spxiwh/lscsoft_git/executables_master/bin/ligolw_add
ligolw_segments_compat = /home/spxiwh/lscsoft_git/executables_master/bin/ligolw_segments_compat
injections = /home/spxiwh/lscsoft_git/executables_master/bin/lalapps_inspinj
thinca = /home/spxiwh/lscsoft_git/executables_master/bin/ligolw_sstinca
tisi = /home/spxiwh/lscsoft_git/executables_master/bin/ligolw_tisi
write_ihope_page = /home/spxiwh/lscsoft_git/executables_master/bin/lalapps_write_ihope_page

[datafind]
urltype=file

[inspiral&tmpltbank]
; These options added to both inspiral and tmpltbank jobs
low-frequency-cutoff = 40.0
calibrated-data = real_8
dynamic-range-exponent = 69.0
strain-high-pass-freq = 30
strain-high-pass-order = 8
strain-high-pass-atten = 0.1
enable-high-pass = 30.0
high-pass-order = 8
high-pass-attenuation = 0.1
resample-filter = ldas
spectrum-type = median

[tmpltbank]
; template bank generation parameters -- added to all tmpltbank jobs
pad-data = 8
segment-length = 1048576
number-of-segments = 15
sample-rate = 4096
grid-spacing = Hexagonal
minimal-match = 0.97
high-frequency-cutoff = 2048.0
order = twoPN
approximant = TaylorF2
space = Tau0Tau3
write-compress = 
num-freq-cutoffs = 1
max-high-freq-cutoff = SchwarzISCO
min-high-freq-cutoff = SchwarzISCO
minimum-mass = 1.0
maximum-mass = 25.0
max-total-mass = 25.0
disable-compute-moments =

[tmpltbank-h1]
; h1 specific tmpltbank parameters
channel-name = ${ahope|h1-channel-name}

;[tmpltbank-h2]
; h2 specific tmpltbank parameters
;channel-name = ${ahope|h2-channel-name}

[tmpltbank-l1]
; l1 specific tmpltbank parameters
channel-name = ${ahope|l1-channel-name}

[splittable]
; options for splittable job
number-of-banks = 20
; This option isn't actually used, but must be supplied. Stupid code!
minimal-match = 0.95

[inspiral]
; inspiral analysis parameters -- added to all inspiral jobs
pad-data = 8
segment-length = 1048576
number-of-segments = 15
sample-rate = 4096
approximant = FindChirpSP
order = threePointFivePN
segment-overlap = 524288
inverse-spec-length = 16
enable-output = 
cluster-method = template
maximization-interval = 30
write-compress = 
bank-veto-subbank-size = 20
bank-veto-time-freq =
autochisq-length = 100
autochisq-stride = 2
autochisq-two-sided =
chisq-bins = 2
enable-rsq-veto =
rsq-veto-window = 6.0
rsq-veto-threshold = 15.0
do-rsq-veto =
rsq-veto-time-thresh = 0.0002
rsq-veto-max-snr = 12.0
enable-filter-inj-only =
snr-threshold = 5.5
chisq-threshold = 10.0
chisq-delta = 0.2

[inspiral-h1]
; h1 specific inspiral parameters
channel-name = ${ahope|h1-channel-name}

[inspiral-l1]
; l1 specific inspiral parameters
channel-name = ${ahope|l1-channel-name}

;[inspiral-h2]
; h2 specific inspiral parameters
;channel-name =${ahope|h2-channel-name}

[llwadd]

[thinca]
drop-veto-info =
make-expr-tables =
e-thinca-parameter = 4.0
weighted-snr = newsnr
magic-number = 6.0 

; PLEASE NOTE: Because of the way it takes input options, ligolw_tisi is *not*
; fed these options directly. Maybe we can write a front end to make this a bit
; easier for us to use?
;
[tisi]
; h1 never slides, so put that here
h1-slide-start = 0
h1-slide-end = 0
; Step must be positive, for negative slides, slide-start and slide-end can be
; negative
h1-slide-step = 0
 

[tisi-zerolag]
l1-slide-start = 0
l1-slide-end = 0
l1-slide-step = 0

[tisi-slides]
l1-slide-start = -250
l1-slide-end = 250
l1-slide-step = 5
remove-zero-lag =


