[executables]
injections       = ${which:lalapps_inspinj}
jitter_skyloc    = ${which:ligolw_cbc_jitter_skyloc}
align_total_spin = ${which:ligolw_cbc_align_total_spin}
splitinjections  = ${which:pycbc_split_inspinj}

[workflow-injections]
injections-method = IN_COH_PTF_WORKFLOW
;injections-method = AT_COH_PTF_RUNTIME

[workflow-jitter_skyloc]
do-jitter-skyloc =

[workflow-align_total_spin]
do-align-total-spin =

[workflow-splitinjections]
splitinjections-method=IN_WORKFLOW
splitinjections-num=10
splitinjections-interval=800

[injections]
write-compress =

[injections-detectionfullinj]
waveform      = SpinTaylorthreePointFivePN
i-distr       = uniform
l-distr       = exttrig
d-distr       = uniform
min-distance  = 2000.0
max-distance  = 145000.0
m-distr       = componentMass
min-mass1     = 1.0
max-mass1     = 25
min-mass2     = 1.0
max-mass2     = 3
min-mtotal    = 2.0
max-mtotal    = 25
enable-spin   =
min-spin1     = 0.0
max-spin1     = 0.98
min-spin2     = 0.0
max-spin2     = 0.75
min-kappa1    = 0.0
f-lower       = 30.0
exttrig-inj-start = 1
exttrig-inj-stop = 100
disable-milkyway =

[injections-nsns30inj]
waveform      = SpinTaylorthreePointFivePN
i-distr       = uniform
max-inc       = 30
l-distr       = exttrig
d-distr       = uniform
min-distance  = 2000.0
max-distance  = 45000.0
m-distr       = gaussian
min-mass2     = 1.0
max-mass2     = 3.0
mean-mass2    = 1.4
stdev-mass2   = 0.2
min-mass1     = 1.0
max-mass1     = 3.0
mean-mass1    = 1.4
stdev-mass1   = 0.2
min-mtotal    = 2.0
max-mtotal    = 6.0
enable-spin   =
min-spin1     = 0.0
max-spin1     = 0.40
min-spin2     = 0.0
max-spin2     = 0.40
f-lower       = 30.0
exttrig-inj-start = 1
exttrig-inj-stop = 2500
disable-milkyway =

[injections-nsbh30inj]
waveform      = SpinTaylorthreePointFivePN
i-distr       = uniform
max-inc       = 30
l-distr       = exttrig
d-distr       = uniform
min-distance  = 2000.0
max-distance  = 72500.0
m-distr       = gaussian
min-mass2     = 1.0
max-mass2     = 3.0
mean-mass2    = 1.4
stdev-mass2   = 0.4
min-mass1     = 2.0
max-mass1     = 25.0
mean-mass1    = 10.0
stdev-mass1   = 6.0
min-mtotal    = 3.0
max-mtotal    = 25.0
enable-spin   =
min-spin1     = 0.0
max-spin1     = 0.98
min-spin2     = 0.0
max-spin2     = 0.40
min-kappa1    = 0.5
f-lower       = 30.0
exttrig-inj-start = 1
exttrig-inj-stop = 25
disable-milkyway =

[jitter_skyloc]
jitter-sigma-deg = 0.036
apply-fermi-error =

[align_total_spin]

