[workflow-postproc]
; See https://ldas-jobs.ligo.caltech.edu/~cbc/docs/pycbc/ahope/postproc.html
postproc-method = COH_PTF_WORKFLOW

[executables]
post_processing = ${which:lalapps_coh_PTF_post_processing}
trig_combiner   = ${which:coh_PTF_trig_combiner}
trig_cluster    = ${which:coh_PTF_trig_cluster}
injfinder       = ${which:coh_PTF_injfinder}
injcombiner     = ${which:coh_PTF_injcombiner}
sbv_plotter     = ${which:coh_PTF_sbv_plotter}
efficiency      = ${which:coh_PTF_efficiency}
inj_efficiency  = ${which:coh_PTF_efficiency}
horizon_dist    = ${which:coh_PTF_inspiral_horizon}
html_summary    = ${which:pygrb_make_summary_page}

[post_processing]

[pipeline]
retry-jobs = 1
;maxjobs = 1
;minimum-memory = 4000

[condor-max-jobs]
;trig_combiner = 
;trig_cluster = 
;injfinder = 
;sbv_plotter = 
;efficiency =

[trig_combiner]
num-trials = 6

[trig_combiner_part2]

[trig_cluster]
time-window = 0.1

[injfinder]
time-window = 0.1

[sbv_plotter]
chisq-index = 6.0
chisq-nhigh = 2.0
null-snr-threshold = 3.5,5.25
veto-category = 2
snr-threshold = 6.
newsnr-threshold = 6.
sngl-snr-threshold = 4.
null-grad-thresh = 20.
null-grad-val = 0.2
;max-chirp-mass = 8

[injcombiner]

[efficiency]
chisq-index = 6.0
chisq-nhigh = 2.0
null-snr-threshold = 3.5,5.25
veto-category = 3
snr-threshold = 6.
newsnr-threshold = 6.
sngl-snr-threshold = 4.
null-grad-thresh = 20.
null-grad-val = 0.2
mass-bins = 0-8

[inj_efficiency]
; same code as [efficiency] with widly different options, so different section
chisq-index = 6.0
chisq-nhigh = 2.0
null-snr-threshold = 3.5,5.25
glitch-check-factor = 1.05
cluster-window = 0.1
num-bins = 25
waveform-error = 0.1
h1-cal-error = 0.05
l1-cal-error = 0.09
v1-cal-error = 0.06
h1-dc-cal-error = 1.014
l1-dc-cal-error = 1.02
v1-dc-cal-error = 1.
veto-category = 3
snr-threshold = 6.
newsnr-threshold = 6.
sngl-snr-threshold = 4.
null-grad-thresh = 20.
null-grad-val = 0.2
mass-bins = 0-8
num-mc-injections = 100

[horizon_dist]
frequency=4096

[html_summary]

[pegasus_profile-trig_combiner]
condor|request_memory=2000M
