=========================================  =============================================================================================
Name                                       Class
=========================================  =============================================================================================
``'brute_parallel_gaussian_marginalize'``  :py:class:`pycbc.inference.models.brute_marg.BruteParallelGaussianMarginalize`
``'gated_gaussian_margpol'``               :py:class:`pycbc.inference.models.gated_gaussian_noise.GatedGaussianMargPol`
``'gated_gaussian_noise'``                 :py:class:`pycbc.inference.models.gated_gaussian_noise.GatedGaussianNoise`
``'gaussian_noise'``                       :py:class:`pycbc.inference.models.gaussian_noise.GaussianNoise`
``'marginalized_hmpolphase'``              :py:class:`pycbc.inference.models.marginalized_gaussian_noise.MarginalizedHMPolPhase`
``'marginalized_phase'``                   :py:class:`pycbc.inference.models.marginalized_gaussian_noise.MarginalizedPhaseGaussianNoise`
``'marginalized_polarization'``            :py:class:`pycbc.inference.models.marginalized_gaussian_noise.MarginalizedPolarization`
``'relative'``                             :py:class:`pycbc.inference.models.relbin.Relative`
``'single_template'``                      :py:class:`pycbc.inference.models.single_template.SingleTemplate`
``'test_eggbox'``                          :py:class:`pycbc.inference.models.analytic.TestEggbox`
``'test_normal'``                          :py:class:`pycbc.inference.models.analytic.TestNormal`
``'test_posterior'``                       :py:class:`pycbc.inference.models.analytic.TestPosterior`
``'test_prior'``                           :py:class:`pycbc.inference.models.analytic.TestPrior`
``'test_rosenbrock'``                      :py:class:`pycbc.inference.models.analytic.TestRosenbrock`
``'test_volcano'``                         :py:class:`pycbc.inference.models.analytic.TestVolcano`
=========================================  =============================================================================================
