========================================  ====================================================================
Name                                      Function
========================================  ====================================================================
``AdVBNSOptimizedSensitivityP1200087``    :py:func:`pycbc.psd.analytical.AdVBNSOptimizedSensitivityP1200087`
``AdVDesignSensitivityP1200087``          :py:func:`pycbc.psd.analytical.AdVDesignSensitivityP1200087`
``AdVEarlyHighSensitivityP1200087``       :py:func:`pycbc.psd.analytical.AdVEarlyHighSensitivityP1200087`
``AdVEarlyLowSensitivityP1200087``        :py:func:`pycbc.psd.analytical.AdVEarlyLowSensitivityP1200087`
``AdVLateHighSensitivityP1200087``        :py:func:`pycbc.psd.analytical.AdVLateHighSensitivityP1200087`
``AdVLateLowSensitivityP1200087``         :py:func:`pycbc.psd.analytical.AdVLateLowSensitivityP1200087`
``AdVMidHighSensitivityP1200087``         :py:func:`pycbc.psd.analytical.AdVMidHighSensitivityP1200087`
``AdVMidLowSensitivityP1200087``          :py:func:`pycbc.psd.analytical.AdVMidLowSensitivityP1200087`
``AdvVirgo``                              :py:func:`pycbc.psd.analytical.AdvVirgo`
``CosmicExplorerP1600143``                :py:func:`pycbc.psd.analytical.CosmicExplorerP1600143`
``CosmicExplorerPessimisticP1600143``     :py:func:`pycbc.psd.analytical.CosmicExplorerPessimisticP1600143`
``CosmicExplorerWidebandP1600143``        :py:func:`pycbc.psd.analytical.CosmicExplorerWidebandP1600143`
``EinsteinTelescopeP1600143``             :py:func:`pycbc.psd.analytical.EinsteinTelescopeP1600143`
``GEOHF``                                 :py:func:`pycbc.psd.analytical.GEOHF`
``GEO``                                   :py:func:`pycbc.psd.analytical.GEO`
``KAGRADesignSensitivityT1600593``        :py:func:`pycbc.psd.analytical.KAGRADesignSensitivityT1600593`
``KAGRAEarlySensitivityT1600593``         :py:func:`pycbc.psd.analytical.KAGRAEarlySensitivityT1600593`
``KAGRALateSensitivityT1600593``          :py:func:`pycbc.psd.analytical.KAGRALateSensitivityT1600593`
``KAGRAMidSensitivityT1600593``           :py:func:`pycbc.psd.analytical.KAGRAMidSensitivityT1600593`
``KAGRAOpeningSensitivityT1600593``       :py:func:`pycbc.psd.analytical.KAGRAOpeningSensitivityT1600593`
``KAGRA``                                 :py:func:`pycbc.psd.analytical.KAGRA`
``TAMA``                                  :py:func:`pycbc.psd.analytical.TAMA`
``Virgo``                                 :py:func:`pycbc.psd.analytical.Virgo`
``aLIGOAPlusDesignSensitivityT1800042``   :py:func:`pycbc.psd.analytical.aLIGOAPlusDesignSensitivityT1800042`
``aLIGOAdVO3LowT1800545``                 :py:func:`pycbc.psd.analytical.aLIGOAdVO3LowT1800545`
``aLIGOAdVO4IntermediateT1800545``        :py:func:`pycbc.psd.analytical.aLIGOAdVO4IntermediateT1800545`
``aLIGOAdVO4T1800545``                    :py:func:`pycbc.psd.analytical.aLIGOAdVO4T1800545`
``aLIGOBHBH20DegGWINC``                   :py:func:`pycbc.psd.analytical.aLIGOBHBH20DegGWINC`
``aLIGOBHBH20Deg``                        :py:func:`pycbc.psd.analytical.aLIGOBHBH20Deg`
``aLIGOBNSOptimizedSensitivityP1200087``  :py:func:`pycbc.psd.analytical.aLIGOBNSOptimizedSensitivityP1200087`
``aLIGODesignSensitivityP1200087``        :py:func:`pycbc.psd.analytical.aLIGODesignSensitivityP1200087`
``aLIGOEarlyHighSensitivityP1200087``     :py:func:`pycbc.psd.analytical.aLIGOEarlyHighSensitivityP1200087`
``aLIGOEarlyLowSensitivityP1200087``      :py:func:`pycbc.psd.analytical.aLIGOEarlyLowSensitivityP1200087`
``aLIGOHighFrequencyGWINC``               :py:func:`pycbc.psd.analytical.aLIGOHighFrequencyGWINC`
``aLIGOHighFrequency``                    :py:func:`pycbc.psd.analytical.aLIGOHighFrequency`
``aLIGOKAGRA128MpcT1800545``              :py:func:`pycbc.psd.analytical.aLIGOKAGRA128MpcT1800545`
``aLIGOKAGRA25MpcT1800545``               :py:func:`pycbc.psd.analytical.aLIGOKAGRA25MpcT1800545`
``aLIGOKAGRA80MpcT1800545``               :py:func:`pycbc.psd.analytical.aLIGOKAGRA80MpcT1800545`
``aLIGOLateHighSensitivityP1200087``      :py:func:`pycbc.psd.analytical.aLIGOLateHighSensitivityP1200087`
``aLIGOLateLowSensitivityP1200087``       :py:func:`pycbc.psd.analytical.aLIGOLateLowSensitivityP1200087`
``aLIGOMidHighSensitivityP1200087``       :py:func:`pycbc.psd.analytical.aLIGOMidHighSensitivityP1200087`
``aLIGOMidLowSensitivityP1200087``        :py:func:`pycbc.psd.analytical.aLIGOMidLowSensitivityP1200087`
``aLIGONSNSOptGWINC``                     :py:func:`pycbc.psd.analytical.aLIGONSNSOptGWINC`
``aLIGONSNSOpt``                          :py:func:`pycbc.psd.analytical.aLIGONSNSOpt`
``aLIGONoSRMHighPower``                   :py:func:`pycbc.psd.analytical.aLIGONoSRMHighPower`
``aLIGONoSRMLowPowerGWINC``               :py:func:`pycbc.psd.analytical.aLIGONoSRMLowPowerGWINC`
``aLIGONoSRMLowPower``                    :py:func:`pycbc.psd.analytical.aLIGONoSRMLowPower`
``aLIGOQuantumBHBH20Deg``                 :py:func:`pycbc.psd.analytical.aLIGOQuantumBHBH20Deg`
``aLIGOQuantumHighFrequency``             :py:func:`pycbc.psd.analytical.aLIGOQuantumHighFrequency`
``aLIGOQuantumNSNSOpt``                   :py:func:`pycbc.psd.analytical.aLIGOQuantumNSNSOpt`
``aLIGOQuantumNoSRMHighPower``            :py:func:`pycbc.psd.analytical.aLIGOQuantumNoSRMHighPower`
``aLIGOQuantumNoSRMLowPower``             :py:func:`pycbc.psd.analytical.aLIGOQuantumNoSRMLowPower`
``aLIGOQuantumZeroDetHighPower``          :py:func:`pycbc.psd.analytical.aLIGOQuantumZeroDetHighPower`
``aLIGOQuantumZeroDetLowPower``           :py:func:`pycbc.psd.analytical.aLIGOQuantumZeroDetLowPower`
``aLIGOThermal``                          :py:func:`pycbc.psd.analytical.aLIGOThermal`
``aLIGOZeroDetHighPowerGWINC``            :py:func:`pycbc.psd.analytical.aLIGOZeroDetHighPowerGWINC`
``aLIGOZeroDetHighPower``                 :py:func:`pycbc.psd.analytical.aLIGOZeroDetHighPower`
``aLIGOZeroDetLowPowerGWINC``             :py:func:`pycbc.psd.analytical.aLIGOZeroDetLowPowerGWINC`
``aLIGOZeroDetLowPower``                  :py:func:`pycbc.psd.analytical.aLIGOZeroDetLowPower`
``aLIGOaLIGO140MpcT1800545``              :py:func:`pycbc.psd.analytical.aLIGOaLIGO140MpcT1800545`
``aLIGOaLIGO175MpcT1800545``              :py:func:`pycbc.psd.analytical.aLIGOaLIGO175MpcT1800545`
``aLIGOaLIGODesignSensitivityT1800044``   :py:func:`pycbc.psd.analytical.aLIGOaLIGODesignSensitivityT1800044`
``aLIGOaLIGOO3LowT1800545``               :py:func:`pycbc.psd.analytical.aLIGOaLIGOO3LowT1800545`
``eLIGOModel``                            :py:func:`pycbc.psd.analytical.eLIGOModel`
``eLIGOShot``                             :py:func:`pycbc.psd.analytical.eLIGOShot`
``flat_unity``                            :py:func:`pycbc.psd.analytical.flat_unity`
``iLIGOModel``                            :py:func:`pycbc.psd.analytical.iLIGOModel`
``iLIGOSRD``                              :py:func:`pycbc.psd.analytical.iLIGOSRD`
``iLIGOSeismic``                          :py:func:`pycbc.psd.analytical.iLIGOSeismic`
``iLIGOShot``                             :py:func:`pycbc.psd.analytical.iLIGOShot`
``iLIGOThermal``                          :py:func:`pycbc.psd.analytical.iLIGOThermal`
========================================  ====================================================================
