============================================  ==============================================================
Name                                          Class
============================================  ==============================================================
``'aligned_mass_spin_to_cartesian_spin'``     :py:class:`pycbc.transforms.AlignedMassSpinToCartesianSpin`
``'cartesian_spin_1_to_spherical_spin_1'``    :py:class:`pycbc.transforms.CartesianSpin1ToSphericalSpin1`
``'cartesian_spin_2_to_spherical_spin_2'``    :py:class:`pycbc.transforms.CartesianSpin2ToSphericalSpin2`
``'cartesian_spin_to_aligned_mass_spin'``     :py:class:`pycbc.transforms.CartesianSpinToAlignedMassSpin`
``'cartesian_spin_to_chi_p'``                 :py:class:`pycbc.transforms.CartesianSpinToChiP`
``'cartesian_spin_to_precession_mass_spin'``  :py:class:`pycbc.transforms.CartesianSpinToPrecessionMassSpin`
``'cartesian_to_spherical'``                  :py:class:`pycbc.transforms.CartesianToSpherical`
``'chirp_distance_to_distance'``              :py:class:`pycbc.transforms.ChirpDistanceToDistance`
``'custom'``                                  :py:class:`pycbc.transforms.CustomTransform`
``'distance_to_chirp_distance'``              :py:class:`pycbc.transforms.DistanceToChirpDistance`
``'distance_to_redshift'``                    :py:class:`pycbc.transforms.DistanceToRedshift`
``'exponent'``                                :py:class:`pycbc.transforms.Exponent`
``'lambda_from_multiple_tov_files'``          :py:class:`pycbc.transforms.LambdaFromMultipleTOVFiles`
``'lambda_from_tov_file'``                    :py:class:`pycbc.transforms.LambdaFromTOVFile`
``'log'``                                     :py:class:`pycbc.transforms.Log`
``'logistic'``                                :py:class:`pycbc.transforms.Logistic`
``'logit'``                                   :py:class:`pycbc.transforms.Logit`
``'mass1_mass2_to_mchirp_eta'``               :py:class:`pycbc.transforms.Mass1Mass2ToMchirpEta`
``'mass1_mass2_to_mchirp_q'``                 :py:class:`pycbc.transforms.Mass1Mass2ToMchirpQ`
``'mchirp_eta_to_mass1_mass2'``               :py:class:`pycbc.transforms.MchirpEtaToMass1Mass2`
``'mchirp_q_to_mass1_mass2'``                 :py:class:`pycbc.transforms.MchirpQToMass1Mass2`
``'precession_mass_spin_to_cartesian_spin'``  :py:class:`pycbc.transforms.PrecessionMassSpinToCartesianSpin`
``'spherical_spin_1_to_cartesian_spin_1'``    :py:class:`pycbc.transforms.SphericalSpin1ToCartesianSpin1`
``'spherical_spin_2_to_cartesian_spin_2'``    :py:class:`pycbc.transforms.SphericalSpin2ToCartesianSpin2`
``'spherical_to_cartesian'``                  :py:class:`pycbc.transforms.SphericalToCartesian`
============================================  ==============================================================
