[model]
name = relative_time_dom

#; This model precalculates the SNR time series at a fixed rate.
#; If you need a higher time resolution, this may be increased
sample_rate = 8192

peak_snr_threshold = 4.0

peak_lock_snr = 5.0
peak_lock_ratio = 4000
peak_lock_region = 10

epsilon = 0.05
low-frequency-cutoff = 30.0

marginalize_vector_params = polarization, tc, ra, dec, inclination
marginalize_vector_samples = 1000

marginalize_phase = True

marginalize_distance = True
marginalize_distance_param = distance
marginalize_distance_interpolator = True
marginalize_distance_snr_range = 20, 40
marginalize_distance_density = 80, 80
marginalize_distance_samples = 1000
tc_ref = 1187008882.42825
mass1_ref = 1.3757
mass2_ref = 1.3757


[data]
instruments = H1 L1 V1
analysis-start-time = 1187008782
analysis-end-time = 1187008892
psd-estimation = median
psd-segment-length = 16
psd-segment-stride = 8
psd-inverse-length = 16
pad-data = 8
channel-name = H1:LOSC-STRAIN L1:LOSC-STRAIN V1:LOSC-STRAIN
frame-files = H1:H-H1_LOSC_CLN_4_V1-1187007040-2048.gwf L1:L-L1_LOSC_CLN_4_V1-1187007040-2048.gwf V1:V-V1_LOSC_CLN_4_V1-1187007040-2048.gwf
strain-high-pass = 15
sample-rate = 2048


[sampler]
name = dynesty
dlogz = 1.0
nlive = 100

[variable_params]
; waveform parameters that will vary in MCMC
#coa_phase =
distance =
polarization =
ra =
dec =
tc =
inclination =

mchirp =
eta =

[static_params]
; waveform parameters that will not change in MCMC
approximant = TaylorF2
f_lower = 30

[prior-mchirp]
; chirp mass prior
name = uniform
min-mchirp = 1.1876
max-mchirp = 1.2076

[prior-eta]
; symmetric mass ratio prior
name = uniform
min-eta = 0.23
max-eta = 0.25

[prior-ra]
name = uniform_angle

[prior-dec]
name = cos_angle

[prior-tc]
#; coalescence time prior
name = uniform
min-tc = 1187008882.4
max-tc = 1187008882.5

[prior-distance]
#; following gives a uniform in volume
name = uniform_radius
min-distance = 10
max-distance = 60

[prior-polarization]
name = uniform_angle

[prior-inclination]
name = sin_angle

[waveform_transforms-mass1+mass2]
; transform from mchirp, eta to mass1, mass2 for waveform generation
name = mchirp_eta_to_mass1_mass2
