# A "lensed" version of event1. This has the same parameters except for the sky
# location and time: the event happens ~one week later, with a slightly
# different sky location. The sky location and time were picked arbitrarily;
# no attempt was made at making sure these are actually physically possible.

[variable_params]

[static_params]
approximant = IMRPhenomD
tc = 1126859462.0
srcmass1 = 35
srcmass2 = 35
distance = 500
ra = 2.0
dec = -1.
inclination = 0
polarization = 0
f_ref = 18
f_lower = 18
taper = start

[waveform_transforms-mass1]
name = custom
inputs = srcmass1, distance
mass1 = srcmass1 * (1+redshift(distance))

[waveform_transforms-mass2]
name = custom
inputs = srcmass2, distance
mass2 = srcmass2 * (1+redshift(distance))
