[model]
name = hierarchical
submodels = event1 event2

[event1__model]
name = relative
low-frequency-cutoff = 18.0
high-frequency-cutoff = 1024.0
epsilon = 0.005
mass1_ref = 35
mass2_ref = 35
tc_ref = FROM_INJECTION:tc
ra_ref = FROM_INJECTION:ra
dec_ref = FROM_INJECTION:dec

[event2__model]
name = relative
# We can use refer to the parameters set in event1's model section to make them
# be the same. This is because config file variables (things that are ${param})
# are replaced as soon as the config file is loaded
# by the hierarchical model. The relevant sections are then passed to the
# underlying model. Contrast this to FROM_INJECTION references, which are not
# replaced until the model is initialized, which happens after the config file
# is loaded.
low-frequency-cutoff = ${event1__model|low-frequency-cutoff}
high-frequency-cutoff = ${event1__model|high-frequency-cutoff}
epsilon = ${event1__model|epsilon}
mass1_ref = ${event1__model|mass1_ref}
mass2_ref = ${event1__model|mass2_ref}
tc_ref = FROM_INJECTION:tc
ra_ref = FROM_INJECTION:ra
dec_ref = FROM_INJECTION:dec

