[event2__model]
name = gaussian_noise
low-frequency-cutoff = ${event1__model|low-frequency-cutoff}

# We need to add the coa phase to the parameters since the gaussian noise
# model does no marginalization. We can do this by just adding a
# variable_params section here; this will get combined with the one specified
# in the prior file.
[variable_params]
event2__coa_phase =

[prior-event2__coa_phase]
name = uniform_angle
