<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; PyCBC 0.0a8230 documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/terminal.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/typed.min.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> PyCBC
          </a>
              <div class="version">
                1.18.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../credit.html">Use of PyCBC in Scientific Publications</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../docker.html">Running PyCBC under Docker</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing PyCBC</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../inference.html">PyCBC inference documentation (<code class="docutils literal notranslate"><span class="pre">pycbc.inference</span></code>)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflow/pycbc_make_psd_estimation_workflow.html"><code class="docutils literal notranslate"><span class="pre">pycbc_make_psd_estimation_workflow</span></code>: A workflow generator for noise estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflow/pycbc_make_coinc_search_workflow.html"><code class="docutils literal notranslate"><span class="pre">pycbc_make_coinc_search_workflow</span></code>: A workflow to search for gravitational waves</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflow/pygrb.html"><code class="docutils literal notranslate"><span class="pre">pycbc_make_offline_grb_workflow</span></code>: A GRB triggered CBC analysis workflow generator</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tmpltbank.html">PyCBC template bank generation documentation (<code class="docutils literal notranslate"><span class="pre">pycbc.tmpltbank</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hwinj.html">Hardware injection waveform generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../banksim.html">Calculating the Effectualness (Fitting Factor) of Template Banks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faithsim.html">Dag Generator for Doing Faithfulness Comparisons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../upload_to_gracedb.html">Uploading triggers to gracedb</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../waveform_plugin.html">Making new waveform approximants available to PyCBC</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../catalog.html">Catalog of Observed Gravitational-wave Mergers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataquality.html">Query times of valid data, hardware injections, and more.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frame.html">Reading Gravitational-wave Frames</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fft.html">Performing FFTs in PyCBC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gw150914.html">Signal Processing with GW150914</a></li>
<li class="toctree-l1"><a class="reference internal" href="../detector.html">Gravitational-wave Detectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../psd.html">Handling PSDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../noise.html">Generating Noise</a></li>
<li class="toctree-l1"><a class="reference internal" href="../waveform.html">Waveforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../filter.html">Filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../distributions.html">Using PyCBC Distributions from PyCBC Inference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../building_bundled_executables.html">Building Bundled Executables</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../documentation.html">Documenting PyCBC code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release.html">Creating Releases of PyCBC</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../formats/hdf_format.html">HDF files within the PyCBC workflow</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflow.html">Workflow: the inspiral analysis workflow generator (<code class="docutils literal notranslate"><span class="pre">pycbc.workflow</span></code>)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">pycbc</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyCBC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_include/sampler_inheritance_diagrams.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <ul class="simple" id="inheritance-cpnest">
<li><code class="docutils literal notranslate"><span class="pre">cpnest</span></code>:</li>
</ul>
digraph inheritance8bc1911235 {
rankdir=TB;
size=&quot;8.0, 12.0&quot;;
  &quot;sampler.base.BaseSampler&quot; [URL=&quot;../pycbc.inference.sampler.html#pycbc.inference.sampler.base.BaseSampler&quot;,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5)&quot;,target=&quot;_top&quot;,tooltip=&quot;Abstract base class for all inference samplers.&quot;];
  &quot;sampler.cpnest.CPNestSampler&quot; [fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5)&quot;,tooltip=&quot;This class is used to construct an CPNest sampler from the cpnest&quot;];
  &quot;sampler.base.BaseSampler&quot; -&gt; &quot;sampler.cpnest.CPNestSampler&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
}
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple" id="inheritance-dynesty">
<li><code class="docutils literal notranslate"><span class="pre">dynesty</span></code>:</li>
</ul>
digraph inheritance7ba9377ebe {
rankdir=TB;
size=&quot;8.0, 12.0&quot;;
  &quot;sampler.base.BaseSampler&quot; [URL=&quot;../pycbc.inference.sampler.html#pycbc.inference.sampler.base.BaseSampler&quot;,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5)&quot;,target=&quot;_top&quot;,tooltip=&quot;Abstract base class for all inference samplers.&quot;];
  &quot;sampler.dynesty.DynestySampler&quot; [URL=&quot;../pycbc.inference.sampler.html#pycbc.inference.sampler.dynesty.DynestySampler&quot;,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5)&quot;,target=&quot;_top&quot;,tooltip=&quot;This class is used to construct an Dynesty sampler from the dynesty&quot;];
  &quot;sampler.base.BaseSampler&quot; -&gt; &quot;sampler.dynesty.DynestySampler&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
}
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple" id="inheritance-emcee">
<li><code class="docutils literal notranslate"><span class="pre">emcee</span></code>:</li>
</ul>
digraph inheritanceb6bcb2abed {
rankdir=TB;
size=&quot;8.0, 12.0&quot;;
  &quot;sampler.base.BaseSampler&quot; [URL=&quot;../pycbc.inference.sampler.html#pycbc.inference.sampler.base.BaseSampler&quot;,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5)&quot;,target=&quot;_top&quot;,tooltip=&quot;Abstract base class for all inference samplers.&quot;];
  &quot;sampler.base_mcmc.BaseMCMC&quot; [URL=&quot;../pycbc.inference.sampler.html#pycbc.inference.sampler.base_mcmc.BaseMCMC&quot;,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5)&quot;,target=&quot;_top&quot;,tooltip=&quot;Abstract base class that provides methods common to MCMCs.&quot;];
  &quot;sampler.base_mcmc.EnsembleSupport&quot; [URL=&quot;../pycbc.inference.sampler.html#pycbc.inference.sampler.base_mcmc.EnsembleSupport&quot;,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5)&quot;,target=&quot;_top&quot;,tooltip=&quot;Adds support for ensemble MCMC samplers.&quot;];
  &quot;sampler.emcee.EmceeEnsembleSampler&quot; [URL=&quot;../pycbc.inference.sampler.html#pycbc.inference.sampler.emcee.EmceeEnsembleSampler&quot;,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5)&quot;,target=&quot;_top&quot;,tooltip=&quot;This class is used to construct an MCMC sampler from the emcee&quot;];
  &quot;sampler.base_mcmc.EnsembleSupport&quot; -&gt; &quot;sampler.emcee.EmceeEnsembleSampler&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;sampler.base_mcmc.BaseMCMC&quot; -&gt; &quot;sampler.emcee.EmceeEnsembleSampler&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;sampler.base.BaseSampler&quot; -&gt; &quot;sampler.emcee.EmceeEnsembleSampler&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
}
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple" id="inheritance-emcee-pt">
<li><code class="docutils literal notranslate"><span class="pre">emcee_pt</span></code>:</li>
</ul>
digraph inheritance113e3834eb {
rankdir=TB;
size=&quot;8.0, 12.0&quot;;
  &quot;sampler.base.BaseSampler&quot; [URL=&quot;../pycbc.inference.sampler.html#pycbc.inference.sampler.base.BaseSampler&quot;,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5)&quot;,target=&quot;_top&quot;,tooltip=&quot;Abstract base class for all inference samplers.&quot;];
  &quot;sampler.base_mcmc.BaseMCMC&quot; [URL=&quot;../pycbc.inference.sampler.html#pycbc.inference.sampler.base_mcmc.BaseMCMC&quot;,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5)&quot;,target=&quot;_top&quot;,tooltip=&quot;Abstract base class that provides methods common to MCMCs.&quot;];
  &quot;sampler.base_mcmc.EnsembleSupport&quot; [URL=&quot;../pycbc.inference.sampler.html#pycbc.inference.sampler.base_mcmc.EnsembleSupport&quot;,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5)&quot;,target=&quot;_top&quot;,tooltip=&quot;Adds support for ensemble MCMC samplers.&quot;];
  &quot;sampler.base_multitemper.MultiTemperedSupport&quot; [URL=&quot;../pycbc.inference.sampler.html#pycbc.inference.sampler.base_multitemper.MultiTemperedSupport&quot;,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5)&quot;,target=&quot;_top&quot;,tooltip=&quot;Provides methods for supporting multi-tempered samplers.&quot;];
  &quot;sampler.emcee_pt.EmceePTSampler&quot; [URL=&quot;../pycbc.inference.sampler.html#pycbc.inference.sampler.emcee_pt.EmceePTSampler&quot;,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5)&quot;,target=&quot;_top&quot;,tooltip=&quot;This class is used to construct a parallel-tempered MCMC sampler from&quot;];
  &quot;sampler.base_multitemper.MultiTemperedSupport&quot; -&gt; &quot;sampler.emcee_pt.EmceePTSampler&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;sampler.base_mcmc.EnsembleSupport&quot; -&gt; &quot;sampler.emcee_pt.EmceePTSampler&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;sampler.base_mcmc.BaseMCMC&quot; -&gt; &quot;sampler.emcee_pt.EmceePTSampler&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;sampler.base.BaseSampler&quot; -&gt; &quot;sampler.emcee_pt.EmceePTSampler&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
}
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple" id="inheritance-epsie">
<li><code class="docutils literal notranslate"><span class="pre">epsie</span></code>:</li>
</ul>
digraph inheritance244eb49acc {
rankdir=TB;
size=&quot;8.0, 12.0&quot;;
  &quot;sampler.base.BaseSampler&quot; [URL=&quot;../pycbc.inference.sampler.html#pycbc.inference.sampler.base.BaseSampler&quot;,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5)&quot;,target=&quot;_top&quot;,tooltip=&quot;Abstract base class for all inference samplers.&quot;];
  &quot;sampler.base_mcmc.BaseMCMC&quot; [URL=&quot;../pycbc.inference.sampler.html#pycbc.inference.sampler.base_mcmc.BaseMCMC&quot;,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5)&quot;,target=&quot;_top&quot;,tooltip=&quot;Abstract base class that provides methods common to MCMCs.&quot;];
  &quot;sampler.base_multitemper.MultiTemperedSupport&quot; [URL=&quot;../pycbc.inference.sampler.html#pycbc.inference.sampler.base_multitemper.MultiTemperedSupport&quot;,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5)&quot;,target=&quot;_top&quot;,tooltip=&quot;Provides methods for supporting multi-tempered samplers.&quot;];
  &quot;sampler.epsie.EpsieSampler&quot; [URL=&quot;../pycbc.inference.sampler.html#pycbc.inference.sampler.epsie.EpsieSampler&quot;,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5)&quot;,target=&quot;_top&quot;,tooltip=&quot;Constructs an MCMC sampler using epsie's parallel-tempered sampler.&quot;];
  &quot;sampler.base_multitemper.MultiTemperedSupport&quot; -&gt; &quot;sampler.epsie.EpsieSampler&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;sampler.base_mcmc.BaseMCMC&quot; -&gt; &quot;sampler.epsie.EpsieSampler&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;sampler.base.BaseSampler&quot; -&gt; &quot;sampler.epsie.EpsieSampler&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
}
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple" id="inheritance-multinest">
<li><code class="docutils literal notranslate"><span class="pre">multinest</span></code>:</li>
</ul>
digraph inheritance23035469da {
rankdir=TB;
size=&quot;8.0, 12.0&quot;;
  &quot;sampler.base.BaseSampler&quot; [URL=&quot;../pycbc.inference.sampler.html#pycbc.inference.sampler.base.BaseSampler&quot;,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5)&quot;,target=&quot;_top&quot;,tooltip=&quot;Abstract base class for all inference samplers.&quot;];
  &quot;sampler.multinest.MultinestSampler&quot; [URL=&quot;../pycbc.inference.sampler.html#pycbc.inference.sampler.multinest.MultinestSampler&quot;,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5)&quot;,target=&quot;_top&quot;,tooltip=&quot;This class is used to construct a nested sampler from&quot;];
  &quot;sampler.base.BaseSampler&quot; -&gt; &quot;sampler.multinest.MultinestSampler&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
}
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple" id="inheritance-ptemcee">
<li><code class="docutils literal notranslate"><span class="pre">ptemcee</span></code>:</li>
</ul>
digraph inheritance8008110505 {
rankdir=TB;
size=&quot;8.0, 12.0&quot;;
  &quot;sampler.base.BaseSampler&quot; [URL=&quot;../pycbc.inference.sampler.html#pycbc.inference.sampler.base.BaseSampler&quot;,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5)&quot;,target=&quot;_top&quot;,tooltip=&quot;Abstract base class for all inference samplers.&quot;];
  &quot;sampler.base_mcmc.BaseMCMC&quot; [URL=&quot;../pycbc.inference.sampler.html#pycbc.inference.sampler.base_mcmc.BaseMCMC&quot;,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5)&quot;,target=&quot;_top&quot;,tooltip=&quot;Abstract base class that provides methods common to MCMCs.&quot;];
  &quot;sampler.base_mcmc.EnsembleSupport&quot; [URL=&quot;../pycbc.inference.sampler.html#pycbc.inference.sampler.base_mcmc.EnsembleSupport&quot;,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5)&quot;,target=&quot;_top&quot;,tooltip=&quot;Adds support for ensemble MCMC samplers.&quot;];
  &quot;sampler.ptemcee.PTEmceeSampler&quot; [URL=&quot;../pycbc.inference.sampler.html#pycbc.inference.sampler.ptemcee.PTEmceeSampler&quot;,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5)&quot;,target=&quot;_top&quot;,tooltip=&quot;This class is used to construct the parallel-tempered ptemcee sampler.&quot;];
  &quot;sampler.base_mcmc.EnsembleSupport&quot; -&gt; &quot;sampler.ptemcee.PTEmceeSampler&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;sampler.base_mcmc.BaseMCMC&quot; -&gt; &quot;sampler.ptemcee.PTEmceeSampler&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;sampler.base.BaseSampler&quot; -&gt; &quot;sampler.ptemcee.PTEmceeSampler&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
}
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple" id="inheritance-ultranest">
<li><code class="docutils literal notranslate"><span class="pre">ultranest</span></code>:</li>
</ul>
digraph inheritanceea34918a69 {
rankdir=TB;
size=&quot;8.0, 12.0&quot;;
  &quot;sampler.base.BaseSampler&quot; [URL=&quot;../pycbc.inference.sampler.html#pycbc.inference.sampler.base.BaseSampler&quot;,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5)&quot;,target=&quot;_top&quot;,tooltip=&quot;Abstract base class for all inference samplers.&quot;];
  &quot;sampler.ultranest.UltranestSampler&quot; [URL=&quot;../pycbc.inference.sampler.html#pycbc.inference.sampler.ultranest.UltranestSampler&quot;,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5)&quot;,target=&quot;_top&quot;,tooltip=&quot;This class is used to construct an Ultranest sampler from the ultranest&quot;];
  &quot;sampler.base.BaseSampler&quot; -&gt; &quot;sampler.ultranest.UltranestSampler&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
}
<div class="line-block">
<div class="line"><br /></div>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015, 2016, 2017, Alexander Nitz, Ian Harry, Christopher M. Biwer, Duncan A.  Brown, Josh Willis, and Tito Dal Canton.
      <span class="lastupdated">Last updated on Oct 20, 2021.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>