###################################################
Filtering
###################################################

=====================================
Applying highpass / lowpass filters
=====================================

.. plot:: ../examples/filter/pass.py
   :include-source:

=====================================
Applying an FIR filter
=====================================

.. plot:: ../examples/filter/fir.py
   :include-source:

=====================================
Matched Filter SNR
=====================================

.. plot:: ../examples/filter/snr.py
   :include-source:

=====================================
Chisq time series
=====================================

.. plot:: ../examples/filter/chisq.py
   :include-source:
