pycbc.inference.jump package
============================

Submodules
----------

pycbc.inference.jump.angular module
-----------------------------------

.. automodule:: pycbc.inference.jump.angular
   :members:
   :show-inheritance:
   :undoc-members:

pycbc.inference.jump.bounded\_normal module
-------------------------------------------

.. automodule:: pycbc.inference.jump.bounded_normal
   :members:
   :show-inheritance:
   :undoc-members:

pycbc.inference.jump.discrete module
------------------------------------

.. automodule:: pycbc.inference.jump.discrete
   :members:
   :show-inheritance:
   :undoc-members:

pycbc.inference.jump.normal module
----------------------------------

.. automodule:: pycbc.inference.jump.normal
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: pycbc.inference.jump
   :members:
   :show-inheritance:
   :undoc-members:
