pycbc.waveform package
======================

Submodules
----------

pycbc.waveform.SpinTaylorF2 module
----------------------------------

.. automodule:: pycbc.waveform.SpinTaylorF2
   :members:
   :show-inheritance:
   :undoc-members:

pycbc.waveform.bank module
--------------------------

.. automodule:: pycbc.waveform.bank
   :members:
   :show-inheritance:
   :undoc-members:

pycbc.waveform.compress module
------------------------------

.. automodule:: pycbc.waveform.compress
   :members:
   :show-inheritance:
   :undoc-members:

pycbc.waveform.decompress\_cpu module
-------------------------------------

.. automodule:: pycbc.waveform.decompress_cpu
   :members:
   :show-inheritance:
   :undoc-members:

pycbc.waveform.decompress\_cpu\_cython module
---------------------------------------------

.. automodule:: pycbc.waveform.decompress_cpu_cython
   :members:
   :show-inheritance:
   :undoc-members:

pycbc.waveform.decompress\_cuda module
--------------------------------------

.. automodule:: pycbc.waveform.decompress_cuda
   :members:
   :show-inheritance:
   :undoc-members:

pycbc.waveform.decompress\_cupy module
--------------------------------------

.. automodule:: pycbc.waveform.decompress_cupy
   :members:
   :show-inheritance:
   :undoc-members:

pycbc.waveform.generator module
-------------------------------

.. automodule:: pycbc.waveform.generator
   :members:
   :show-inheritance:
   :undoc-members:

pycbc.waveform.multiband module
-------------------------------

.. automodule:: pycbc.waveform.multiband
   :members:
   :show-inheritance:
   :undoc-members:

pycbc.waveform.nltides module
-----------------------------

.. automodule:: pycbc.waveform.nltides
   :members:
   :show-inheritance:
   :undoc-members:

pycbc.waveform.parameters module
--------------------------------

.. automodule:: pycbc.waveform.parameters
   :members:
   :show-inheritance:
   :undoc-members:

pycbc.waveform.plugin module
----------------------------

.. automodule:: pycbc.waveform.plugin
   :members:
   :show-inheritance:
   :undoc-members:

pycbc.waveform.premerger module
-------------------------------

.. automodule:: pycbc.waveform.premerger
   :members:
   :show-inheritance:
   :undoc-members:

pycbc.waveform.pycbc\_phenomC\_tmplt module
-------------------------------------------

.. automodule:: pycbc.waveform.pycbc_phenomC_tmplt
   :members:
   :show-inheritance:
   :undoc-members:

pycbc.waveform.ringdown module
------------------------------

.. automodule:: pycbc.waveform.ringdown
   :members:
   :show-inheritance:
   :undoc-members:

pycbc.waveform.sinegauss module
-------------------------------

.. automodule:: pycbc.waveform.sinegauss
   :members:
   :show-inheritance:
   :undoc-members:

pycbc.waveform.spa\_tmplt module
--------------------------------

.. automodule:: pycbc.waveform.spa_tmplt
   :members:
   :show-inheritance:
   :undoc-members:

pycbc.waveform.spa\_tmplt\_cpu module
-------------------------------------

.. automodule:: pycbc.waveform.spa_tmplt_cpu
   :members:
   :show-inheritance:
   :undoc-members:

pycbc.waveform.spa\_tmplt\_cuda module
--------------------------------------

.. automodule:: pycbc.waveform.spa_tmplt_cuda
   :members:
   :show-inheritance:
   :undoc-members:

pycbc.waveform.spa\_tmplt\_cupy module
--------------------------------------

.. automodule:: pycbc.waveform.spa_tmplt_cupy
   :members:
   :show-inheritance:
   :undoc-members:

pycbc.waveform.supernovae module
--------------------------------

.. automodule:: pycbc.waveform.supernovae
   :members:
   :show-inheritance:
   :undoc-members:

pycbc.waveform.utils module
---------------------------

.. automodule:: pycbc.waveform.utils
   :members:
   :show-inheritance:
   :undoc-members:

pycbc.waveform.utils\_cpu module
--------------------------------

.. automodule:: pycbc.waveform.utils_cpu
   :members:
   :show-inheritance:
   :undoc-members:

pycbc.waveform.utils\_cuda module
---------------------------------

.. automodule:: pycbc.waveform.utils_cuda
   :members:
   :show-inheritance:
   :undoc-members:

pycbc.waveform.utils\_cupy module
---------------------------------

.. automodule:: pycbc.waveform.utils_cupy
   :members:
   :show-inheritance:
   :undoc-members:

pycbc.waveform.waveform module
------------------------------

.. automodule:: pycbc.waveform.waveform
   :members:
   :show-inheritance:
   :undoc-members:

pycbc.waveform.waveform\_modes module
-------------------------------------

.. automodule:: pycbc.waveform.waveform_modes
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: pycbc.waveform
   :members:
   :show-inheritance:
   :undoc-members:
