;==============================================================================
;
;                       Dynesty settings
;
;==============================================================================
;
; The following provides standard settings for the dynesty sampler.
;
[sampler]
name = dynesty
dlogz = 0.1
nlive = 2000
