[variable_args]
; waveform parameters that will vary in MCMC
tc =
mass1 =
mass2 =

[static_args]
; waveform parameters that will not change in MCMC
approximant = TaylorF2
ra = 0.0247836709
dec = 0.00715585006
polarization = 2.56616092
f_lower = 40.0

[prior-tc]
; prior for coalescence time
name = uniform
min = 1024.92
max = 1025.04

[prior-mass1]
; prior for component mass
name = uniform
min = 1.3
max = 10.0

[prior-mass2]
; prior for component mass
name = uniform
min = 1.3
max = 10.0
