;==============================================================================
;
;             Gaussian noise model with marginalized phase
;
;==============================================================================
;
; This provides settings for the marginalized Gaussian noise model. The
; low-frequency-cutoff of 20Hz is adequate for the O1-O3 LIGO and Virgo
; detectors. Change as appropriate for future detectors.
;
; The check-for-valid-times and shift-psd-times-to-valid options mean that
; the model will check to see if there are any data quality flags on during
; the requested analysis times (determined by the [data] section). If there
; are any flags on during the analysis times for a detector, that detector
; will automatically be removed from the analysis (an error will be raised if
; all detectors are removed). If you do not want this to happen, uncomment
; the err-on-missing-detectors option. In that case, an error will be raised
; if any detectors have a data quality flag on. The shift-psd-times-to-valid
; argument will cause the times used for estimating the PSD (determined by
; the psd-start|end-time arguments in the [data] section) to be shifted left
; or right to avoid any data quality flags. A shift up to +/- dT/2 will be
; tried, where dT is the difference between psd-end-time and psd-start-time.
; If no valid data can be found even with the maximum shift, the detector
; will be removed the analysis. To check for valid-times, the dq-* options
; are used in the strain model. See
; http://pycbc.org/pycbc/latest/html/inference.html#setting-data for details.
;
; The ignore-failed-waveforms option tells the model to treat points in
; parameter space that cause the waveform generator to fail as having 0
; likelihood. This may be necessary for newer precessing models, in which
; the entire parameter space has not been fully tested. Note, however, that
; in that case you will not be able to tell if some parameters have been ruled
; out because the data disfavors them, or because the model failed. For this
; reason it is best to let the code raise an error (i.e., leave the option
; commented out), and only ignore these errors once you are confident you know
; the reason.
;
[model]
name = marginalized_phase
low-frequency-cutoff = 20
check-for-valid-times = 
shift-psd-times-to-valid =
;err-on-missing-detectors =
;ignore-failed-waveforms =
