[variable_params]
; waveform parameters that will vary in MCMC
;distance =
;comoving_volume =
;inclination =
polarization =
ra =
dec =
distance = 
inclination = 
tc =

[static_params]
; waveform parameters that will not change in MCMC
approximant = IMRPhenomXPHM
f_lower = 4
f_ref = 4
mass1 = 39
mass2 = 32

[prior-ra+dec]
; sky position prior
name = uniform_sky

[prior-polarization]
; polarization prior
name = uniform_angle

[prior-inclination]
;inclination prior
name = sin_angle

[prior-distance]
;prior distance
name = uniform_radius
min-distance = 10
max-distance = 2000

[prior-tc]
;prior tc
name = uniform
min-tc = 1257294808 
max-tc = 1257294908
