[sampler]
name = emcee_pt
nwalkers = 100
ntemps = 4
niterations = 100

;##### Other possible options
;effective-nsamples = 1000
;max-samples-per-chain = 1000
;checkpoint-interval = 2000

;[sampler-burn_in]
;burn-in-test = nacl & max_posterior

