;==============================================================================
;
;                Emcee PT settings for CBC, comoving volume
;
;==============================================================================
;
; The following provides standard settings for emcee_pt when analying a
; combact binary merger. This assumes that the prior is specified in terms
; of the source masses (srcmass1, srcmass2) and comoving volume
; (comoving_volume). To speed up convergence, the source masses are sampled in
; chirp mass and mass ratio, and the comoving volume is sampled in the log.
;
; We set the number of effective samples to 1500 because we've found that
; emcee_pt struggles to acquire more than ~8 independent samples per walker.
;
[sampler]
name = emcee_pt
nwalkers = 200
ntemps = 20
effective-nsamples = 1500
checkpoint-interval = 2000
max-samples-per-chain = 1000

[sampler-burn_in]
burn-in-test = nacl & max_posterior

[sampling_params]
srcmass1, srcmass2 = mchirp, q
comoving_volume = logv

[sampling_transforms-mchirp+q]
name = mass1_mass2_to_mchirp_q
mass1_param = srcmass1
mass2_param = srcmass2

[sampling_transforms-logv]
name = log
inputvar = comoving_volume
outputvar = logv
