[sampler]
name = emcee
nwalkers = 100
niterations = 200

;##### Other possible options
;effective-nsamples = 1000
;max-samples-per-chain = 1000
;checkpoint-interval = 2000

;[sampler-burn_in]
;burn-in-test = nacl & max_posterior

