[sampler]
name = epsie
nchains = 100
niterations = 100
ntemps = 4

;##### Other possible options
;effective-nsamples = 1000
;max-samples-per-chain = 1000
;checkpoint-interval = 2000

;[sampler-burn_in]
;burn-in-test = nacl & max_posterior

[jump_proposal-x]
name = normal
