[sampler]
name = ptemcee
nwalkers = 100
ntemps = 4
niterations = 100

;##### Other possible options
;effective-nsamples = 1000
;max-samples-per-chain = 1000
;checkpoint-interval = 2000
;adaptive =
;adaptation-lag = 10000
;adaptation-time = 100

;[sampler-burn_in]
;burn-in-test = nacl & max_posterior
