[sampler]
name = ultranest
dlogz = 0.1

;##### Other possible options (see ultranest package for useage)
; update_interval_iter_fraction, update_interval_ncall
; log_interval, show_status, dKL, frac_remain,
; Lepsilon, min_ess, max_iters, max_ncalls,
; max_num_improvement_loops, min_num_live_points,
; cluster_num_live_points
