; PLEASE NOTE, SECTION NAMES AND OPTIONS SHOULD BE BLOCK LOWER CASE

[ahope]
;pregenerated-template-bank=/home/spxiwh/aLIGO/ahope_devel/testing/bank.xml.gz
h1-channel-name = H1:FAKE-STRAIN
l1-channel-name = L1:FAKE-STRAIN
v1-channel-name = V1:FAKE_h_16384Hz_4R

[ahope-ifos]
h1 =
l1 =
v1 =

[ahope-datafind]
; See https://ldas-jobs.ligo.caltech.edu/~cbc/docs/pycbc/ahope/datafind.html
datafind-method = AT_RUNTIME_MULTIPLE_CACHES
datafind-h1-frame-type = H1_ER_C00_L1
datafind-l1-frame-type = L1_ER_C00_L1
datafind-v1-frame-type = V1Online
datafind-check-segment-gaps = update_times
datafind-check-frames-exist = no_test
; Set this to sepcify the datafind server. If this is not set the code will
; use the value in ${LIGO_DATAFIND_SERVER}
;datafind-ligo-datafind-server = ""

[ahope-segments]
; See https://ldas-jobs.ligo.caltech.edu/~cbc/docs/pycbc/ahope/segments.html
segments-method = AT_RUNTIME
segments-H1-science-name = H1:DMT-SCIENCE:1
segments-L1-science-name = L1:DMT-SCIENCE:1
segments-V1-science-name = V1:ITF_SCIENCEMODE
segments-database-url = https://segdb-er.ligo.caltech.edu
; NOTE: This veto definer does not need "fake vetoes" like ihope does
segments-veto-definer-url = https://www.lsc-group.phys.uwm.edu/ligovirgo/cbc/public/segments/ER4/H1L1V1-ER4_CBC_OFFLINE-1011571215-0.xml
segments-maximum-veto-category = 1
segments-minimum-segment-length = 0
; And not doing
; segments-generate-coincident-segments =

[executables]
; setup of condor universe and location of executables
segment_query = /home/spxiwh/lscsoft_git/executables_master/bin/ligolw_segment_query
segments_from_cats = /home/spxiwh/lscsoft_git/executables_master/bin/ligolw_segments_from_cats

[datafind]
urltype=file

[segments_from_cats]
