CVMFS_SEND_INFO_HEADER=yes
CVMFS_KEYS_DIR=/etc/cvmfs/keys/opensciencegrid.org
CVMFS_USE_GEOAPI=yes
CVMFS_CONFIG_REPOSITORY=config-osg.opensciencegrid.org
CVMFS_CONFIG_REPO_REQUIRED=yes
CVMFS_FALLBACK_PROXY="http://cvmfsbproxy.cern.ch:3126;http://cvmfsbproxy.fnal.gov:3126"
