<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pycbc.fft package &mdash; PyCBC 0.0a8230 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="_static/terminal.css" type="text/css" />
      <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/typed.min.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pycbc.filter package" href="pycbc.filter.html" />
    <link rel="prev" title="pycbc.events package" href="pycbc.events.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PyCBC
          </a>
              <div class="version">
                1.18.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="credit.html">Use of PyCBC in Scientific Publications</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Running PyCBC under Docker</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing PyCBC</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="inference.html">PyCBC inference documentation (<code class="docutils literal notranslate"><span class="pre">pycbc.inference</span></code>)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="workflow/pycbc_make_psd_estimation_workflow.html"><code class="docutils literal notranslate"><span class="pre">pycbc_make_psd_estimation_workflow</span></code>: A workflow generator for noise estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow/pycbc_make_coinc_search_workflow.html"><code class="docutils literal notranslate"><span class="pre">pycbc_make_coinc_search_workflow</span></code>: A workflow to search for gravitational waves</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow/pygrb.html"><code class="docutils literal notranslate"><span class="pre">pycbc_make_offline_grb_workflow</span></code>: A GRB triggered CBC analysis workflow generator</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tmpltbank.html">PyCBC template bank generation documentation (<code class="docutils literal notranslate"><span class="pre">pycbc.tmpltbank</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="hwinj.html">Hardware injection waveform generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="banksim.html">Calculating the Effectualness (Fitting Factor) of Template Banks</a></li>
<li class="toctree-l1"><a class="reference internal" href="faithsim.html">Dag Generator for Doing Faithfulness Comparisons</a></li>
<li class="toctree-l1"><a class="reference internal" href="upload_to_gracedb.html">Uploading triggers to gracedb</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="waveform_plugin.html">Making new waveform approximants available to PyCBC</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="catalog.html">Catalog of Observed Gravitational-wave Mergers</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataquality.html">Query times of valid data, hardware injections, and more.</a></li>
<li class="toctree-l1"><a class="reference internal" href="frame.html">Reading Gravitational-wave Frames</a></li>
<li class="toctree-l1"><a class="reference internal" href="fft.html">Performing FFTs in PyCBC</a></li>
<li class="toctree-l1"><a class="reference internal" href="gw150914.html">Signal Processing with GW150914</a></li>
<li class="toctree-l1"><a class="reference internal" href="detector.html">Gravitational-wave Detectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="psd.html">Handling PSDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="noise.html">Generating Noise</a></li>
<li class="toctree-l1"><a class="reference internal" href="waveform.html">Waveforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="filter.html">Filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="distributions.html">Using PyCBC Distributions from PyCBC Inference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="building_bundled_executables.html">Building Bundled Executables</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documenting PyCBC code</a></li>
<li class="toctree-l1"><a class="reference internal" href="release.html">Creating Releases of PyCBC</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="formats/hdf_format.html">HDF files within the PyCBC workflow</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow: the inspiral analysis workflow generator (<code class="docutils literal notranslate"><span class="pre">pycbc.workflow</span></code>)</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pycbc</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pycbc.html">pycbc package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pycbc.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pycbc.catalog.html">pycbc.catalog package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.distributions.html">pycbc.distributions package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.events.html">pycbc.events package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">pycbc.fft package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.filter.html">pycbc.filter package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.frame.html">pycbc.frame package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.inference.html">pycbc.inference package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.inject.html">pycbc.inject package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.io.html">pycbc.io package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.noise.html">pycbc.noise package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.population.html">pycbc.population package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.psd.html">pycbc.psd package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.results.html">pycbc.results package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.strain.html">pycbc.strain package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.tmpltbank.html">pycbc.tmpltbank package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.types.html">pycbc.types package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.vetoes.html">pycbc.vetoes package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.waveform.html">pycbc.waveform package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.workflow.html">pycbc.workflow package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.bin_utils">pycbc.bin_utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.boundaries">pycbc.boundaries module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.conversions">pycbc.conversions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.coordinates">pycbc.coordinates module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.cosmology">pycbc.cosmology module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.detector">pycbc.detector module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.dq">pycbc.dq module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.libutils">pycbc.libutils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.mchirp_area">pycbc.mchirp_area module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.opt">pycbc.opt module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.pnutils">pycbc.pnutils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.pool">pycbc.pool module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.rate">pycbc.rate module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.scheme">pycbc.scheme module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.sensitivity">pycbc.sensitivity module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.transforms">pycbc.transforms module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.version">pycbc.version module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyCBC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">pycbc</a> &raquo;</li>
          <li><a href="pycbc.html">pycbc package</a> &raquo;</li>
      <li>pycbc.fft package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pycbc.fft.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="pycbc-fft-package">
<h1>pycbc.fft package<a class="headerlink" href="#pycbc-fft-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pycbc.fft.backend_cpu">
<span id="pycbc-fft-backend-cpu-module"></span><h2>pycbc.fft.backend_cpu module<a class="headerlink" href="#module-pycbc.fft.backend_cpu" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pycbc.fft.backend_cpu.get_backend">
<code class="descclassname">pycbc.fft.backend_cpu.</code><code class="descname">get_backend</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/fft/backend_cpu.html#get_backend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.fft.backend_cpu.get_backend" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pycbc.fft.backend_cpu.set_backend">
<code class="descclassname">pycbc.fft.backend_cpu.</code><code class="descname">set_backend</code><span class="sig-paren">(</span><em>backend_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/fft/backend_cpu.html#set_backend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.fft.backend_cpu.set_backend" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pycbc.fft.backend_mkl">
<span id="pycbc-fft-backend-mkl-module"></span><h2>pycbc.fft.backend_mkl module<a class="headerlink" href="#module-pycbc.fft.backend_mkl" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pycbc.fft.backend_mkl.get_backend">
<code class="descclassname">pycbc.fft.backend_mkl.</code><code class="descname">get_backend</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/fft/backend_mkl.html#get_backend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.fft.backend_mkl.get_backend" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pycbc.fft.backend_mkl.set_backend">
<code class="descclassname">pycbc.fft.backend_mkl.</code><code class="descname">set_backend</code><span class="sig-paren">(</span><em>backend_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/fft/backend_mkl.html#set_backend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.fft.backend_mkl.set_backend" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pycbc.fft.backend_support">
<span id="pycbc-fft-backend-support-module"></span><h2>pycbc.fft.backend_support module<a class="headerlink" href="#module-pycbc.fft.backend_support" title="Permalink to this headline">¶</a></h2>
<p>This package provides a front-end to various fast Fourier transform
implementations within PyCBC.</p>
<dl class="function">
<dt id="pycbc.fft.backend_support.get_backend">
<code class="descclassname">pycbc.fft.backend_support.</code><code class="descname">get_backend</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/fft/backend_support.html#get_backend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.fft.backend_support.get_backend" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pycbc.fft.backend_support.get_backend_modules">
<code class="descclassname">pycbc.fft.backend_support.</code><code class="descname">get_backend_modules</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/fft/backend_support.html#get_backend_modules"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.fft.backend_support.get_backend_modules" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pycbc.fft.backend_support.get_backend_names">
<code class="descclassname">pycbc.fft.backend_support.</code><code class="descname">get_backend_names</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/fft/backend_support.html#get_backend_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.fft.backend_support.get_backend_names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pycbc.fft.backend_support.set_backend">
<code class="descclassname">pycbc.fft.backend_support.</code><code class="descname">set_backend</code><span class="sig-paren">(</span><em>backend_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/fft/backend_support.html#set_backend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.fft.backend_support.set_backend" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pycbc.fft.class_api">
<span id="pycbc-fft-class-api-module"></span><h2>pycbc.fft.class_api module<a class="headerlink" href="#module-pycbc.fft.class_api" title="Permalink to this headline">¶</a></h2>
<p>This package provides a front-end to various fast Fourier transform
implementations within PyCBC.</p>
<dl class="class">
<dt id="pycbc.fft.class_api.FFT">
<em class="property">class </em><code class="descclassname">pycbc.fft.class_api.</code><code class="descname">FFT</code><a class="reference internal" href="_modules/pycbc/fft/class_api.html#FFT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.fft.class_api.FFT" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Create a forward FFT  engine</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>invec</strong> (<em>complex64</em><em> or </em><em>float32</em>) – Input pycbc.types.Array (or subclass); its FFT will be computed</li>
<li><strong>outvec</strong> (<em>complex64</em>) – Output pycbc.types.Array (or subclass); it will hold the FFT of invec</li>
<li><strong>nbatch</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em> (</em><em>default 1</em><em>)</em>) – When not one, specifies that invec and outvec should each be interpreted
as nbatch distinct vectors. The total length of invec and outvec should
then be that appropriate to a single vector, multiplied by nbatch</li>
<li><strong>size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em> (</em><em>default None</em><em>)</em>) – When nbatch is not 1, this parameter gives the logical size of each
transform.  If nbatch is 1 (the default) this can be None, and the
logical size is the length of invec.</li>
<li><strong>addresses in memory of both vectors should be divisible by</strong> (<em>The</em>) – </li>
<li><strong>pycbc.PYCBC_ALIGNMENT.</strong> – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="pycbc.fft.class_api.IFFT">
<em class="property">class </em><code class="descclassname">pycbc.fft.class_api.</code><code class="descname">IFFT</code><a class="reference internal" href="_modules/pycbc/fft/class_api.html#IFFT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.fft.class_api.IFFT" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Create a reverse FFT  engine</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>invec</strong> (<em>complex64</em>) – Input pycbc.types.Array (or subclass); its IFFT will be computed</li>
<li><strong>outvec</strong> (<em>complex64</em><em> or </em><em>float32</em>) – Output pycbc.types.Array (or subclass); it will hold the IFFT of invec</li>
<li><strong>nbatch</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em> (</em><em>default 1</em><em>)</em>) – When not one, specifies that invec and outvec should each be interpreted
as nbatch distinct vectors. The total length of invec and outvec should
then be that appropriate to a single vector, multiplied by nbatch</li>
<li><strong>size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em> (</em><em>default None</em><em>)</em>) – When nbatch is not 1, this parameter gives the logical size of each
transform.  If nbatch is 1 (the default) this can be None, and the
logical size is the length of outvec.</li>
<li><strong>addresses in memory of both vectors should be divisible by</strong> (<em>The</em>) – </li>
<li><strong>pycbc.PYCBC_ALIGNMENT.</strong> – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pycbc.fft.core">
<span id="pycbc-fft-core-module"></span><h2>pycbc.fft.core module<a class="headerlink" href="#module-pycbc.fft.core" title="Permalink to this headline">¶</a></h2>
<p>This package provides a front-end to various fast Fourier transform
implementations within PyCBC.</p>
</div>
<div class="section" id="module-pycbc.fft.fft_callback">
<span id="pycbc-fft-fft-callback-module"></span><h2>pycbc.fft.fft_callback module<a class="headerlink" href="#module-pycbc.fft.fft_callback" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pycbc.fft.fft_callback.c2c_correlate_ifft">
<code class="descclassname">pycbc.fft.fft_callback.</code><code class="descname">c2c_correlate_ifft</code><span class="sig-paren">(</span><em>htilde</em>, <em>stilde</em>, <em>outvec</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/fft/fft_callback.html#c2c_correlate_ifft"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.fft.fft_callback.c2c_correlate_ifft" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pycbc.fft.fft_callback.c2c_half_correlate_ifft">
<code class="descclassname">pycbc.fft.fft_callback.</code><code class="descname">c2c_half_correlate_ifft</code><span class="sig-paren">(</span><em>htilde</em>, <em>stilde</em>, <em>outvec</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/fft/fft_callback.html#c2c_half_correlate_ifft"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.fft.fft_callback.c2c_half_correlate_ifft" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pycbc.fft.fft_callback.compile">
<code class="descclassname">pycbc.fft.fft_callback.</code><code class="descname">compile</code><span class="sig-paren">(</span><em>source</em>, <em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/fft/fft_callback.html#compile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.fft.fft_callback.compile" title="Permalink to this definition">¶</a></dt>
<dd><p>Compile the string source code into a shared object linked against
the static version of cufft for callback support.</p>
</dd></dl>

<dl class="function">
<dt id="pycbc.fft.fft_callback.get_fn_plan">
<code class="descclassname">pycbc.fft.fft_callback.</code><code class="descname">get_fn_plan</code><span class="sig-paren">(</span><em>callback=None</em>, <em>out_callback=None</em>, <em>name='pycbc_cufft'</em>, <em>parameters=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/fft/fft_callback.html#get_fn_plan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.fft.fft_callback.get_fn_plan" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the IFFT execute and plan functions</p>
</dd></dl>

<dl class="class">
<dt id="pycbc.fft.fft_callback.param">
<em class="property">class </em><code class="descclassname">pycbc.fft.fft_callback.</code><code class="descname">param</code><a class="reference internal" href="_modules/pycbc/fft/fft_callback.html#param"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.fft.fft_callback.param" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_ctypes.Structure</span></code></p>
<dl class="attribute">
<dt id="pycbc.fft.fft_callback.param.htilde">
<code class="descname">htilde</code><a class="headerlink" href="#pycbc.fft.fft_callback.param.htilde" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pycbc.fft.fft_callback.param2">
<em class="property">class </em><code class="descclassname">pycbc.fft.fft_callback.</code><code class="descname">param2</code><a class="reference internal" href="_modules/pycbc/fft/fft_callback.html#param2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.fft.fft_callback.param2" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_ctypes.Structure</span></code></p>
<dl class="attribute">
<dt id="pycbc.fft.fft_callback.param2.htilde">
<code class="descname">htilde</code><a class="headerlink" href="#pycbc.fft.fft_callback.param2.htilde" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="pycbc.fft.fft_callback.param2.in_kmax">
<code class="descname">in_kmax</code><a class="headerlink" href="#pycbc.fft.fft_callback.param2.in_kmax" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="pycbc.fft.fft_callback.param2.out_kmax">
<code class="descname">out_kmax</code><a class="headerlink" href="#pycbc.fft.fft_callback.param2.out_kmax" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="pycbc.fft.fft_callback.param2.out_kmin">
<code class="descname">out_kmin</code><a class="headerlink" href="#pycbc.fft.fft_callback.param2.out_kmin" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="pycbc-fft-fftw-module">
<h2>pycbc.fft.fftw module<a class="headerlink" href="#pycbc-fft-fftw-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="pycbc-fft-fftw-pruned-module">
<h2>pycbc.fft.fftw_pruned module<a class="headerlink" href="#pycbc-fft-fftw-pruned-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pycbc.fft.fftw_pruned_cython">
<span id="pycbc-fft-fftw-pruned-cython-module"></span><h2>pycbc.fft.fftw_pruned_cython module<a class="headerlink" href="#module-pycbc.fft.fftw_pruned_cython" title="Permalink to this headline">¶</a></h2>
<dl class="attribute">
<dt id="pycbc.fft.fftw_pruned_cython.second_phase_cython">
<code class="descclassname">pycbc.fft.fftw_pruned_cython.</code><code class="descname">second_phase_cython</code><a class="headerlink" href="#pycbc.fft.fftw_pruned_cython.second_phase_cython" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pycbc.fft.func_api">
<span id="pycbc-fft-func-api-module"></span><h2>pycbc.fft.func_api module<a class="headerlink" href="#module-pycbc.fft.func_api" title="Permalink to this headline">¶</a></h2>
<p>This package provides a front-end to various fast Fourier transform
implementations within PyCBC.</p>
<dl class="function">
<dt id="pycbc.fft.func_api.fft">
<code class="descclassname">pycbc.fft.func_api.</code><code class="descname">fft</code><span class="sig-paren">(</span><em>invec</em>, <em>outvec</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/fft/func_api.html#fft"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.fft.func_api.fft" title="Permalink to this definition">¶</a></dt>
<dd><p>Fourier transform from invec to outvec.</p>
<p>Perform a fourier transform. The type of transform is determined
by the dtype of invec and outvec.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>invec</strong> (<a class="reference internal" href="pycbc.types.html#pycbc.types.timeseries.TimeSeries" title="pycbc.types.timeseries.TimeSeries"><em>TimeSeries</em></a><em> or </em><a class="reference internal" href="pycbc.types.html#pycbc.types.frequencyseries.FrequencySeries" title="pycbc.types.frequencyseries.FrequencySeries"><em>FrequencySeries</em></a>) – The input vector.</li>
<li><strong>outvec</strong> (<a class="reference internal" href="pycbc.types.html#pycbc.types.timeseries.TimeSeries" title="pycbc.types.timeseries.TimeSeries"><em>TimeSeries</em></a><em> or </em><a class="reference internal" href="pycbc.types.html#pycbc.types.frequencyseries.FrequencySeries" title="pycbc.types.frequencyseries.FrequencySeries"><em>FrequencySeries</em></a>) – The output.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycbc.fft.func_api.ifft">
<code class="descclassname">pycbc.fft.func_api.</code><code class="descname">ifft</code><span class="sig-paren">(</span><em>invec</em>, <em>outvec</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/fft/func_api.html#ifft"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.fft.func_api.ifft" title="Permalink to this definition">¶</a></dt>
<dd><p>Inverse fourier transform from invec to outvec.</p>
<p>Perform an inverse fourier transform. The type of transform is determined
by the dtype of invec and outvec.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>invec</strong> (<a class="reference internal" href="pycbc.types.html#pycbc.types.timeseries.TimeSeries" title="pycbc.types.timeseries.TimeSeries"><em>TimeSeries</em></a><em> or </em><a class="reference internal" href="pycbc.types.html#pycbc.types.frequencyseries.FrequencySeries" title="pycbc.types.frequencyseries.FrequencySeries"><em>FrequencySeries</em></a>) – The input vector.</li>
<li><strong>outvec</strong> (<a class="reference internal" href="pycbc.types.html#pycbc.types.timeseries.TimeSeries" title="pycbc.types.timeseries.TimeSeries"><em>TimeSeries</em></a><em> or </em><a class="reference internal" href="pycbc.types.html#pycbc.types.frequencyseries.FrequencySeries" title="pycbc.types.frequencyseries.FrequencySeries"><em>FrequencySeries</em></a>) – The output.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="pycbc-fft-mkl-module">
<h2>pycbc.fft.mkl module<a class="headerlink" href="#pycbc-fft-mkl-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pycbc.fft.npfft">
<span id="pycbc-fft-npfft-module"></span><h2>pycbc.fft.npfft module<a class="headerlink" href="#module-pycbc.fft.npfft" title="Permalink to this headline">¶</a></h2>
<p>This module provides the numpy backend of the fast Fourier transform
for the PyCBC package.</p>
<dl class="class">
<dt id="pycbc.fft.npfft.FFT">
<em class="property">class </em><code class="descclassname">pycbc.fft.npfft.</code><code class="descname">FFT</code><span class="sig-paren">(</span><em>invec</em>, <em>outvec</em>, <em>nbatch=1</em>, <em>size=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/fft/npfft.html#FFT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.fft.npfft.FFT" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pycbc.fft.core._BaseFFT</span></code></p>
<p>Class for performing FFTs via the numpy interface.</p>
<dl class="method">
<dt id="pycbc.fft.npfft.FFT.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/fft/npfft.html#FFT.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.fft.npfft.FFT.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the (forward) FFT of the input vector specified at object
instantiation, putting the output into the output vector specified
at objet instantiation. The intention is that this method should
be called many times, with the contents of the input vector
changing between invocations, but not the locations in memory or
length of either input or output vector.</p>
<p><em>Unlike</em> the function based API, the class based API does NOT rescale
its output by the input vector’s delta_t (when input is a TimeSeries)
or delta_f (when input is a FrequencySeries).</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pycbc.fft.npfft.IFFT">
<em class="property">class </em><code class="descclassname">pycbc.fft.npfft.</code><code class="descname">IFFT</code><span class="sig-paren">(</span><em>invec</em>, <em>outvec</em>, <em>nbatch=1</em>, <em>size=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/fft/npfft.html#IFFT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.fft.npfft.IFFT" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pycbc.fft.core._BaseIFFT</span></code></p>
<p>Class for performing IFFTs via the numpy interface.</p>
<dl class="method">
<dt id="pycbc.fft.npfft.IFFT.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/fft/npfft.html#IFFT.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.fft.npfft.IFFT.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the (backward) FFT of the input vector specified at object
instantiation, putting the output into the output vector specified
at objet instantiation. The intention is that this method should
be called many times, with the contents of the input vector
changing between invocations, but not the locations in memory or
length of either input or output vector.</p>
<p><em>Unlike</em> the function based API, the class based API does NOT rescale
its output by the input vector’s delta_t (when input is a TimeSeries)
or delta_f (when input is a FrequencySeries).</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pycbc.fft.npfft.fft">
<code class="descclassname">pycbc.fft.npfft.</code><code class="descname">fft</code><span class="sig-paren">(</span><em>invec</em>, <em>outvec</em>, <em>_</em>, <em>itype</em>, <em>otype</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/fft/npfft.html#fft"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.fft.npfft.fft" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pycbc.fft.npfft.ifft">
<code class="descclassname">pycbc.fft.npfft.</code><code class="descname">ifft</code><span class="sig-paren">(</span><em>invec</em>, <em>outvec</em>, <em>_</em>, <em>itype</em>, <em>otype</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/fft/npfft.html#ifft"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.fft.npfft.ifft" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pycbc.fft.parser_support">
<span id="pycbc-fft-parser-support-module"></span><h2>pycbc.fft.parser_support module<a class="headerlink" href="#module-pycbc.fft.parser_support" title="Permalink to this headline">¶</a></h2>
<p>This package provides a front-end to various fast Fourier transform
implementations within PyCBC.</p>
<dl class="function">
<dt id="pycbc.fft.parser_support.from_cli">
<code class="descclassname">pycbc.fft.parser_support.</code><code class="descname">from_cli</code><span class="sig-paren">(</span><em>opt</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/fft/parser_support.html#from_cli"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.fft.parser_support.from_cli" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses the command line options and sets the FFT backend
for each (available) scheme. Aside from setting the default
backed for this context, this function will also call (if
it exists) the from_cli function of the specified backends in
the <em>current</em> scheme; typically one would only call this function
once inside of a scheme context manager, but if it is desired
to perform FFTs both inside and outside of a context, then
this function would need to be called again.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>opt</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><em>object</em></a>) – Result of parsing the CLI with OptionParser, or any object with
the required attributes.</li>
<li><strong>Returns</strong> – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycbc.fft.parser_support.insert_fft_option_group">
<code class="descclassname">pycbc.fft.parser_support.</code><code class="descname">insert_fft_option_group</code><span class="sig-paren">(</span><em>parser</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/fft/parser_support.html#insert_fft_option_group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.fft.parser_support.insert_fft_option_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the options used to choose an FFT backend. This should be used
if your program supports the ability to select the FFT backend; otherwise
you may simply call the fft and ifft functions and rely on default
choices.  This function will also attempt to add any options exported
by available backends through a function called insert_fft_options.
These submodule functions should take the fft_group object as argument.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>parser</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><em>object</em></a>) – OptionParser instance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycbc.fft.parser_support.verify_fft_options">
<code class="descclassname">pycbc.fft.parser_support.</code><code class="descname">verify_fft_options</code><span class="sig-paren">(</span><em>opt</em>, <em>parser</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/fft/parser_support.html#verify_fft_options"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.fft.parser_support.verify_fft_options" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Parses the FFT options and verifies that they are</dt>
<dd>reasonable.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>opt</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><em>object</em></a>) – Result of parsing the CLI with OptionParser, or any object with the
required attributes.</li>
<li><strong>parser</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><em>object</em></a>) – OptionParser instance.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pycbc.fft">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pycbc.fft" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pycbc.events.html" class="btn btn-neutral float-left" title="pycbc.events package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pycbc.filter.html" class="btn btn-neutral float-right" title="pycbc.filter package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015, 2016, 2017, Alexander Nitz, Ian Harry, Christopher M. Biwer, Duncan A.  Brown, Josh Willis, and Tito Dal Canton.
      <span class="lastupdated">Last updated on Oct 20, 2021.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>