<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pycbc.inject package &mdash; PyCBC 0.0a8230 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="_static/terminal.css" type="text/css" />
      <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/typed.min.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pycbc.io package" href="pycbc.io.html" />
    <link rel="prev" title="pycbc.inference.sampler package" href="pycbc.inference.sampler.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PyCBC
          </a>
              <div class="version">
                1.18.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="credit.html">Use of PyCBC in Scientific Publications</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Running PyCBC under Docker</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing PyCBC</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="inference.html">PyCBC inference documentation (<code class="docutils literal notranslate"><span class="pre">pycbc.inference</span></code>)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="workflow/pycbc_make_psd_estimation_workflow.html"><code class="docutils literal notranslate"><span class="pre">pycbc_make_psd_estimation_workflow</span></code>: A workflow generator for noise estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow/pycbc_make_coinc_search_workflow.html"><code class="docutils literal notranslate"><span class="pre">pycbc_make_coinc_search_workflow</span></code>: A workflow to search for gravitational waves</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow/pygrb.html"><code class="docutils literal notranslate"><span class="pre">pycbc_make_offline_grb_workflow</span></code>: A GRB triggered CBC analysis workflow generator</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tmpltbank.html">PyCBC template bank generation documentation (<code class="docutils literal notranslate"><span class="pre">pycbc.tmpltbank</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="hwinj.html">Hardware injection waveform generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="banksim.html">Calculating the Effectualness (Fitting Factor) of Template Banks</a></li>
<li class="toctree-l1"><a class="reference internal" href="faithsim.html">Dag Generator for Doing Faithfulness Comparisons</a></li>
<li class="toctree-l1"><a class="reference internal" href="upload_to_gracedb.html">Uploading triggers to gracedb</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="waveform_plugin.html">Making new waveform approximants available to PyCBC</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="catalog.html">Catalog of Observed Gravitational-wave Mergers</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataquality.html">Query times of valid data, hardware injections, and more.</a></li>
<li class="toctree-l1"><a class="reference internal" href="frame.html">Reading Gravitational-wave Frames</a></li>
<li class="toctree-l1"><a class="reference internal" href="fft.html">Performing FFTs in PyCBC</a></li>
<li class="toctree-l1"><a class="reference internal" href="gw150914.html">Signal Processing with GW150914</a></li>
<li class="toctree-l1"><a class="reference internal" href="detector.html">Gravitational-wave Detectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="psd.html">Handling PSDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="noise.html">Generating Noise</a></li>
<li class="toctree-l1"><a class="reference internal" href="waveform.html">Waveforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="filter.html">Filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="distributions.html">Using PyCBC Distributions from PyCBC Inference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="building_bundled_executables.html">Building Bundled Executables</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documenting PyCBC code</a></li>
<li class="toctree-l1"><a class="reference internal" href="release.html">Creating Releases of PyCBC</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="formats/hdf_format.html">HDF files within the PyCBC workflow</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow: the inspiral analysis workflow generator (<code class="docutils literal notranslate"><span class="pre">pycbc.workflow</span></code>)</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pycbc</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pycbc.html">pycbc package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pycbc.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pycbc.catalog.html">pycbc.catalog package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.distributions.html">pycbc.distributions package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.events.html">pycbc.events package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.fft.html">pycbc.fft package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.filter.html">pycbc.filter package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.frame.html">pycbc.frame package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.inference.html">pycbc.inference package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">pycbc.inject package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.io.html">pycbc.io package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.noise.html">pycbc.noise package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.population.html">pycbc.population package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.psd.html">pycbc.psd package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.results.html">pycbc.results package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.strain.html">pycbc.strain package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.tmpltbank.html">pycbc.tmpltbank package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.types.html">pycbc.types package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.vetoes.html">pycbc.vetoes package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.waveform.html">pycbc.waveform package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.workflow.html">pycbc.workflow package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.bin_utils">pycbc.bin_utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.boundaries">pycbc.boundaries module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.conversions">pycbc.conversions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.coordinates">pycbc.coordinates module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.cosmology">pycbc.cosmology module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.detector">pycbc.detector module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.dq">pycbc.dq module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.libutils">pycbc.libutils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.mchirp_area">pycbc.mchirp_area module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.opt">pycbc.opt module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.pnutils">pycbc.pnutils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.pool">pycbc.pool module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.rate">pycbc.rate module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.scheme">pycbc.scheme module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.sensitivity">pycbc.sensitivity module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.transforms">pycbc.transforms module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.version">pycbc.version module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyCBC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">pycbc</a> &raquo;</li>
          <li><a href="pycbc.html">pycbc package</a> &raquo;</li>
      <li>pycbc.inject package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pycbc.inject.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="pycbc-inject-package">
<h1>pycbc.inject package<a class="headerlink" href="#pycbc-inject-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pycbc.inject.inject">
<span id="pycbc-inject-inject-module"></span><h2>pycbc.inject.inject module<a class="headerlink" href="#module-pycbc.inject.inject" title="Permalink to this headline">¶</a></h2>
<p>This module provides utilities for injecting signals into data</p>
<dl class="class">
<dt id="pycbc.inject.inject.CBCHDFInjectionSet">
<em class="property">class </em><code class="descclassname">pycbc.inject.inject.</code><code class="descname">CBCHDFInjectionSet</code><span class="sig-paren">(</span><em>sim_file</em>, <em>hdf_group=None</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/inject/inject.html#CBCHDFInjectionSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.inject.inject.CBCHDFInjectionSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pycbc.inject.inject._HDFInjectionSet</span></code></p>
<p>Manages CBC injections.</p>
<dl class="method">
<dt id="pycbc.inject.inject.CBCHDFInjectionSet.apply">
<code class="descname">apply</code><span class="sig-paren">(</span><em>strain</em>, <em>detector_name</em>, <em>f_lower=None</em>, <em>distance_scale=1</em>, <em>simulation_ids=None</em>, <em>inj_filter_rejector=None</em>, <em>injection_sample_rate=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/inject/inject.html#CBCHDFInjectionSet.apply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.inject.inject.CBCHDFInjectionSet.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Add injections (as seen by a particular detector) to a time series.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>strain</strong> (<a class="reference internal" href="pycbc.types.html#pycbc.types.timeseries.TimeSeries" title="pycbc.types.timeseries.TimeSeries"><em>TimeSeries</em></a>) – Time series to inject signals into, of type float32 or float64.</li>
<li><strong>detector_name</strong> (<em>string</em>) – Name of the detector used for projecting injections.</li>
<li><strong>f_lower</strong> (<em>{None</em><em>, </em><em>float}</em><em>, </em><em>optional</em>) – Low-frequency cutoff for injected signals. If None, use value
provided by each injection.</li>
<li><strong>distance_scale</strong> (<em>{1</em><em>, </em><em>float}</em><em>, </em><em>optional</em>) – Factor to scale the distance of an injection with. The default is
no scaling.</li>
<li><strong>simulation_ids</strong> (<em>iterable</em><em>, </em><em>optional</em>) – If given, only inject signals with the given simulation IDs.</li>
<li><strong>inj_filter_rejector</strong> (<em>InjFilterRejector instance; optional</em><em>, </em><em>default=None</em>) – If given send each injected waveform to the InjFilterRejector
instance so that it can store a reduced representation of that
injection if necessary.</li>
<li><strong>injection_sample_rate</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a><em>, </em><em>optional</em>) – The sample rate to generate the signal before injection</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)">None</a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.10)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TypeError</span></code></a> – For invalid types of <cite>strain</cite>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pycbc.inject.inject.CBCHDFInjectionSet.end_times">
<code class="descname">end_times</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/inject/inject.html#CBCHDFInjectionSet.end_times"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.inject.inject.CBCHDFInjectionSet.end_times" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the end times of all injections</p>
</dd></dl>

<dl class="attribute">
<dt id="pycbc.inject.inject.CBCHDFInjectionSet.injtype">
<code class="descname">injtype</code><em class="property"> = 'cbc'</em><a class="headerlink" href="#pycbc.inject.inject.CBCHDFInjectionSet.injtype" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pycbc.inject.inject.CBCHDFInjectionSet.make_strain_from_inj_object">
<code class="descname">make_strain_from_inj_object</code><span class="sig-paren">(</span><em>inj</em>, <em>delta_t</em>, <em>detector_name</em>, <em>f_lower=None</em>, <em>distance_scale=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/inject/inject.html#CBCHDFInjectionSet.make_strain_from_inj_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.inject.inject.CBCHDFInjectionSet.make_strain_from_inj_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a h(t) strain time-series from an injection object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>inj</strong> (<em>injection object</em>) – The injection object to turn into a strain h(t). Can be any
object which has waveform parameters as attributes, such as an
element in a <code class="docutils literal notranslate"><span class="pre">WaveformArray</span></code>.</li>
<li><strong>delta_t</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – Sample rate to make injection at.</li>
<li><strong>detector_name</strong> (<em>string</em>) – Name of the detector used for projecting injections.</li>
<li><strong>f_lower</strong> (<em>{None</em><em>, </em><em>float}</em><em>, </em><em>optional</em>) – Low-frequency cutoff for injected signals. If None, use value
provided by each injection.</li>
<li><strong>distance_scale</strong> (<em>{1</em><em>, </em><em>float}</em><em>, </em><em>optional</em>) – Factor to scale the distance of an injection with. The default is
no scaling.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>signal</strong> – h(t) corresponding to the injection.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pycbc.inject.inject.CBCHDFInjectionSet.required_params">
<code class="descname">required_params</code><em class="property"> = ('tc',)</em><a class="headerlink" href="#pycbc.inject.inject.CBCHDFInjectionSet.required_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="pycbc.inject.inject.CBCHDFInjectionSet.supported_approximants">
<em class="property">static </em><code class="descname">supported_approximants</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/inject/inject.html#CBCHDFInjectionSet.supported_approximants"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.inject.inject.CBCHDFInjectionSet.supported_approximants" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of the supported approximants.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pycbc.inject.inject.IncoherentFromFileHDFInjectionSet">
<em class="property">class </em><code class="descclassname">pycbc.inject.inject.</code><code class="descname">IncoherentFromFileHDFInjectionSet</code><span class="sig-paren">(</span><em>sim_file</em>, <em>hdf_group=None</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/inject/inject.html#IncoherentFromFileHDFInjectionSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.inject.inject.IncoherentFromFileHDFInjectionSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pycbc.inject.inject._HDFInjectionSet</span></code></p>
<p>Manages injecting an arbitrary time series loaded from a file.</p>
<p>The injections must have the following attributes set:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">filename</span></code>: (str) the name of the file to load containing the time
series. The file type and format can be a frame file or anything
understood by <a class="reference internal" href="pycbc.types.html#pycbc.types.timeseries.load_timeseries" title="pycbc.types.timeseries.load_timeseries"><code class="xref py py-func docutils literal notranslate"><span class="pre">pycbc.types.timeseries.load_timeseries()</span></code></a>. If a
frame file (ends in <code class="docutils literal notranslate"><span class="pre">.gwf</span></code>) is specified, a <code class="docutils literal notranslate"><span class="pre">channel</span></code> attribute must
also be set.</li>
<li><code class="docutils literal notranslate"><span class="pre">DETECTOR_gps_time</span></code>: (float) The GPS time at which the time series
should be added to the <code class="docutils literal notranslate"><span class="pre">DETECTOR</span></code> data, where <code class="docutils literal notranslate"><span class="pre">DETECTOR</span></code> is the name
of the instrument to inject into (e.g., <code class="docutils literal notranslate"><span class="pre">h1_gps_time</span></code>). <strong>The time
series will only be injected into a detector if a GPS time is given for
that detector.</strong> Set to -inf, nan, or do not provide a GPS time for a
particular detector if you do not want to inject into that detector.</li>
<li><code class="docutils literal notranslate"><span class="pre">ref_point</span></code>: (str or float) What to use as the reference time of the
injected time series. The time series will be injected into the detector
such that the <code class="docutils literal notranslate"><span class="pre">ref_point</span></code> in the time series occurs at the specifed
<code class="docutils literal notranslate"><span class="pre">DETECTOR_gps_time</span></code>. Options are: <code class="docutils literal notranslate"><span class="pre">'start'</span></code>, <code class="docutils literal notranslate"><span class="pre">'end'</span></code>, <code class="docutils literal notranslate"><span class="pre">'center'</span></code>,
<code class="docutils literal notranslate"><span class="pre">'absmax'</span></code>, or a float giving the number of seconds into the time
series.</li>
</ul>
<p>In addition, the following attributes may optionally be provided:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">channel</span></code>: (str): If the filename points to a frame file, the channel
to load in that file. Must be provided for frame files.</li>
<li><code class="docutils literal notranslate"><span class="pre">DETECTOR_phase_shift</span></code>: (float) Apply a phase shift to the time series
before adding it to detector <code class="docutils literal notranslate"><span class="pre">DETECTOR</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">DETECTOR_amp_scale</span></code>: (float) Scale the amplitude by the given amount
before adding it to detector <code class="docutils literal notranslate"><span class="pre">DETECTOR</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">slice_start</span></code>: (float) Slice the time series starting at
<code class="docutils literal notranslate"><span class="pre">ref_point</span> <span class="pre">+</span> <span class="pre">slice_start</span></code> before injecting into the data. Measured in
seconds.</li>
<li><code class="docutils literal notranslate"><span class="pre">slice_end</span></code>: (float) Slice the time series ending at
<code class="docutils literal notranslate"><span class="pre">ref_point</span> <span class="pre">+</span> <span class="pre">slice_end</span></code> before injecting into the data. Measured in
seconds.</li>
<li><code class="docutils literal notranslate"><span class="pre">left_taper_width</span></code>: (float) Taper the start of the time series (after
slicing) using half a kaiser window over the given number of seconds.
See <cite>:py:func:waveform.utils.td_taper</cite> for more details.</li>
<li><code class="docutils literal notranslate"><span class="pre">right_taper_width</span></code>: (float) Taper the end of the time series (after
slicing) using half a kaiser window over the given number of seconds.
See <cite>:py:func:waveform.utils.td_taper</cite> for more details.</li>
</ul>
<p>The signal will be resampled to the same sample rate as the data it is
being injected into.</p>
<p>In order to use with <code class="docutils literal notranslate"><span class="pre">pycbc_create_injections</span></code>, set the <code class="docutils literal notranslate"><span class="pre">approximant</span></code>
name to <code class="docutils literal notranslate"><span class="pre">'incoherent_from_file'</span></code>.</p>
<dl class="method">
<dt id="pycbc.inject.inject.IncoherentFromFileHDFInjectionSet.apply">
<code class="descname">apply</code><span class="sig-paren">(</span><em>strain</em>, <em>detector_name</em>, <em>distance_scale=1</em>, <em>injection_sample_rate=None</em>, <em>inj_filter_rejector=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/inject/inject.html#IncoherentFromFileHDFInjectionSet.apply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.inject.inject.IncoherentFromFileHDFInjectionSet.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds injections to a detector’s time series.</p>
</dd></dl>

<dl class="method">
<dt id="pycbc.inject.inject.IncoherentFromFileHDFInjectionSet.end_times">
<code class="descname">end_times</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/inject/inject.html#IncoherentFromFileHDFInjectionSet.end_times"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.inject.inject.IncoherentFromFileHDFInjectionSet.end_times" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the end times of all injections</p>
</dd></dl>

<dl class="attribute">
<dt id="pycbc.inject.inject.IncoherentFromFileHDFInjectionSet.injtype">
<code class="descname">injtype</code><em class="property"> = 'incoherent_from_file'</em><a class="headerlink" href="#pycbc.inject.inject.IncoherentFromFileHDFInjectionSet.injtype" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pycbc.inject.inject.IncoherentFromFileHDFInjectionSet.loadts">
<code class="descname">loadts</code><span class="sig-paren">(</span><em>inj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/inject/inject.html#IncoherentFromFileHDFInjectionSet.loadts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.inject.inject.IncoherentFromFileHDFInjectionSet.loadts" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads an injection time series.</p>
<p>After the first time a time series is loaded it will be added to an
internal buffer for faster in case another injection uses the same
series.</p>
</dd></dl>

<dl class="method">
<dt id="pycbc.inject.inject.IncoherentFromFileHDFInjectionSet.make_strain_from_inj_object">
<code class="descname">make_strain_from_inj_object</code><span class="sig-paren">(</span><em>inj</em>, <em>delta_t</em>, <em>detector_name</em>, <em>distance_scale=1</em>, <em>ts=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/inject/inject.html#IncoherentFromFileHDFInjectionSet.make_strain_from_inj_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.inject.inject.IncoherentFromFileHDFInjectionSet.make_strain_from_inj_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a h(t) strain time-series from an injection object.</p>
</dd></dl>

<dl class="attribute">
<dt id="pycbc.inject.inject.IncoherentFromFileHDFInjectionSet.required_params">
<code class="descname">required_params</code><em class="property"> = ('filename', 'ref_point')</em><a class="headerlink" href="#pycbc.inject.inject.IncoherentFromFileHDFInjectionSet.required_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pycbc.inject.inject.IncoherentFromFileHDFInjectionSet.set_ref_time">
<code class="descname">set_ref_time</code><span class="sig-paren">(</span><em>inj</em>, <em>ts</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/inject/inject.html#IncoherentFromFileHDFInjectionSet.set_ref_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.inject.inject.IncoherentFromFileHDFInjectionSet.set_ref_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets t=0 of the given time series based on what the given
injection’s <code class="docutils literal notranslate"><span class="pre">ref_point</span></code> is.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="pycbc.inject.inject.IncoherentFromFileHDFInjectionSet.slice_and_taper">
<em class="property">static </em><code class="descname">slice_and_taper</code><span class="sig-paren">(</span><em>inj</em>, <em>ts</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/inject/inject.html#IncoherentFromFileHDFInjectionSet.slice_and_taper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.inject.inject.IncoherentFromFileHDFInjectionSet.slice_and_taper" title="Permalink to this definition">¶</a></dt>
<dd><p>Slices and tapers a timeseries based on the injection settings.</p>
<p>This assumes that <code class="docutils literal notranslate"><span class="pre">set_ref_time</span></code> has been applied to the timeseries
first. A copy of the time series will be returned even if no slicing
or tapering is done.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="pycbc.inject.inject.IncoherentFromFileHDFInjectionSet.supported_approximants">
<em class="property">static </em><code class="descname">supported_approximants</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/inject/inject.html#IncoherentFromFileHDFInjectionSet.supported_approximants"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.inject.inject.IncoherentFromFileHDFInjectionSet.supported_approximants" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of the supported approximants.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pycbc.inject.inject.InjectionSet">
<em class="property">class </em><code class="descclassname">pycbc.inject.inject.</code><code class="descname">InjectionSet</code><span class="sig-paren">(</span><em>sim_file</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/inject/inject.html#InjectionSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.inject.inject.InjectionSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Manages sets of injections and injects them into time series.</p>
<p>Injections are read from either LIGOLW XML files or HDF files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sim_file</strong> (<em>string</em>) – Path to an hdf file or a LIGOLW XML file that contains a
SimInspiralTable.</li>
<li><strong>**kwds</strong> – The rest of the keyword arguments are passed to the waveform generation
function when generating injections.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="pycbc.inject.inject.InjectionSet.table">
<code class="descname">table</code><a class="headerlink" href="#pycbc.inject.inject.InjectionSet.table" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="pycbc.inject.inject.InjectionSet.from_cli">
<em class="property">static </em><code class="descname">from_cli</code><span class="sig-paren">(</span><em>opt</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/inject/inject.html#InjectionSet.from_cli"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.inject.inject.InjectionSet.from_cli" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an instance of InjectionSet configured as specified
on the command line.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="pycbc.inject.inject.InjectionSet.write">
<em class="property">static </em><code class="descname">write</code><span class="sig-paren">(</span><em>filename</em>, <em>samples</em>, <em>write_params=None</em>, <em>static_args=None</em>, <em>injtype=None</em>, <em>**metadata</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/inject/inject.html#InjectionSet.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.inject.inject.InjectionSet.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the injection samples to the given hdf file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – The name of the file to write to.</li>
<li><strong>samples</strong> (<em>io.FieldArray</em>) – FieldArray of parameters.</li>
<li><strong>write_params</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a><em>, </em><em>optional</em>) – Only write the given parameter names. All given names must be keys
in <code class="docutils literal notranslate"><span class="pre">samples</span></code>. Default is to write all parameters in <code class="docutils literal notranslate"><span class="pre">samples</span></code>.</li>
<li><strong>static_args</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a><em>, </em><em>optional</em>) – Dictionary mapping static parameter names to values. These are
written to the <code class="docutils literal notranslate"><span class="pre">attrs</span></code>.</li>
<li><strong>injtype</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>optional</em>) – Specify which <cite>HDFInjectionSet</cite> class to use for writing. If not
provided, will try to determine it by looking for an approximant in
the <code class="docutils literal notranslate"><span class="pre">static_args</span></code>, followed by the <code class="docutils literal notranslate"><span class="pre">samples</span></code>.</li>
<li><strong>**metadata</strong> – All other keyword arguments will be written to the file’s attrs.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pycbc.inject.inject.LIGOLWContentHandler">
<em class="property">class </em><code class="descclassname">pycbc.inject.inject.</code><code class="descname">LIGOLWContentHandler</code><span class="sig-paren">(</span><em>document</em>, <em>start_handlers={}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/inject/inject.html#LIGOLWContentHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.inject.inject.LIGOLWContentHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">glue.ligolw.ligolw.LIGOLWContentHandler</span></code></p>
<dl class="method">
<dt id="pycbc.inject.inject.LIGOLWContentHandler.startColumn">
<code class="descname">startColumn</code><span class="sig-paren">(</span><em>parent</em>, <em>attrs</em><span class="sig-paren">)</span><a class="headerlink" href="#pycbc.inject.inject.LIGOLWContentHandler.startColumn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pycbc.inject.inject.LIGOLWContentHandler.startStream">
<code class="descname">startStream</code><span class="sig-paren">(</span><em>parent</em>, <em>attrs</em>, <em>__orig_startStream=&lt;function LIGOLWContentHandler.startStream&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#pycbc.inject.inject.LIGOLWContentHandler.startStream" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pycbc.inject.inject.LIGOLWContentHandler.startTable">
<code class="descname">startTable</code><span class="sig-paren">(</span><em>parent</em>, <em>attrs</em>, <em>__orig_startTable=&lt;function use_in.&lt;locals&gt;.startTable&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#pycbc.inject.inject.LIGOLWContentHandler.startTable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pycbc.inject.inject.RingdownHDFInjectionSet">
<em class="property">class </em><code class="descclassname">pycbc.inject.inject.</code><code class="descname">RingdownHDFInjectionSet</code><span class="sig-paren">(</span><em>sim_file</em>, <em>hdf_group=None</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/inject/inject.html#RingdownHDFInjectionSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.inject.inject.RingdownHDFInjectionSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pycbc.inject.inject._HDFInjectionSet</span></code></p>
<p>Manages a ringdown injection: reads injection from hdf file
and injects it into time series.</p>
<dl class="method">
<dt id="pycbc.inject.inject.RingdownHDFInjectionSet.apply">
<code class="descname">apply</code><span class="sig-paren">(</span><em>strain</em>, <em>detector_name</em>, <em>distance_scale=1</em>, <em>simulation_ids=None</em>, <em>inj_filter_rejector=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/inject/inject.html#RingdownHDFInjectionSet.apply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.inject.inject.RingdownHDFInjectionSet.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Add injection (as seen by a particular detector) to a time series.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>strain</strong> (<a class="reference internal" href="pycbc.types.html#pycbc.types.timeseries.TimeSeries" title="pycbc.types.timeseries.TimeSeries"><em>TimeSeries</em></a>) – Time series to inject signals into, of type float32 or float64.</li>
<li><strong>detector_name</strong> (<em>string</em>) – Name of the detector used for projecting injections.</li>
<li><strong>distance_scale</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a><em>, </em><em>optional</em>) – Factor to scale the distance of an injection with. The default (=1)
is no scaling.</li>
<li><strong>simulation_ids</strong> (<em>iterable</em><em>, </em><em>optional</em>) – If given, only inject signals with the given simulation IDs.</li>
<li><strong>inj_filter_rejector</strong> (<em>InjFilterRejector instance</em><em>, </em><em>optional</em>) – Not implemented. If not <code class="docutils literal notranslate"><span class="pre">None</span></code>, a <code class="docutils literal notranslate"><span class="pre">NotImplementedError</span></code> will
be raised.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)">None</a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#NotImplementedError" title="(in Python v3.10)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">NotImplementedError</span></code></a> – If an <code class="docutils literal notranslate"><span class="pre">inj_filter_rejector</span></code> is provided.</li>
<li><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.10)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TypeError</span></code></a> – For invalid types of <cite>strain</cite>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pycbc.inject.inject.RingdownHDFInjectionSet.end_times">
<code class="descname">end_times</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/inject/inject.html#RingdownHDFInjectionSet.end_times"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.inject.inject.RingdownHDFInjectionSet.end_times" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the approximate end times of all injections.</p>
<p>Currently, this just assumes all ringdowns are 2 seconds long.</p>
</dd></dl>

<dl class="attribute">
<dt id="pycbc.inject.inject.RingdownHDFInjectionSet.injtype">
<code class="descname">injtype</code><em class="property"> = 'ringdown'</em><a class="headerlink" href="#pycbc.inject.inject.RingdownHDFInjectionSet.injtype" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pycbc.inject.inject.RingdownHDFInjectionSet.make_strain_from_inj_object">
<code class="descname">make_strain_from_inj_object</code><span class="sig-paren">(</span><em>inj</em>, <em>delta_t</em>, <em>detector_name</em>, <em>distance_scale=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/inject/inject.html#RingdownHDFInjectionSet.make_strain_from_inj_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.inject.inject.RingdownHDFInjectionSet.make_strain_from_inj_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a h(t) strain time-series from an injection object as read from
an hdf file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>inj</strong> (<em>injection object</em>) – The injection object to turn into a strain h(t).</li>
<li><strong>delta_t</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – Sample rate to make injection at.</li>
<li><strong>detector_name</strong> (<em>string</em>) – Name of the detector used for projecting injections.</li>
<li><strong>distance_scale</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a><em>, </em><em>optional</em>) – Factor to scale the distance of an injection with. The default (=1)
is no scaling.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>signal</strong> – h(t) corresponding to the injection.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pycbc.inject.inject.RingdownHDFInjectionSet.required_params">
<code class="descname">required_params</code><em class="property"> = ('tc',)</em><a class="headerlink" href="#pycbc.inject.inject.RingdownHDFInjectionSet.required_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="pycbc.inject.inject.RingdownHDFInjectionSet.supported_approximants">
<em class="property">static </em><code class="descname">supported_approximants</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/inject/inject.html#RingdownHDFInjectionSet.supported_approximants"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.inject.inject.RingdownHDFInjectionSet.supported_approximants" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of the supported approximants.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pycbc.inject.inject.SGBurstInjectionSet">
<em class="property">class </em><code class="descclassname">pycbc.inject.inject.</code><code class="descname">SGBurstInjectionSet</code><span class="sig-paren">(</span><em>sim_file</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/inject/inject.html#SGBurstInjectionSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.inject.inject.SGBurstInjectionSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Manages sets of sine-Gaussian burst injections: reads injections
from LIGOLW XML files and injects them into time series.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sim_file</strong> (<em>string</em>) – Path to a LIGOLW XML file containing a SimBurstTable
with injection definitions.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="pycbc.inject.inject.SGBurstInjectionSet.indoc">
<code class="descname">indoc</code><a class="headerlink" href="#pycbc.inject.inject.SGBurstInjectionSet.indoc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pycbc.inject.inject.SGBurstInjectionSet.table">
<code class="descname">table</code><a class="headerlink" href="#pycbc.inject.inject.SGBurstInjectionSet.table" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pycbc.inject.inject.SGBurstInjectionSet.apply">
<code class="descname">apply</code><span class="sig-paren">(</span><em>strain</em>, <em>detector_name</em>, <em>f_lower=None</em>, <em>distance_scale=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/inject/inject.html#SGBurstInjectionSet.apply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.inject.inject.SGBurstInjectionSet.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Add injections (as seen by a particular detector) to a time series.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>strain</strong> (<a class="reference internal" href="pycbc.types.html#pycbc.types.timeseries.TimeSeries" title="pycbc.types.timeseries.TimeSeries"><em>TimeSeries</em></a>) – Time series to inject signals into, of type float32 or float64.</li>
<li><strong>detector_name</strong> (<em>string</em>) – Name of the detector used for projecting injections.</li>
<li><strong>f_lower</strong> (<em>{None</em><em>, </em><em>float}</em><em>, </em><em>optional</em>) – Low-frequency cutoff for injected signals. If None, use value
provided by each injection.</li>
<li><strong>distance_scale</strong> (<em>{1</em><em>, </em><em>foat}</em><em>, </em><em>optional</em>) – Factor to scale the distance of an injection with. The default is
no scaling.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)">None</a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.10)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TypeError</span></code></a> – For invalid types of <cite>strain</cite>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pycbc.inject.inject.get_hdf_injtype">
<code class="descclassname">pycbc.inject.inject.</code><code class="descname">get_hdf_injtype</code><span class="sig-paren">(</span><em>sim_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/inject/inject.html#get_hdf_injtype"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.inject.inject.get_hdf_injtype" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the HDFInjectionSet class to use with the given file.</p>
<p>This looks for the <code class="docutils literal notranslate"><span class="pre">injtype</span></code> in the given file’s top level <code class="docutils literal notranslate"><span class="pre">attrs</span></code>. If
that attribute isn’t set, will default to <a class="reference internal" href="#pycbc.inject.inject.CBCHDFInjectionSet" title="pycbc.inject.inject.CBCHDFInjectionSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">CBCHDFInjectionSet</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sim_file</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Name of the file. The file must already exist.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The type of HDFInjectionSet to use.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">HDFInjectionSet</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycbc.inject.inject.hdf_injtype_from_approximant">
<code class="descclassname">pycbc.inject.inject.</code><code class="descname">hdf_injtype_from_approximant</code><span class="sig-paren">(</span><em>approximant</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/inject/inject.html#hdf_injtype_from_approximant"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.inject.inject.hdf_injtype_from_approximant" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the HDFInjectionSet class to use with the given approximant.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>approximant</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Name of the approximant.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The type of HDFInjectionSet to use.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">HDFInjectionSet</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycbc.inject.inject.legacy_approximant_name">
<code class="descclassname">pycbc.inject.inject.</code><code class="descname">legacy_approximant_name</code><span class="sig-paren">(</span><em>apx</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/inject/inject.html#legacy_approximant_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.inject.inject.legacy_approximant_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the old style xml approximant name to a name
and phase_order. Alex: I hate this function. Please delete this when we
use Collin’s new tables.</p>
</dd></dl>

<dl class="function">
<dt id="pycbc.inject.inject.projector">
<code class="descclassname">pycbc.inject.inject.</code><code class="descname">projector</code><span class="sig-paren">(</span><em>detector_name</em>, <em>inj</em>, <em>hp</em>, <em>hc</em>, <em>distance_scale=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/inject/inject.html#projector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.inject.inject.projector" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the injection row to project the polarizations into the
detector frame</p>
</dd></dl>

<dl class="function">
<dt id="pycbc.inject.inject.set_sim_data">
<code class="descclassname">pycbc.inject.inject.</code><code class="descname">set_sim_data</code><span class="sig-paren">(</span><em>inj</em>, <em>field</em>, <em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/inject/inject.html#set_sim_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.inject.inject.set_sim_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets data of a SimInspiral instance.</p>
</dd></dl>

</div>
<div class="section" id="module-pycbc.inject.injfilterrejector">
<span id="pycbc-inject-injfilterrejector-module"></span><h2>pycbc.inject.injfilterrejector module<a class="headerlink" href="#module-pycbc.inject.injfilterrejector" title="Permalink to this headline">¶</a></h2>
<p>This module contains functions to filter injections with only useful templates.</p>
<p>This module implements a set of checks to test for each segment and template
combination whether injections contained within the segment are sufficiently
“similar” to the template to require a matched-filter. There are a few ways of
testing the “similarity” of templates and injections.</p>
<ul class="simple">
<li>A chirp time threshold rejects templates if chirp time difference is large</li>
<li>A coarse match threshold rejects templates if a coarse overlap is small</li>
</ul>
<dl class="class">
<dt id="pycbc.inject.injfilterrejector.InjFilterRejector">
<em class="property">class </em><code class="descclassname">pycbc.inject.injfilterrejector.</code><code class="descname">InjFilterRejector</code><span class="sig-paren">(</span><em>injection_file</em>, <em>chirp_time_window</em>, <em>match_threshold</em>, <em>f_lower</em>, <em>coarsematch_deltaf=1.0</em>, <em>coarsematch_fmax=256</em>, <em>seg_buffer=10</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/inject/injfilterrejector.html#InjFilterRejector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.inject.injfilterrejector.InjFilterRejector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class for holding parameters for using injection/template pre-filtering.</p>
<p>This class is responsible for identifying where a matched-filter operation
between templates and data is unncessary because the injections contained
in the data will not match well with the given template.</p>
<dl class="classmethod">
<dt id="pycbc.inject.injfilterrejector.InjFilterRejector.from_cli">
<em class="property">classmethod </em><code class="descname">from_cli</code><span class="sig-paren">(</span><em>opt</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/inject/injfilterrejector.html#InjFilterRejector.from_cli"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.inject.injfilterrejector.InjFilterRejector.from_cli" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an InjFilterRejector instance from command-line options.</p>
</dd></dl>

<dl class="classmethod">
<dt id="pycbc.inject.injfilterrejector.InjFilterRejector.from_cli_multi_ifos">
<em class="property">classmethod </em><code class="descname">from_cli_multi_ifos</code><span class="sig-paren">(</span><em>opt</em>, <em>ifos</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/inject/injfilterrejector.html#InjFilterRejector.from_cli_multi_ifos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.inject.injfilterrejector.InjFilterRejector.from_cli_multi_ifos" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an InjFilterRejector instance from command-line options.</p>
</dd></dl>

<dl class="classmethod">
<dt id="pycbc.inject.injfilterrejector.InjFilterRejector.from_cli_single_ifo">
<em class="property">classmethod </em><code class="descname">from_cli_single_ifo</code><span class="sig-paren">(</span><em>opt</em>, <em>ifo</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/inject/injfilterrejector.html#InjFilterRejector.from_cli_single_ifo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.inject.injfilterrejector.InjFilterRejector.from_cli_single_ifo" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an InjFilterRejector instance from command-line options.</p>
</dd></dl>

<dl class="method">
<dt id="pycbc.inject.injfilterrejector.InjFilterRejector.generate_short_inj_from_inj">
<code class="descname">generate_short_inj_from_inj</code><span class="sig-paren">(</span><em>inj_waveform</em>, <em>simulation_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/inject/injfilterrejector.html#InjFilterRejector.generate_short_inj_from_inj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.inject.injfilterrejector.InjFilterRejector.generate_short_inj_from_inj" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate and a store a truncated representation of inj_waveform.</p>
</dd></dl>

<dl class="method">
<dt id="pycbc.inject.injfilterrejector.InjFilterRejector.template_segment_checker">
<code class="descname">template_segment_checker</code><span class="sig-paren">(</span><em>bank</em>, <em>t_num</em>, <em>segment</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/inject/injfilterrejector.html#InjFilterRejector.template_segment_checker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.inject.injfilterrejector.InjFilterRejector.template_segment_checker" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if injections in segment are worth filtering with template.</p>
<p>Using the current template, current segment, and injections within that
segment. Test if the injections and sufficiently “similar” to any of
the injections to justify actually performing a matched-filter call.
Ther are two parts to this test: First we check if the chirp time of
the template is within a provided window of any of the injections. If
not then stop here, it is not worth filtering this template, segment
combination for this injection set. If this check passes we compute a
match between a coarse representation of the template and a coarse
representation of each of the injections. If that match is above a
user-provided value for any of the injections then filtering can
proceed. This is currently only available if using frequency-domain
templates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>FIXME</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">FIXME</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pycbc.inject.injfilterrejector.insert_injfilterrejector_option_group">
<code class="descclassname">pycbc.inject.injfilterrejector.</code><code class="descname">insert_injfilterrejector_option_group</code><span class="sig-paren">(</span><em>parser</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/inject/injfilterrejector.html#insert_injfilterrejector_option_group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.inject.injfilterrejector.insert_injfilterrejector_option_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Add options for injfilterrejector to executable.</p>
</dd></dl>

<dl class="function">
<dt id="pycbc.inject.injfilterrejector.insert_injfilterrejector_option_group_multi_ifo">
<code class="descclassname">pycbc.inject.injfilterrejector.</code><code class="descname">insert_injfilterrejector_option_group_multi_ifo</code><span class="sig-paren">(</span><em>parser</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/inject/injfilterrejector.html#insert_injfilterrejector_option_group_multi_ifo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.inject.injfilterrejector.insert_injfilterrejector_option_group_multi_ifo" title="Permalink to this definition">¶</a></dt>
<dd><p>Add options for injfilterrejector to executable.</p>
</dd></dl>

</div>
<div class="section" id="module-pycbc.inject">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pycbc.inject" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pycbc.inference.sampler.html" class="btn btn-neutral float-left" title="pycbc.inference.sampler package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pycbc.io.html" class="btn btn-neutral float-right" title="pycbc.io package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015, 2016, 2017, Alexander Nitz, Ian Harry, Christopher M. Biwer, Duncan A.  Brown, Josh Willis, and Tito Dal Canton.
      <span class="lastupdated">Last updated on Oct 20, 2021.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>