<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pycbc.frame package &mdash; PyCBC 0.0a8230 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="_static/terminal.css" type="text/css" />
      <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/typed.min.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pycbc.inference package" href="pycbc.inference.html" />
    <link rel="prev" title="pycbc.filter package" href="pycbc.filter.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PyCBC
          </a>
              <div class="version">
                1.18.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="credit.html">Use of PyCBC in Scientific Publications</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Running PyCBC under Docker</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing PyCBC</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="inference.html">PyCBC inference documentation (<code class="docutils literal notranslate"><span class="pre">pycbc.inference</span></code>)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="workflow/pycbc_make_psd_estimation_workflow.html"><code class="docutils literal notranslate"><span class="pre">pycbc_make_psd_estimation_workflow</span></code>: A workflow generator for noise estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow/pycbc_make_coinc_search_workflow.html"><code class="docutils literal notranslate"><span class="pre">pycbc_make_coinc_search_workflow</span></code>: A workflow to search for gravitational waves</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow/pygrb.html"><code class="docutils literal notranslate"><span class="pre">pycbc_make_offline_grb_workflow</span></code>: A GRB triggered CBC analysis workflow generator</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tmpltbank.html">PyCBC template bank generation documentation (<code class="docutils literal notranslate"><span class="pre">pycbc.tmpltbank</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="hwinj.html">Hardware injection waveform generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="banksim.html">Calculating the Effectualness (Fitting Factor) of Template Banks</a></li>
<li class="toctree-l1"><a class="reference internal" href="faithsim.html">Dag Generator for Doing Faithfulness Comparisons</a></li>
<li class="toctree-l1"><a class="reference internal" href="upload_to_gracedb.html">Uploading triggers to gracedb</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="waveform_plugin.html">Making new waveform approximants available to PyCBC</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="catalog.html">Catalog of Observed Gravitational-wave Mergers</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataquality.html">Query times of valid data, hardware injections, and more.</a></li>
<li class="toctree-l1"><a class="reference internal" href="frame.html">Reading Gravitational-wave Frames</a></li>
<li class="toctree-l1"><a class="reference internal" href="fft.html">Performing FFTs in PyCBC</a></li>
<li class="toctree-l1"><a class="reference internal" href="gw150914.html">Signal Processing with GW150914</a></li>
<li class="toctree-l1"><a class="reference internal" href="detector.html">Gravitational-wave Detectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="psd.html">Handling PSDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="noise.html">Generating Noise</a></li>
<li class="toctree-l1"><a class="reference internal" href="waveform.html">Waveforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="filter.html">Filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="distributions.html">Using PyCBC Distributions from PyCBC Inference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="building_bundled_executables.html">Building Bundled Executables</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documenting PyCBC code</a></li>
<li class="toctree-l1"><a class="reference internal" href="release.html">Creating Releases of PyCBC</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="formats/hdf_format.html">HDF files within the PyCBC workflow</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow: the inspiral analysis workflow generator (<code class="docutils literal notranslate"><span class="pre">pycbc.workflow</span></code>)</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pycbc</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pycbc.html">pycbc package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pycbc.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pycbc.catalog.html">pycbc.catalog package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.distributions.html">pycbc.distributions package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.events.html">pycbc.events package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.fft.html">pycbc.fft package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.filter.html">pycbc.filter package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">pycbc.frame package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.inference.html">pycbc.inference package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.inject.html">pycbc.inject package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.io.html">pycbc.io package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.noise.html">pycbc.noise package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.population.html">pycbc.population package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.psd.html">pycbc.psd package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.results.html">pycbc.results package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.strain.html">pycbc.strain package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.tmpltbank.html">pycbc.tmpltbank package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.types.html">pycbc.types package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.vetoes.html">pycbc.vetoes package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.waveform.html">pycbc.waveform package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pycbc.workflow.html">pycbc.workflow package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.bin_utils">pycbc.bin_utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.boundaries">pycbc.boundaries module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.conversions">pycbc.conversions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.coordinates">pycbc.coordinates module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.cosmology">pycbc.cosmology module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.detector">pycbc.detector module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.dq">pycbc.dq module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.libutils">pycbc.libutils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.mchirp_area">pycbc.mchirp_area module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.opt">pycbc.opt module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.pnutils">pycbc.pnutils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.pool">pycbc.pool module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.rate">pycbc.rate module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.scheme">pycbc.scheme module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.sensitivity">pycbc.sensitivity module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.transforms">pycbc.transforms module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc.version">pycbc.version module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycbc.html#module-pycbc">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyCBC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">pycbc</a> &raquo;</li>
          <li><a href="pycbc.html">pycbc package</a> &raquo;</li>
      <li>pycbc.frame package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pycbc.frame.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="pycbc-frame-package">
<h1>pycbc.frame package<a class="headerlink" href="#pycbc-frame-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pycbc.frame.frame">
<span id="pycbc-frame-frame-module"></span><h2>pycbc.frame.frame module<a class="headerlink" href="#module-pycbc.frame.frame" title="Permalink to this headline">¶</a></h2>
<p>This modules contains functions for reading in data from frame files or caches</p>
<dl class="function">
<dt id="pycbc.frame.frame.read_frame">
<code class="descclassname">pycbc.frame.frame.</code><code class="descname">read_frame</code><span class="sig-paren">(</span><em>location</em>, <em>channels</em>, <em>start_time=None</em>, <em>end_time=None</em>, <em>duration=None</em>, <em>check_integrity=False</em>, <em>sieve=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/frame/frame.html#read_frame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.frame.frame.read_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Read time series from frame data.</p>
<p>Using the <cite>location</cite>, which can either be a frame file “.gwf” or a
frame cache “.gwf”, read in the data for the given channel(s) and output
as a TimeSeries or list of TimeSeries.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>location</strong> (<em>string</em>) – A source of gravitational wave frames. Either a frame filename
(can include pattern), a list of frame files, or frame cache file.</li>
<li><strong>channels</strong> (<em>string</em><em> or </em><em>list of strings</em>) – Either a string that contains the channel name or a list of channel
name strings.</li>
<li><strong>start_time</strong> (<em>{None</em><em>, </em><em>LIGOTimeGPS}</em><em>, </em><em>optional</em>) – The gps start time of the time series. Defaults to reading from the
beginning of the available frame(s).</li>
<li><strong>end_time</strong> (<em>{None</em><em>, </em><em>LIGOTimeGPS}</em><em>, </em><em>optional</em>) – The gps end time of the time series. Defaults to the end of the frame.
Note, this argument is incompatible with <cite>duration</cite>.</li>
<li><strong>duration</strong> (<em>{None</em><em>, </em><em>float}</em><em>, </em><em>optional</em>) – The amount of data to read in seconds. Note, this argument is
incompatible with <cite>end</cite>.</li>
<li><strong>check_integrity</strong> (<em>{True</em><em>, </em><em>bool}</em><em>, </em><em>optional</em>) – Test the frame files for internal integrity.</li>
<li><strong>sieve</strong> (<em>string</em><em>, </em><em>optional</em>) – Selects only frames where the frame URL matches the regular
expression sieve</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>Frame Data</strong> – A TimeSeries or a list of TimeSeries, corresponding to the data from
the frame file/cache for a given channel or channels.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="pycbc.types.html#pycbc.types.timeseries.TimeSeries" title="pycbc.types.timeseries.TimeSeries">TimeSeries</a> or list of TimeSeries</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycbc.frame.frame.frame_paths">
<code class="descclassname">pycbc.frame.frame.</code><code class="descname">frame_paths</code><span class="sig-paren">(</span><em>frame_type</em>, <em>start_time</em>, <em>end_time</em>, <em>server=None</em>, <em>url_type='file'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/frame/frame.html#frame_paths"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.frame.frame.frame_paths" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the paths to a span of frame files</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>frame_type</strong> (<em>string</em>) – The string representation of the frame type (ex. ‘H1_ER_C00_L1’)</li>
<li><strong>start_time</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The start time that we need the frames to span.</li>
<li><strong>end_time</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The end time that we need the frames to span.</li>
<li><strong>server</strong> (<em>{None</em><em>, </em><em>SERVER:PORT string}</em><em>, </em><em>optional</em>) – Optional string to specify the datafind server to use. By default an
attempt is made to use a local datafind server.</li>
<li><strong>url_type</strong> (<em>string</em>) – Returns only frame URLs with a particular scheme or head such
as “file” or “gsiftp”. Default is “file”, which queries locally
stored frames. Option can be disabled if set to None.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>paths</strong> – The list of paths to the frame files.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list of paths</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">paths</span> <span class="o">=</span> <span class="n">frame_paths</span><span class="p">(</span><span class="s1">&#39;H1_LDAS_C02_L2&#39;</span><span class="p">,</span> <span class="mi">968995968</span><span class="p">,</span> <span class="mi">968995968</span><span class="o">+</span><span class="mi">2048</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pycbc.frame.frame.datafind_connection">
<code class="descclassname">pycbc.frame.frame.</code><code class="descname">datafind_connection</code><span class="sig-paren">(</span><em>server=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/frame/frame.html#datafind_connection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.frame.frame.datafind_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a connection to the datafind server</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>server</strong> (<em>{SERVER:PORT</em><em>, </em><em>string}</em><em>, </em><em>optional</em>) – A string representation of the server and port.
The port may be ommitted.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The open connection to the datafind server.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">connection</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycbc.frame.frame.query_and_read_frame">
<code class="descclassname">pycbc.frame.frame.</code><code class="descname">query_and_read_frame</code><span class="sig-paren">(</span><em>frame_type</em>, <em>channels</em>, <em>start_time</em>, <em>end_time</em>, <em>sieve=None</em>, <em>check_integrity=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/frame/frame.html#query_and_read_frame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.frame.frame.query_and_read_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Read time series from frame data.</p>
<p>Query for the locatin of physical frames matching the frame type. Return
a time series containing the channel between the given start and end times.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>frame_type</strong> (<em>string</em>) – The type of frame file that we are looking for.</li>
<li><strong>channels</strong> (<em>string</em><em> or </em><em>list of strings</em>) – Either a string that contains the channel name or a list of channel
name strings.</li>
<li><strong>start_time</strong> (<em>LIGOTimeGPS</em><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The gps start time of the time series. Defaults to reading from the
beginning of the available frame(s).</li>
<li><strong>end_time</strong> (<em>LIGOTimeGPS</em><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The gps end time of the time series. Defaults to the end of the frame.</li>
<li><strong>sieve</strong> (<em>string</em><em>, </em><em>optional</em>) – Selects only frames where the frame URL matches the regular
expression sieve</li>
<li><strong>check_integrity</strong> (<em>boolean</em>) – Do an expensive checksum of the file before returning.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>Frame Data</strong> – A TimeSeries or a list of TimeSeries, corresponding to the data from
the frame file/cache for a given channel or channels.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="pycbc.types.html#pycbc.types.timeseries.TimeSeries" title="pycbc.types.timeseries.TimeSeries">TimeSeries</a> or list of TimeSeries</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ts</span> <span class="o">=</span> <span class="n">query_and_read_frame</span><span class="p">(</span><span class="s1">&#39;H1_LDAS_C02_L2&#39;</span><span class="p">,</span> <span class="s1">&#39;H1:LDAS-STRAIN&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                              <span class="mi">968995968</span><span class="p">,</span> <span class="mi">968995968</span><span class="o">+</span><span class="mi">2048</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="module-pycbc.frame.losc">
<span id="pycbc-frame-losc-module"></span><h2>pycbc.frame.losc module<a class="headerlink" href="#module-pycbc.frame.losc" title="Permalink to this headline">¶</a></h2>
<p>This modules contains functions for getting data from the LOSC</p>
<dl class="function">
<dt id="pycbc.frame.losc.get_run">
<code class="descclassname">pycbc.frame.losc.</code><code class="descname">get_run</code><span class="sig-paren">(</span><em>time</em>, <em>ifo=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/frame/losc.html#get_run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.frame.losc.get_run" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the run name for a given time</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>time</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The gps time</li>
<li><strong>ifo</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – The ifo prefix string. Optional and normally unused,
except for some special times where data releases
were made for a single detector under
unusual circumstances. For example, to get the data around GW170608
in the Hanford detector.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycbc.frame.losc.losc_frame_json">
<code class="descclassname">pycbc.frame.losc.</code><code class="descname">losc_frame_json</code><span class="sig-paren">(</span><em>ifo</em>, <em>start_time</em>, <em>end_time</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/frame/losc.html#losc_frame_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.frame.losc.losc_frame_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the information about the public data files in a duration of time</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ifo</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – The name of the IFO to find the information about.</li>
<li><strong>start_time</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The gps time in GPS seconds</li>
<li><strong>end_time</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The end time in GPS seconds</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>info</strong> – A dictionary containing information about the files that span the
requested times.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)">dict</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycbc.frame.losc.losc_frame_urls">
<code class="descclassname">pycbc.frame.losc.</code><code class="descname">losc_frame_urls</code><span class="sig-paren">(</span><em>ifo</em>, <em>start_time</em>, <em>end_time</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/frame/losc.html#losc_frame_urls"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.frame.losc.losc_frame_urls" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of urls to losc frame files</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ifo</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – The name of the IFO to find the information about.</li>
<li><strong>start_time</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The gps time in GPS seconds</li>
<li><strong>end_time</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The end time in GPS seconds</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>frame_files</strong> – A dictionary containing information about the files that span the
requested times.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycbc.frame.losc.read_frame_losc">
<code class="descclassname">pycbc.frame.losc.</code><code class="descname">read_frame_losc</code><span class="sig-paren">(</span><em>channels</em>, <em>start_time</em>, <em>end_time</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/frame/losc.html#read_frame_losc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.frame.losc.read_frame_losc" title="Permalink to this definition">¶</a></dt>
<dd><p>Read channels from losc data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>channels</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a>) – The channel name to read or list of channel names.</li>
<li><strong>start_time</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The gps time in GPS seconds</li>
<li><strong>end_time</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The end time in GPS seconds</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>ts</strong> – Returns a timeseries or list of timeseries with the requested data.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="pycbc.types.html#pycbc.types.timeseries.TimeSeries" title="pycbc.types.timeseries.TimeSeries">TimeSeries</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycbc.frame.losc.read_strain_losc">
<code class="descclassname">pycbc.frame.losc.</code><code class="descname">read_strain_losc</code><span class="sig-paren">(</span><em>ifo</em>, <em>start_time</em>, <em>end_time</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/frame/losc.html#read_strain_losc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.frame.losc.read_strain_losc" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the strain data from the LOSC data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ifo</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – The name of the IFO to read data for. Ex. ‘H1’, ‘L1’, ‘V1’</li>
<li><strong>start_time</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The gps time in GPS seconds</li>
<li><strong>end_time</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The end time in GPS seconds</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>ts</strong> – Returns a timeseries with the strain data.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="pycbc.types.html#pycbc.types.timeseries.TimeSeries" title="pycbc.types.timeseries.TimeSeries">TimeSeries</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pycbc.frame.store">
<span id="pycbc-frame-store-module"></span><h2>pycbc.frame.store module<a class="headerlink" href="#module-pycbc.frame.store" title="Permalink to this headline">¶</a></h2>
<p>This modules contains functions for reading in data from hdf stores</p>
<dl class="function">
<dt id="pycbc.frame.store.read_store">
<code class="descclassname">pycbc.frame.store.</code><code class="descname">read_store</code><span class="sig-paren">(</span><em>fname</em>, <em>channel</em>, <em>start_time</em>, <em>end_time</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/frame/store.html#read_store"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.frame.store.read_store" title="Permalink to this definition">¶</a></dt>
<dd><p>Read time series data from hdf store</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fname</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Name of hdf store file</li>
<li><strong>channel</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Channel name to read</li>
<li><strong>start_time</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – GPS time to start reading from</li>
<li><strong>end_time</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – GPS time to end time series</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>ts</strong> – Time series containing the requested data</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">pycbc.types.TimeSeries</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pycbc.frame">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pycbc.frame" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pycbc.frame.flag_names_to_bitmask">
<code class="descclassname">pycbc.frame.</code><code class="descname">flag_names_to_bitmask</code><span class="sig-paren">(</span><em>flags</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycbc/frame.html#flag_names_to_bitmask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycbc.frame.flag_names_to_bitmask" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a list of flag names corresponding to bits in a status channel
and returns the corresponding bit mask.</p>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pycbc.filter.html" class="btn btn-neutral float-left" title="pycbc.filter package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pycbc.inference.html" class="btn btn-neutral float-right" title="pycbc.inference package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015, 2016, 2017, Alexander Nitz, Ian Harry, Christopher M. Biwer, Duncan A.  Brown, Josh Willis, and Tito Dal Canton.
      <span class="lastupdated">Last updated on Oct 20, 2021.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>