[workflow]
file-retention-level = all_triggers

[workflow-ifos]
h1 =
l1 =
v1 =

[workflow-tmpltbank]
; See http://pycbc.org/pycbc/latest/html/workflow/template_bank.html
tmpltbank-method = PREGENERATED_BANK
tmpltbank-pregenerated-bank = ${resolve:./bank.hdf}

[workflow-splittable]
; http://pycbc.org/pycbc/latest/html/workflow/splittable.html
splittable-method = IN_WORKFLOW
splittable-exe-tag = splitbank
; How many banks to split into for generating the compressed waveforms
splittable-num-banks = 20
; How many banks to recombine into; these will be the ones used as split
; banks in the traditional sense within the offline search workflow
recombine-num-banks = 4

[bank2hdf]

[splitbank]
mchirp-sort =

[compress]
approximant = "TaylorF2:mtotal<25" "IMRPhenomD:else"
sample-rate = 2048
compression-algorithm = spa
precision = single
interpolation = inline_linear
tolerance = 0.0001
segment-length = 512
psd-model = flat_unity
do-not-compress = SPAtmplt TaylorF2

[combine_banks]
copy-subgroups-directly = compressed_waveforms

[plot_bank_compression]
n-bins = 100

[plot_bank_compression-mchirp]
histogram-density =
log-comparison =
comparison-parameter = mchirp
log-compression =
log-histogram =
log-mismatch =

[plot_bank_compression-eta]
comparison-parameter = eta

[page_versioning]

[results-page]
