[executables]
bank2hdf = ${which:pycbc_coinc_bank2hdf}
splitbank = ${which:pycbc_hdf5_splitbank}
compress = ${which:pycbc_compress_bank}
combine_banks = ${which:sbank_hdf5_bankcombiner}
page_versioning = ${which:pycbc_page_versioning}
plot_bank_compression = ${which:pycbc_plot_bank_compression}
results_page = ${which:pycbc_make_html_page}

[pegasus_profile]
condor|request_memory = 1000
condor|request_disk = 1000
condor|accounting_group = ligo.dev.o4.cbc.bbh.pycbcoffline
pycbc|primary_site = condorpool_symlink
pycbc|submit-directory = ./

[pegasus_profile-condorpool_shared]
pycbc|site-scratch = ./
pycbc|unique-scratch =

[pegasus_profile-coinc]
; use different site options to check that they work
pycbc|site = condorpool_copy

[pegasus_profile-inspiral]
; use different site options to check that they work
pycbc|site = condorpool_shared

[pegasus_profile-results_page]
pycbc|site = condorpool_shared

