; PLEASE NOTE, SECTION NAMES AND OPTIONS SHOULD BE BLOCK LOWER CASE
; VALUES CAN BE MIXED CASE

[workflow]
h1-channel-name = H1:OAF-CAL_DARM_DQ
l1-channel-name = L1:OAF-CAL_DARM_DQ 
workflow-asset-dir = /home/cbc/src/lalsuite/lalapps/src/inspiral
workflow-html-basedir = /home/cbc/public_html/daily_cbc_offline

[workflow-ifos]
; This is the list of ifos to analyse
h1 =
l1 =

[workflow-datafind]
; See https://ldas-jobs.ligo.caltech.edu/~cbc/docs/pycbc/ahope/datafind.html
datafind-method = AT_RUNTIME_MULTIPLE_FRAMES
datafind-h1-frame-type = H1_R
datafind-l1-frame-type = L1_R
datafind-check-segment-gaps = update_times
datafind-check-frames-exist = update_times
datafind-check-segment-summary = no_test
; Set this to sepcify the datafind server. If this is not set the code will
; use the value in ${LIGO_DATAFIND_SERVER}
;datafind-ligo-datafind-server = ""

[workflow-segments]
; See See https://ldas-jobs.ligo.caltech.edu/~cbc/docs/pycbc/ahope/segments.html
segments-method = AT_RUNTIME
segments-h1-science-name = H1:DMT-DC_READOUT_LOCKED:1
segments-l1-science-name = L1:DMT-DC_READOUT_LOCKED:1
segments-database-url = https://segdb-er.ligo.caltech.edu
segments-veto-definer-url = https://www.lsc-group.phys.uwm.edu/ligovirgo/cbc/public/segments/ER5/H1L1V1-ER5_CBC_OFFLINE-1073779216-0.xml
segments-veto-categories = 1,2,3,4
segments-minimum-segment-length = 2000
; And not doing
; segments-generate-coincident-segments =

[workflow-tmpltbank]
; See https://ldas-jobs.ligo.caltech.edu/~cbc/docs/pycbc/ahope/template_bank.html
tmpltbank-method=WORKFLOW_INDEPENDENT_IFOS
; Remove the option below to disable linking with matchedfilter_utils
analysis-length=2048

[workflow-splittable]
splittable-method=IN_WORKFLOW
splittable-num-banks=5

[workflow-matchedfilter]
; See https://ldas-jobs.ligo.caltech.edu/~cbc/docs/pycbc/ahope/matched_filter.html
matchedfilter-method=WORKFLOW_INDEPENDENT_IFOS
min-analysis-segments = 5
max-analysis-segments = 5

[workflow-omega]
omega-conf-file = /home/cbc/daily_ihope_er5/old_conf_omega.txt
omega-frame-dir = /archive/frames/A6/hoft/L1/L-L1_ER_C00_L1-%%d/L-L1_ER_C00_L1-%%d

[workflow-hwinj]
hwinj-file = /bin/true

[executables]
; setup of condor universe and location of executables
tmpltbank         = ${which:pycbc_geom_nonspinbank}
inspiral          = ${which:pycbc_inspiral}
splittable = ${which:pycbc_splitbank}
segment_query = ${which:ligolw_segment_query}
segments_from_cats = ${which:ligolw_segments_from_cats}
siclustercoarse = ${which:ligolw_sicluster}
siclusterfine = ${which:ligolw_sicluster}
ihope_daily_page = ${which:lalapps_ihope_daily_page}
cbc_glitch_page = ${which:ligolw_cbc_glitch_page}
cbc_hardware_inj_page = ${which:ligolw_cbc_hardware_inj_page}
llwadd = ${which:ligolw_add}
ligolw_combine_segments = ${which:ligolw_combine_segments}
cp = /bin/cp

[datafind]
urltype=file

[tmpltbank]
; template bank generation parameters -- added to all tmpltbank jobs
min-match = 0.95
pn-order = threePointFivePN
f-low = 30
f0 = 30
min-mass1 = 1.0
max-mass1 = 24.0
min-mass2 = 1.0
max-mass2 = 24.0
max-total-mass = 25.0
f-upper = 2048
delta-f = 0.01
psd-estimation = median
psd-inverse-length = 16
strain-high-pass = 30
pad-data = 8
sample-rate = 4096
calculate-ethinca-metric =
filter-cutoff = SchwarzISCO

[tmpltbank-h1]
; h1 specific tmpltbank parameters
channel-name = ${workflow|h1-channel-name}

[tmpltbank-l1]
; l1 specific tmpltbank parameters
channel-name = ${workflow|l1-channel-name}

[splittable]
; options for splittable job
random-sort =

[tmpltbank&inspiral]
; 5 poles, 5 zeros used for OAF-CAL_DARM_DQ 20140802+
zpk-z = 100. 100. 100. 100. 100.
zpk-p = 1. 1. 1. 1. 1.
zpk-k = 1e-10
normalize-strain = 3994.484
psd-segment-length = 256
psd-segment-stride = 128

[inspiral]
; inspiral analysis parameters -- added to all inspiral jobs
snr-threshold = 6.0
approximant = SPAtmplt
order = 7
cluster-method = template
maximization-interval = 30
chisq-bins = 16
chisq-threshold = 10.0
chisq-delta = 0.2
psd-estimation = median
psd-inverse-length = 16
strain-high-pass = 30
pad-data = 8
sample-rate = 4096
filter-inj-only =
segment-end-pad = 16
segment-start-pad = 112
segment-length = 512
low-frequency-cutoff = 30
processing-scheme = cpu

[inspiral-h1]
; h1 specific inspiral parameters
channel-name = ${workflow|h1-channel-name}

[inspiral-l1]
; l1 specific inspiral parameters
channel-name = ${workflow|l1-channel-name}

[llwadd]
add-lfn-table =

[siclustercoarse]
cluster-window = 16

[siclusterfine]
cluster-window = 0.03

[cp]

[ihope_daily_page]
