; PLEASE NOTE, SECTION NAMES AND OPTIONS SHOULD BE BLOCK LOWER CASE
; VALUES CAN BE MIXED CASE

[workflow]
h1-channel-name = H1:FAKE-STRAIN
l1-channel-name = L1:FAKE-STRAIN

[workflow-ifos]
; This is the list of ifos to analyse
h1 =
l1 =

[workflow-datafind]
; See https://ldas-jobs.ligo.caltech.edu/~cbc/docs/pycbc/ahope/datafind.html
datafind-method = AT_RUNTIME_MULTIPLE_FRAMES
datafind-h1-frame-type = H1_ER_C00_L1
datafind-l1-frame-type = L1_ER_C00_L1
datafind-check-segment-gaps = update_times
datafind-check-frames-exist = update_times
datafind-check-segment-summary = no_test
; Set this to sepcify the datafind server. If this is not set the code will
; use the value in ${LIGO_DATAFIND_SERVER}
;datafind-ligo-datafind-server = ""

[workflow-segments]
; See See https://ldas-jobs.ligo.caltech.edu/~cbc/docs/pycbc/ahope/segments.html
segments-method = AT_RUNTIME
segments-h1-science-name = H1:DMT-SCIENCE:1
segments-l1-science-name = L1:DMT-SCIENCE:1
segments-database-url = https://segdb-er.ligo.caltech.edu
segments-veto-definer-url = https://www.lsc-group.phys.uwm.edu/ligovirgo/cbc/public/segments/ER4/H1L1V1-ER4_CBC_OFFLINE-1011571215-0.xml
segments-veto-categories = 1,2,3,4
segments-minimum-segment-length = 2000
; And not doing
; segments-generate-coincident-segments =

[workflow-tmpltbank]
; See https://ldas-jobs.ligo.caltech.edu/~cbc/docs/pycbc/ahope/template_bank.html
tmpltbank-method=WORKFLOW_INDEPENDENT_IFOS
; Remove the option below to disable linking with matchedfilter_utils
tmpltbank-link-to-matchedfltr=

[workflow-splittable]
splittable-method=IN_WORKFLOW
splittable-num-banks=2

[workflow-matchedfilter]
; See https://ldas-jobs.ligo.caltech.edu/~cbc/docs/pycbc/ahope/matched_filter.html
matchedfilter-method=WORKFLOW_INDEPENDENT_IFOS

[workflow-omega]
omega-conf-file = /home/spxiwh/ERs/ER4/daily_ihope_test/old_conf_omega.txt
omega-frame-dir = /frames/ER4/L1_ER_C00_L1/L1/L-L1_ER_C00_L1-%%d/L-L1_ER_C00_L1-%%d

[workflow-hwinj]
hwinj-file = /bin/true

[executables]
; setup of condor universe and location of executables
tmpltbank         = ${which:lalapps_tmpltbank_ahope}
inspiral          = ${which:lalapps_inspiral_ahope}
splittable = ${which:pycbc_splitbank}
segment_query = ${which:ligolw_segment_query}
segments_from_cats = ${which:ligolw_segments_from_cats}
siclustercoarse = ${which:ligolw_sicluster}
siclusterfine = ${which:ligolw_sicluster}
ihope_daily_page = ${which:lalapps_ihope_daily_page}
cbc_glitch_page = ${which:ligolw_cbc_glitch_page}
cbc_hardware_inj_page = ${which:ligolw_cbc_hardware_inj_page}
llwadd = ${which:ligolw_add}
ligolw_combine_segments = ${which:ligolw_combine_segments}
cp = /bin/cp

[datafind]
urltype=file

[tmpltbank]
; template bank generation parameters -- added to all tmpltbank jobs
grid-spacing = Hexagonal
minimal-match = 0.95
high-frequency-cutoff = 2048.0
order = twoPN
approximant = TaylorF2
space = Tau0Tau3
write-compress = 
candle-snr = 8
candle-minmass = 1
candle-maxmass = 12
standard-candle =
num-freq-cutoffs = 1
max-high-freq-cutoff = SchwarzISCO
min-high-freq-cutoff = SchwarzISCO
minimum-mass = 1.0
maximum-mass = 11.0
max-total-mass = 12.0
disable-compute-moments =

[tmpltbank-h1]
; h1 specific tmpltbank parameters
channel-name = ${workflow|h1-channel-name}

[tmpltbank-l1]
; l1 specific tmpltbank parameters
channel-name = ${workflow|l1-channel-name}


[inspiral]
; inspiral analysis parameters -- added to all inspiral jobs
approximant = FindChirpSP
order = threePointFivePN
segment-overlap = 524288
inverse-spec-length = 16
enable-output = 
cluster-method = template
maximization-interval = 30
write-compress = 
bank-veto-subbank-size = 20
bank-veto-time-freq =
autochisq-length = 100
autochisq-stride = 2
autochisq-two-sided =
chisq-bins = 16
disable-rsq-veto =
enable-filter-inj-only =
snr-threshold = 6.0
chisq-threshold = 10.0
chisq-delta = 0.2

[inspiral-h1]
; h1 specific inspiral parameters
channel-name = ${workflow|h1-channel-name}

[inspiral-l1]
; l1 specific inspiral parameters
channel-name = ${workflow|l1-channel-name}

[inspiral&tmpltbank]
; These options added to both inspiral and tmpltbank jobs
low-frequency-cutoff = 40.0
dynamic-range-exponent = 69.0
strain-high-pass-freq = 30
strain-high-pass-order = 8
strain-high-pass-atten = 0.1
enable-high-pass = 30.0
high-pass-order = 8
high-pass-attenuation = 0.1
resample-filter = ldas
spectrum-type = median
pad-data = 8
segment-length = 1048576
number-of-segments = 19
sample-rate = 4096

[inspiral-h1&inspiral-l1&tmpltbank-h1&tmpltbank-l1]
calibrated-data = real_8

[splittable]
; options for splittable job
random-sort =

[llwadd]
add-lfn-table =

[siclustercoarse]
cluster-window = 16

[siclusterfine]
cluster-window = 0.1

[cp]
