[data]
instruments = LISA_A LISA_E LISA_T
trigger-time = 4800021.15572853
analysis-start-time = -4800021
analysis-end-time = 26735978
pad-data = 0
sample-rate = 0.2
psd-file= LISA_A:A_psd.txt LISA_E:E_psd.txt LISA_T:T_psd.txt
frame-files = LISA_A:A_TDI_v2.gwf LISA_E:E_TDI_v2.gwf LISA_T:T_TDI_v2.gwf
channel-name = LISA_A:LA:LA LISA_E:LE:LE LISA_T:LT:LT

; Parameters with '_lisa' mean they're in the LISA frame rather than the SSB frame.

[model]
name = relative
low-frequency-cutoff = 0.0001
high-frequency-cutoff = 1e-2
epsilon = 0.01
mass1_ref = 1015522.4376
mass2_ref = 796849.1091
mchirp_ref = 781969.693924104
q_ref = 1.2744225048415756
tc_lisa_ref = 4799624.274911478
distance_ref = 17758.367941273442
spin1z_ref = 0.597755394865021
spin2z_ref = 0.36905807298613247
inclination_ref = 1.5970175301911231

[variable_params]
mchirp =
q =
tc_lisa =

[static_params]
approximant = BBHX_PhenomD
coa_phase = 4.275929308696054
eclipticlongitude_lisa = -0.8400769299810702
eclipticlatitude_lisa = -1.2734504596198182
polarization_lisa = 0.22558110042980073
spin1z = 0.597755394865021
spin2z = 0.36905807298613247
distance = 17758.367941273442
inclination = 1.5970175301911231
t_obs_start = 1 ; 1 year backwards, see BBHx documentation

[prior-mchirp]
name = uniform
min-mchirp = 703772.7245316936
max-mchirp = 860166.6633165143

[prior-q]
name = uniform
min-q = 1.1469802543574181
max-q = 1.401864755325733

[prior-tc_lisa]
name = uniform
min-tc_lisa = 4798221.15572853
max-tc_lisa = 4801821.15572853

[waveform_transforms-mass1+mass2]
name = mchirp_q_to_mass1_mass2

[sampler]
name = dynesty
dlogz = 0.1
nlive = 150

; NOTE: While this example doesn't sample in polarization_lisa, if doing this we
; recommend the following transformation, and then sampling in this coordinate
;
; [waveform_transforms-polarization_lisa]
; name = custom
; inputs = better_pol, eclipticlongitude_lisa
; polarization_lisa = better_pol + eclipticlongitude_lisa
